get_active_ota_bank_addr = 0x000011cd ;
SHA256_Init = 0x00001a17 ;
SHA256_Update = 0x00001a33 ;
SHA256_Final = 0x00001ab3 ;
SHA256_Alloc = 0x00001bf7 ;
SHA256_Free = 0x00001c37 ;
SHA256 = 0x00001c3b ;
RamVectorTableInit = 0x00004ca9 ;
RamVectorTableUpdate = 0x00004ccb ;
LOGUARTDriverInit = 0x00005231 ;
dump_raw_memory_all = 0x00006df5 ;
hardfault_print_buffered_log = 0x00006ee5 ;
SystemCall = 0x000072a1 ;
btxfcs = 0x000073d5 ;
platform_random = 0x000077b3 ;
platform_ramdom_seed_update = 0x000077c7 ;
LogUartTxChar = 0x00007935 ;
log_timestamp_get = 0x00007975 ;
log_direct = 0x000079b1 ;
log_buffer = 0x00007a5f ;
log_index = 0x00007b97 ;
log_snoop = 0x00007c93 ;
trace_bdaddr = 0x00007dd9 ;
trace_string = 0x00007e6b ;
trace_binary = 0x00007f0b ;
LogBufferLowerStack = 0x00007fa9 ;
LogBufferLowerStackData = 0x000080bb ;
log_module_trace_init = 0x000081d5 ;
log_module_trace_set = 0x000081fd ;
log_module_bitmap_trace_set = 0x00008243 ;
dlps_check_cb_reg = 0x000085ff ;
dlps_hw_control_cb_reg = 0x000086ef ;
dlps_hw_control_cb_unreg = 0x00008729 ;
lps_mode_pause = 0x00008825 ;
lps_mode_resume = 0x00008841 ;
lps_mode_set = 0x0000885f ;
lps_mode_get = 0x0000886f ;
lps_mode_stack_get = 0x00008875 ;
hw_aes_encrypt128 = 0x00008abb ;
hw_aes_decrypt128 = 0x00008adf ;
hw_aes_encrypt256 = 0x00008aff ;
hw_aes_decrypt256 = 0x00008b23 ;
hw_aes_encrypt128_use_dma = 0x00008b47 ;
hw_aes_decrypt128_use_dma = 0x00008b77 ;
hw_aes_encrypt256_use_dma = 0x00008ba7 ;
hw_aes_decrypt256_use_dma = 0x00008bd7 ;
aes128_ecb_encrypt = 0x00008c07 ;
aes128_ecb_decrypt = 0x00008c63 ;
aes128_ecb_encrypt_msb2lsb = 0x00008cbd ;
aes128_ecb_decrypt_msb2lsb = 0x00008cd5 ;
aes256_ecb_encrypt = 0x00008ced ;
aes256_ecb_decrypt = 0x00008d49 ;
aes256_ecb_encrypt_msb2lsb = 0x00008da3 ;
aes256_ecb_decrypt_msb2lsb = 0x00008dbb ;
hw_aes_decrypt_code_init_slim = 0x00008de5 ;
hw_aes_decrypt_16byte = 0x00008e11 ;
BTIF_VendorGetResponse = 0x00008f65 ;
spic_wait_busy = 0x00009051 ;
flash_cmd_rx = 0x0000929d ;
flash_wait_busy = 0x0000932f ;
flash_cmd_tx = 0x00009369 ;
flash_write_enable = 0x00009421 ;
flash_get_status_regs = 0x0000956f ;
flash_set_status_regs = 0x000095e5 ;
flash_get_rdid = 0x00009905 ;
flash_load_query_info = 0x00009d4b ;
flash_erase = 0x00009e01 ;
flash_lock = 0x0000a103 ;
flash_unlock = 0x0000a1ab ;
flash_set_bit = 0x0000a237 ;
flash_get_bit = 0x0000a23f ;
flash_write_internal = 0x0000a24b ;
flash_read = 0x0000a359 ;
flash_split_read = 0x0000a39d ;
flash_auto_write = 0x0000a4cd ;
flash_get_block_protect = 0x0000a53b ;
flash_set_block_protect = 0x0000a58f ;
flash_sw_protect_unlock_by_addr = 0x0000a637 ;
flash_set_top_bottom = 0x0000a803 ;
flash_get_query_info = 0x0000a9a9 ;
spic_get_dr = 0x0000aad1 ;
spic_set_dummy_len = 0x0000aaeb ;
flash_read_internal = 0x0000ab45 ;
ftl_ioctl = 0x0000b3a7 ;
ftl_load = 0x0000b907 ;
ftl_save = 0x0000b919 ;
hardfault_dump = 0x0000bb21 ;
flash_dump_flash_info = 0x0000beb9 ;
crc16 = 0x0000bf13 ;
flash_get_flash_exist = 0x0000bf3b ;
flash_get_bank_addr = 0x0000bf41 ;
flash_get_bank_size = 0x0000bfb9 ;
flash_erase_locked = 0x0000c027 ;
flash_ioctl = 0x0000c073 ;
flash_write_locked = 0x0000c48b ;
flash_auto_write_locked = 0x0000c4b3 ;
flash_auto_write_buffer_locked = 0x0000c4d5 ;
flash_read_locked = 0x0000c4fb ;
flash_auto_read_locked = 0x0000c523 ;
flash_ds_erase = 0x0000c5c7 ;
flash_ds_auto_write = 0x0000c5e3 ;
flash_ds_auto_read = 0x0000c5fd ;
flash_ds_write = 0x0000c617 ;
flash_ds_read = 0x0000c635 ;
set_hci_mode_flag = 0x0000c741 ;
check_hci_mode_flag = 0x0000c761 ;
set_datatrans_patch_flag = 0x0000c76d ;
check_datatrans_patch_flag = 0x0000c78d ;
check_image_chksum = 0x0000c79d ;
check_header_valid = 0x0000c7a9 ;
get_header_addr_by_img_id = 0x0000c7e5 ;
is_ota_support_bank_switch = 0x0000c843 ;
get_temp_ota_bank_addr_by_img_id = 0x0000c881 ;
vListInitialise = 0x0000c941 ;
vListInitialiseItem = 0x0000c957 ;
vListInsertEnd = 0x0000c95d ;
vListInsert = 0x0000c975 ;
uxListRemove = 0x0000c9a5 ;
xQueueGenericSend = 0x0000cb85 ;
xQueueGenericSendFromISR = 0x0000cf87 ;
xTaskGenericNotify = 0x0000e42d ;
xTaskGenericNotifyFromISR = 0x0000e4e3 ;
vTaskStatusDump = 0x0000e6ab ;
rtlEnterCritical = 0x0000f421 ;
rtlExitCritical = 0x0000f451 ;
pvPortMalloc = 0x0000f70b ;
vPortFree = 0x0000f817 ;
hw_aes_init = 0x00010c21 ;
hw_aes_cpu_operate = 0x00010d91 ;
hw_aes_set_dma_tx_done = 0x00010d9d ;
hw_aes_set_dma_rx_done = 0x00010da3 ;
hw_aes_dma_operate = 0x00010da9 ;
hw_aes_is_dma_rx_done = 0x00011005 ;
hw_aes_is_dma_tx_done = 0x0001100b ;
hw_aes_dma_done = 0x00011011 ;
hw_aes_set_dma_move_src = 0x0001101b ;
hw_aes_set_dma_move_dst = 0x00011021 ;
hw_aes_set_dma_carry_size = 0x00011027 ;
aes_cmac_inverse = 0x0001119b ;
get_secure_reg_cfg_val = 0x00011269 ;
NVIC_Init = 0x000112c1 ;
Pinmux_Config = 0x00011375 ;
Pinmux_Deinit = 0x000113a9 ;
Pinmux_Reset = 0x000113c5 ;
Pad_Config = 0x000113dd ;
System_WakeUpDebounceTime = 0x0001146b ;
Pad_WKDebounceConfig = 0x0001148d ;
Pad_WakeupEnableValue = 0x000114b3 ;
Pad_WakeupPolarityValue = 0x000114d9 ;
System_WakeUpPinEnable = 0x000114ff ;
System_WakeUpPinDisable = 0x00011531 ;
Pad_WakeupInterruptValue = 0x0001154f ;
System_WakeUpInterruptValue = 0x00011577 ;
Pad_ClearAllWakeupINT = 0x00011597 ;
Pad_OutputEnableValue = 0x000115f5 ;
Pad_OutputControlValue = 0x0001161b ;
Pad_PullEnableValue = 0x00011641 ;
Pad_PullUpOrDownValue = 0x00011667 ;
Pad_ControlSelectValue = 0x0001168d ;
Pad_ClearWakeupINTPendingBit = 0x000116b3 ;
Pad_PowerOrShutDownValue = 0x000116cb ;
Pad_PullConfigValue = 0x000116f1 ;
RTC_WriteReg = 0x00011759 ;
RTC_DeInit = 0x00011795 ;
RTC_SetPrescaler = 0x00011815 ;
RTC_SetComp = 0x0001181d ;
RTC_RunCmd = 0x00011827 ;
RTC_MaskINTConfig = 0x00011843 ;
RTC_CompINTConfig = 0x0001185f ;
RTC_TickINTConfig = 0x0001187b ;
RTC_GetINTStatus = 0x00011897 ;
RTC_SystemWakeupConfig = 0x000118ab ;
WDG_ClockEnable = 0x000118d9 ;
WDG_Config = 0x00011903 ;
WDG_Enable = 0x00011931 ;
WDG_Disable = 0x00011943 ;
WDG_Restart = 0x00011955 ;
AON_WDG_Config = 0x00011a79 ;
AON_WDG_ConfigResetLevel = 0x00011acb ;
AON_WDG_ConfigComp = 0x00011b0f ;
AON_WDG_ConfigCntCtl = 0x00011b53 ;
AON_WDG_ConfigCntReload = 0x00011b97 ;
AON_WDG_Enable = 0x00011bdb ;
AON_WDG_Disable = 0x00011c21 ;
AON_WDG_Restart = 0x00011c67 ;
AON_WDG_SystemReset = 0x00011c7f ;
SPI_DeInit = 0x00011c95 ;
SPI_Init = 0x00011caf ;
SPI_StructInit = 0x00011da3 ;
SPI_Cmd = 0x00011def ;
SPI_SendBuffer = 0x00011e03 ;
SPI_SendWord = 0x00011e1f ;
SPI_SendHalfWord = 0x00011e39 ;
SPI_INTConfig = 0x00011e55 ;
SPI_ClearINTPendingBit = 0x00011e69 ;
hci_if_open = 0x00013cc9 ;
hci_if_close = 0x00013ccd ;
hci_if_write = 0x00013cd1 ;
hci_if_confirm = 0x00013cff ;
sm_le_sc_local_oob_init = 0x0001808d ;
sm_le_sc_peer_oob_init = 0x000180a1 ;
btif_send_cmd = 0x000213f3 ;
btif_buffer_get = 0x0002148f ;
btif_buffer_put = 0x000214a9 ;
btif_vendor_cmd_req = 0x000214ed ;
btif_just_work_req_cfm = 0x0002165b ;
btif_sw_reset_req = 0x000216e3 ;
btif_le_disconn_cfm = 0x00021811 ;
btif_le_credit_based_conn_req = 0x00021e61 ;
btif_le_credit_based_conn_cfm = 0x00021eaf ;
btif_le_credit_based_disconn_req = 0x00021f05 ;
btif_le_credit_based_disconn_cfm = 0x00021f23 ;
btif_le_send_credit_req = 0x00021f41 ;
btif_le_credit_based_data_req = 0x00021f63 ;
btif_le_credit_based_data_cfm = 0x00021f9d ;
btif_le_credit_based_security_reg_req = 0x00021fbf ;
btif_le_credit_based_psm_reg_req = 0x00021fed ;
btif_le_gen_rand_addr = 0x000220f3 ;
btif_le_set_adv_set_rand_addr_req = 0x00022395 ;
btif_le_modify_adv_set_req = 0x000223bf ;
btif_le_ext_adv_enable_req = 0x000223dd ;
btif_le_ext_adv_param_set_req = 0x00022417 ;
btif_le_ext_adv_data_set_req = 0x0002248f ;
btif_le_ext_scan_req = 0x00022503 ;
btif_le_ext_scan_param_set_req = 0x00022529 ;
btif_le_set_suppl_test_params_req = 0x0002257f ;
btif_le_set_conn_suppl_params_req = 0x000225ab ;
btif_le_conn_suppl_request_enable_req = 0x000225fb ;
btif_le_conn_suppl_response_enable_req = 0x00022627 ;
btif_le_read_antenna_info_req = 0x00022645 ;
os_mem_alloc_intern = 0x00025d61 ;
os_mem_zalloc_intern = 0x00025db9 ;
os_mem_aligned_alloc_intern = 0x00025e17 ;
os_mem_free = 0x00025e77 ;
os_mem_aligned_free = 0x00025e95 ;
os_mem_peek = 0x00025eb3 ;
os_msg_queue_create_intern = 0x00025ef5 ;
os_msg_queue_delete_intern = 0x00025f51 ;
os_msg_queue_peek_intern = 0x00025f95 ;
os_msg_send_intern = 0x00025fe5 ;
os_msg_recv_intern = 0x00026045 ;
os_msg_peek_intern = 0x000260a3 ;
os_pool_create_intern = 0x000261e7 ;
os_pool_extend_intern = 0x000262bb ;
os_pool_delete_intern = 0x0002638b ;
os_buffer_get_intern = 0x0002645d ;
os_buffer_put_intern = 0x00026561 ;
os_pool_dump = 0x000265e1 ;
os_queue_init = 0x0002666d ;
os_queue_in = 0x00026677 ;
os_queue_out = 0x000266a3 ;
os_queue_peek = 0x000266d1 ;
os_queue_insert = 0x000266d5 ;
os_queue_delete = 0x0002670f ;
os_delay = 0x00026771 ;
os_sys_time_get = 0x0002678f ;
os_sys_tick_get = 0x000267a9 ;
os_sched_start = 0x000267c3 ;
os_sched_stop = 0x000267df ;
os_sched_suspend = 0x000267fb ;
os_sched_resume = 0x00026817 ;
os_lock = 0x00026851 ;
os_unlock = 0x0002686b ;
os_sem_create = 0x00026889 ;
os_sem_delete = 0x000268b3 ;
os_sem_take = 0x000268d5 ;
os_sem_give = 0x000268fb ;
os_mutex_create = 0x0002691d ;
os_mutex_delete = 0x0002693f ;
os_mutex_take = 0x00026961 ;
os_mutex_give = 0x00026987 ;
os_task_create = 0x000269d1 ;
os_task_delete = 0x00026a17 ;
os_task_suspend = 0x00026a39 ;
os_task_resume = 0x00026a5b ;
os_task_yield = 0x00026a7d ;
os_task_handle_get = 0x00026a99 ;
os_task_priority_get = 0x00026abb ;
os_task_priority_set = 0x00026ae1 ;
os_task_signal_send = 0x00026b07 ;
os_task_signal_recv = 0x00026b2d ;
os_task_signal_clear = 0x00026b53 ;
os_timer_id_get = 0x00026ba1 ;
os_timer_create = 0x00026bd7 ;
os_timer_start = 0x00026c1d ;
os_timer_restart = 0x00026c3f ;
os_timer_stop = 0x00026c65 ;
os_timer_delete = 0x00026c87 ;
os_timer_dump = 0x00026ca9 ;
os_timer_state_get = 0x00026cc5 ;
rtk_write_modem_radio_reg = 0x0002b11d ;
rtk_read_modem_radio_reg = 0x0002b183 ;
hci_handle_le_receiver_test = 0x0002d321 ;
btaon_fast_read = 0x0003eded ;
btaon_fast_read_safe = 0x0003ee05 ;
btaon_fast_write = 0x0003ee25 ;
btaon_fast_write_safe = 0x0003ee47 ;
btaon_fast_update = 0x0003ee73 ;
dfu_report_target_ic_type = 0x000474ab ;
dfu_report_target_fw_info = 0x000474f5 ;
dfu_flash_erase = 0x000475a5 ;
dfu_update = 0x000475eb ;
dfu_reset = 0x000476f5 ;
dfu_fw_active_reset = 0x00047713 ;
dfu_checkbufcrc = 0x0004776b ;
dfu_flash_check_blank = 0x000477cb ;
dfu_check_checksum = 0x00047833 ;
dfu_init = 0x00047a91 ;
dfu_switch_to_ota_mode = 0x00047ad7 ;
dfu_set_ota_mode_flag = 0x0004820d ;
bt_crypto_f4 = 0x00048ac9 ;
ecc_make_key = 0x00049969 ;
gap_register_extend_cb = 0x0004be11 ;
gap_start_bt_stack = 0x0004be6b ;
gap_set_pairable_mode = 0x0004bedb ;
gap_handle_msg = 0x0004bf45 ;
gap_register_app_cb = 0x0004bfa5 ;
gap_set_param = 0x0004bfab ;
gap_get_param = 0x0004c037 ;
gap_write_airplan_mode = 0x0004c0a5 ;
gap_read_airplan_mode = 0x0004c0c7 ;
gap_buffer_free = 0x0004c0e5 ;
le_bond_clear_all_keys = 0x0004c151 ;
le_bond_delete_by_idx = 0x0004c16d ;
le_bond_delete_by_bd = 0x0004c1a7 ;
le_bond_set_param = 0x0004c1ef ;
le_bond_get_param = 0x0004c2e1 ;
le_bond_pair = 0x0004c353 ;
le_bond_passkey_input_confirm = 0x0004c383 ;
le_bond_oob_input_confirm = 0x0004c3b7 ;
le_bond_get_display_key = 0x0004c3eb ;
le_bond_user_confirm = 0x0004c415 ;
le_bond_passkey_display_confirm = 0x0004c475 ;
le_bond_keypress_notify = 0x0004c4a5 ;
le_bond_cfg_local_key_distribute = 0x0004c4d5 ;
le_gap_init = 0x0004cbbd ;
le_gap_msg_info_way = 0x0004cc23 ;
le_load_upper_stack_efuse = 0x0004cc29 ;
le_get_max_link_num = 0x0004cc3b ;
le_register_app_cb = 0x0004cc43 ;
le_set_gap_param = 0x0004cc49 ;
le_get_gap_param = 0x0004cd91 ;
le_modify_white_list = 0x0004ce55 ;
le_set_rand_addr = 0x0004ce75 ;
le_set_host_chann_classif = 0x0004ce93 ;
le_cfg_local_identity_address = 0x0004cea3 ;
le_write_default_data_len = 0x0004ceb3 ;
gap_send_dev_state = 0x0004cec3 ;
le_read_rssi = 0x0004cf2f ;
le_read_chann_map = 0x0004cf59 ;
le_set_data_len = 0x0004cf83 ;
le_disable_slave_latency = 0x0004cfe9 ;
le_set_conn_tx_power = 0x0004d03f ;
le_update_passed_chann_map = 0x0004d093 ;
le_vendor_set_rem_min_sca = 0x0004d0b9 ;
le_link_release = 0x0004d8d3 ;
le_link_find_by_link_id = 0x0004d8f5 ;
le_get_conn_id = 0x0004d9bb ;
le_link_check_conn_id_internal = 0x0004da19 ;
le_get_conn_param = 0x0004da7f ;
le_get_active_link_num = 0x0004db71 ;
le_get_idle_link_num = 0x0004db75 ;
le_get_conn_info = 0x0004db79 ;
le_get_conn_addr = 0x0004dbef ;
le_disconnect = 0x0004dc25 ;
le_update_conn_param = 0x0004dc8b ;
le_set_conn_param = 0x0004dccf ;
le_connect = 0x0004dd79 ;
le_set_phy = 0x0004de43 ;
client_init = 0x0004e341 ;
client_register_general_client_cb = 0x0004e36f ;
client_register_spec_client_cb = 0x0004e375 ;
client_all_primary_srv_discovery = 0x0004e4f5 ;
client_by_uuid_srv_discovery = 0x0004e529 ;
client_by_uuid128_srv_discovery = 0x0004e55f ;
client_relationship_discovery = 0x0004e591 ;
client_all_char_discovery = 0x0004e5bf ;
client_by_uuid_char_discovery = 0x0004e5fb ;
client_by_uuid128_char_discovery = 0x0004e63d ;
client_all_char_descriptor_discovery = 0x0004e685 ;
client_attr_read = 0x0004e6b3 ;
client_attr_read_using_uuid = 0x0004e70d ;
client_attr_write = 0x0004e8a1 ;
client_attr_ind_confirm = 0x0004ea1f ;
client_get_notify_data_buffer = 0x0004f29d ;
client_handle_btif_msg = 0x0004f445 ;
server_builtin_service_reg = 0x0004f4f1 ;
server_init = 0x0004f505 ;
server_register_app_cb = 0x0004f537 ;
server_add_service = 0x0004f66f ;
server_add_service_by_start_handle = 0x0004f681 ;
server_attr_read_confirm = 0x0004f693 ;
server_attr_write_confirm = 0x0004f731 ;
server_exec_write_confirm = 0x0004f779 ;
server_send_data = 0x0004f7a5 ;
server_get_write_cmd_data_buffer = 0x0004fc1f ;
le_find_key_entry = 0x0005018f ;
le_find_key_entry_by_idx = 0x000502a1 ;
le_allocate_key_entry = 0x000502c1 ;
le_get_bond_dev_num = 0x00050323 ;
le_set_high_priority_bond = 0x00050329 ;
le_get_high_priority_bond = 0x00050341 ;
le_get_key = 0x00050365 ;
le_save_key = 0x00050427 ;
le_get_low_priority_bond = 0x000507a1 ;
le_get_cccd_data = 0x000507c1 ;
le_find_entry_by_aes = 0x0005084f ;
le_resolve_random_address = 0x000509d5 ;
le_gen_bond_dev = 0x00050a59 ;
le_set_privacy_info = 0x00050b05 ;
le_get_privacy_info = 0x00050b7b ;
bond_priority_queue_add = 0x00050e1b ;
imp_flash_save = 0x00050fe9 ;
imp_flash_load = 0x00051029 ;
flash_save_local_name = 0x00051071 ;
flash_load_local_name = 0x0005108f ;
flash_save_local_appearance = 0x000510af ;
flash_load_local_appearance = 0x000510d1 ;
flash_save_local_irk = 0x000510f3 ;
flash_load_local_irk = 0x00051115 ;
flash_load_le_remote_bd = 0x000511d1 ;
flash_load_le_local_ltk = 0x00051255 ;
flash_load_le_remote_ltk = 0x000512e7 ;
flash_load_le_remote_irk = 0x000513c3 ;
flash_load_le_local_csrk = 0x00051555 ;
flash_load_le_remote_csrk = 0x0005162f ;
flash_read_le_cccd_length = 0x00051719 ;
gaps_set_parameter = 0x000518a1 ;
gaps_set_peripheral_preferred_conn_param = 0x0005193d ;
gatts_service_changed_indicate = 0x0005195f ;
gatt_register_callback = 0x00051ac3 ;
le_privacy_set_param = 0x00051b3d ;
le_privacy_get_param = 0x00051b91 ;
le_privacy_register_cb = 0x00051bf1 ;
le_privacy_set_addr_resolution = 0x00051bf7 ;
le_privacy_read_peer_resolv_addr = 0x00051c77 ;
le_privacy_read_local_resolv_addr = 0x00051c87 ;
le_privacy_set_resolv_priv_addr_timeout = 0x00051c97 ;
le_privacy_modify_resolv_list = 0x00051cab ;
le_privacy_set_mode = 0x00051d63 ;
le_privacy_convert_addr_type = 0x00051d73 ;
le_adv_set_param = 0x00051e91 ;
le_adv_get_param = 0x00051f95 ;
le_adv_read_tx_power = 0x0005202b ;
le_adv_start = 0x000520c7 ;
le_adv_update_param = 0x0005213d ;
le_adv_stop = 0x0005218b ;
le_adv_set_tx_power = 0x000521d3 ;
le_vendor_one_shot_adv = 0x000521f9 ;
le_scan_set_param = 0x00052375 ;
le_scan_get_param = 0x00052409 ;
le_scan_start = 0x00052475 ;
le_scan_stop = 0x000524d3 ;
gap_send_msg_to_app = 0x00052601 ;
gap_send_conn_state_msg = 0x0005269b ;
le_dtm_receiver_test = 0x0005289d ;
le_dtm_transmitter_test = 0x000528ad ;
le_dtm_test_end = 0x000528bd ;
le_dtm_enhanced_receiver_test = 0x000528cd ;
le_dtm_enhanced_transmitter_test = 0x000528dd ;
vsnprintf = 0x00059911 ;
setlocale = 0x00059df5 ;
memcmp = 0x00059e05 ;
strlen = 0x00059e5d ;
__aeabi_memcpy = 0x00059e9b ;
__rt_memcpy = 0x00059e9b ;
__aeabi_memcpy4 = 0x00059fa9 ;
__aeabi_memcpy8 = 0x00059fa9 ;
__aeabi_memset = 0x0005a00d ;
__aeabi_memclr = 0x0005a01d ;
__rt_memclr = 0x0005a01d ;
_memset = 0x0005a021 ;
__aeabi_memclr4 = 0x0005a061 ;
__aeabi_memclr8 = 0x0005a061 ;
__rt_memclr_w = 0x0005a061 ;
_memset_w = 0x0005a065 ;
exit = 0x0005ae25 ;
strcmp = 0x0005ae39 ;
SystemCpuClock = 0x002000f4 ;
platform_delay_us = 0x00200154 ;
platform_delay_ms = 0x00200158 ;
otp = 0x00200164 ;
flash_lock_flag = 0x002004f9 ;
platform_seed = 0x00200504 ;
platform_poly = 0x00200508 ;
rand_gen_init = 0x0020050c ;
rand_gen_read_random_number = 0x00200510 ;
rand_gen_reset = 0x00200514 ;
rtk_read_modem_radio_reg_pi = 0x002005c0 ;
rtk_write_modem_radio_reg_pi = 0x002005c4 ;
rtk_update_rfc_reg_pi = 0x002005ec ;
phy_auto_gated_on = 0x0020094c ;
phy_auto_gated_off = 0x00200950 ;
app_pre_main = 0x00200c38 ;
app_main = 0x00200c3c ;
log_seq_num = 0x00200c50 ;
is_log_init = 0x00200c52 ;
DlpsErrorCode = 0x00200c7c ;
DlpsRefuseReason = 0x00200c80 ;
g_BasePri = 0x00200cac ;
flash_device_info = 0x00200cb0 ;
flash_erase_enter = 0x00200ce8 ;
flash_erase_exit = 0x00200cec ;
flash_split_read_info = 0x00200d04 ;
flash_dma_cfg = 0x00200d1c ;
flash_sem = 0x00200d40 ;
xTickCount = 0x00200d5c ;
pTaskHandleList = 0x00200d80 ;
xTimerQueue = 0x00200e58 ;
xFreeBytesRemaining = 0x00200ebc ;
xMinimumEverFreeBytesRemaining = 0x00200ec4 ;
xHeapTotalSize = 0x00200ecc ;
xStart = 0x00200ed4 ;
patch_osif_os_sys_time_get = 0x0020110c ;
patch_osif_os_task_signal_send = 0x00201144 ;
patch_osif_os_msg_send_intern = 0x00201184 ;
patch_osif_os_timer_create = 0x002011d4 ;
Patch_Dump_CPU_Register_and_Memory = 0x00201214 ;
patch_vTaskSwitchContext = 0x00201238 ;
patch_HardFaultRecord_TryToSave = 0x002013dc ;
gap_common_app_cb = 0x00202df4 ;
gap_device_state = 0x00202e38 ;
gap_param_ds_pool_id = 0x00202e44 ;
gap_param_ds_data_offset = 0x00202e46 ;
gap_app_cb = 0x00202e48 ;
gap_link_credits = 0x00202e60 ;
gap_link_table = 0x00202e64 ;
bond_storage_num = 0x00202ebc ;
le_fs_remote_bd_offset = 0x00202ee0 ;
le_link_block_size = 0x00202eee ;
le_fs_start_offset = 0x00202ef0 ;
