T2760 1421:833 SEGGER J-Link V5.02c Log File (0000ms, 16248ms total)
T2760 1421:833 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 16248ms total)
T2760 1421:833 Logging started @ 2021-01-07 17:15 (0000ms, 16248ms total)
T2760 1421:833 JLINK_SetWarnOutHandler(...) (0000ms, 16248ms total)
T2760 1421:833 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "RTL8762A" selected.  returns O.K. (0278ms, 16526ms total)
T2760 1422:112 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 16526ms total)
T2760 1422:113 JLINK_TIF_GetAvailable(...) (0001ms, 16527ms total)
T2760 1422:114 JLINK_SetErrorOutHandler(...) (0000ms, 16527ms total)
T2760 1422:114 JLINK_ExecCommand("ProjectFile = "D:\BleMesh_RTL\SKYIOT_Rtl8762_MESH_Switch\board\evb\Switch\JLinkSettings.ini"", ...)Device "RTL8762A" selected.  returns 0x00 (0005ms, 16532ms total)
T2760 1422:119 JLINK_ExecCommand("Device = ARMCM4_FP", ...)Device "RTL8762A" selected.  returns 0x00 (0001ms, 16533ms total)
T2760 1422:120 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 16533ms total)
T2760 1422:120 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 16533ms total)
T2760 1422:120 JLINK_GetDLLVersion()  returns 50203 (0000ms, 16533ms total)
T2760 1422:120 JLINK_GetFirmwareString(...) (0000ms, 16533ms total)
T2760 1422:120 JLINK_GetDLLVersion()  returns 50203 (0000ms, 16533ms total)
T2760 1422:120 JLINK_GetCompileDateTime() (0000ms, 16533ms total)
T2760 1422:120 JLINK_GetFirmwareString(...) (0000ms, 16533ms total)
T2760 1422:120 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 16533ms total)
T2760 1422:120 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 16536ms total)
T2760 1422:123 JLINK_SetSpeed(1000) (0001ms, 16537ms total)
T2760 1422:124 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0096ms, 16633ms total)
T2760 1422:220 JLINK_GetDLLVersion()  returns 50203 (0000ms, 16633ms total)
T2760 1422:220 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 16634ms total)
T2760 1422:221 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 16634ms total)
T2760 1422:221 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 16634ms total)
T2760 1422:221 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 16634ms total)
T2760 1422:221 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 16635ms total)
T2760 1422:222 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 16635ms total)
T2760 1422:222 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 16635ms total)
T2760 1422:222 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 16636ms total)
T2760 1422:223 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 16636ms total)
T2760 1422:223 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 16636ms total)
T2760 1422:223 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 16636ms total)
T2760 1422:223 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 16636ms total)
T2760 1422:223 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 16636ms total)
T2760 1422:223 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 16636ms total)
T2760 1422:223 JLINK_GetDeviceFamily()  returns 14 (0000ms, 16636ms total)
T2760 1422:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 16637ms total)
T2760 1422:224 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 16637ms total)
T2760 1422:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 16637ms total)
T2760 1422:224 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 16663ms total)
T2760 1422:250 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 16663ms total)
T2760 1422:250 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 16663ms total)
T2760 1422:250 JLINK_Halt()  returns 0x00 (0000ms, 16663ms total)
T2760 1422:250 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 16664ms total)
T2760 1422:251 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 16665ms total)
T2760 1422:252 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 16666ms total)
T2760 1422:253 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 16667ms total)
T2760 1422:254 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16667ms total)
T2760 1422:254 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16667ms total)
T2760 1422:254 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16667ms total)
T2760 1422:254 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 16667ms total)
T2760 1422:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 16668ms total)
T2760 1422:255 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 16669ms total)
T2760 1422:256 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 16671ms total)
T2760 1422:258 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 16671ms total)
T2760 1422:258 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 16671ms total)
T2760 1422:429 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 16671ms total)
T2760 1422:429 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 16698ms total)
T2760 1422:456 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 16698ms total)
T2760 1422:456 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 16698ms total)
T2760 1422:457 JLINK_ReadMemEx(0x0000107C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0000107C) - Data: 70 B5 00 20 70 B5 00 20 70 B5 00 20 70 B5 00 20 ...  returns 0x3C (0002ms, 16700ms total)
T2760 1423:177 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(R13 (SP))  returns 0x00203800 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(MSP)  returns 0x00203800 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 16701ms total)
T2760 1423:178 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 16711ms total)
T2760 1423:188 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 16711ms total)
T2760 1423:188 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 16711ms total)
T2760 1423:188 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 16711ms total)
T2760 1423:188 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 16711ms total)
T2760 1423:188 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 16711ms total)
T2760 1423:188 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 16711ms total)
T2760 1423:188 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 16711ms total)
T2760 1423:188 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 16711ms total)
T2760 1423:188 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 16711ms total)
T2760 1423:188 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 16711ms total)
T2760 1423:188 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 16711ms total)
T2760 1423:188 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 16712ms total)
T2760 1423:189 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 16712ms total)
T33C0 1423:347 JLINK_ReadMemEx(0x0000107C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000107C) - Data: 70 B5  returns 0x02 (0003ms, 16715ms total)
T33C0 1423:350 JLINK_SetBPEx(Addr = 0x00811FE4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 16715ms total)
T33C0 1423:350 JLINK_SetBPEx(Addr = 0x00811FEC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16715ms total)
T33C0 1423:350 JLINK_SetBPEx(Addr = 0x00815B48, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16715ms total)
T33C0 1423:350 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 16724ms total)
T33C0 1423:459 JLINK_IsHalted()  returns FALSE (0001ms, 16725ms total)
T33C0 1423:560 JLINK_IsHalted()  returns FALSE (0001ms, 16725ms total)
T33C0 1423:661 JLINK_IsHalted()  returns FALSE (0001ms, 16725ms total)
T33C0 1423:762 JLINK_IsHalted()  returns TRUE (0007ms, 16731ms total)
T33C0 1423:769 JLINK_Halt()  returns 0x00 (0000ms, 16724ms total)
T33C0 1423:769 JLINK_IsHalted()  returns TRUE (0000ms, 16724ms total)
T33C0 1423:769 JLINK_IsHalted()  returns TRUE (0000ms, 16724ms total)
T33C0 1423:769 JLINK_IsHalted()  returns TRUE (0000ms, 16724ms total)
T33C0 1423:769 JLINK_ReadReg(R15 (PC))  returns 0x00811FE4 (0001ms, 16725ms total)
T33C0 1423:770 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16725ms total)
T33C0 1423:770 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16725ms total)
T33C0 1423:770 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16725ms total)
T33C0 1423:770 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16725ms total)
T33C0 1423:770 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 16727ms total)
T33C0 1423:772 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 16728ms total)
T33C0 1423:773 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 16729ms total)
T33C0 1423:774 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 16730ms total)
T33C0 1423:775 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 16731ms total)
T33C0 1423:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16731ms total)
T33C0 1423:777 JLINK_ReadReg(R1)  returns 0x40024000 (0000ms, 16731ms total)
T33C0 1423:777 JLINK_ReadReg(R2)  returns 0x40024000 (0000ms, 16731ms total)
T33C0 1423:777 JLINK_ReadReg(R3)  returns 0x00000065 (0000ms, 16731ms total)
T33C0 1423:777 JLINK_ReadReg(R4)  returns 0x00200164 (0000ms, 16731ms total)
T33C0 1423:777 JLINK_ReadReg(R5)  returns 0x002027B4 (0000ms, 16731ms total)
T33C0 1423:777 JLINK_ReadReg(R6)  returns 0x21100301 (0000ms, 16731ms total)
T33C0 1423:777 JLINK_ReadReg(R7)  returns 0x00000008 (0001ms, 16732ms total)
T33C0 1423:778 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16732ms total)
T33C0 1423:778 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 16732ms total)
T33C0 1423:778 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 16732ms total)
T33C0 1423:778 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16732ms total)
T33C0 1423:778 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16732ms total)
T33C0 1423:778 JLINK_ReadReg(R13 (SP))  returns 0x002037E0 (0000ms, 16732ms total)
T33C0 1423:778 JLINK_ReadReg(R14)  returns 0x0080E42B (0000ms, 16732ms total)
T33C0 1423:778 JLINK_ReadReg(R15 (PC))  returns 0x00811FE4 (0000ms, 16732ms total)
T33C0 1423:778 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16732ms total)
T33C0 1423:778 JLINK_ReadReg(MSP)  returns 0x002037E0 (0000ms, 16732ms total)
T33C0 1423:778 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 16732ms total)
T33C0 1423:778 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 16732ms total)
T33C0 1423:778 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 16743ms total)
T33C0 1423:789 JLINK_ReadReg(FPS0)  returns 0x3FF6834F (0001ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS1)  returns 0x3E2F3978 (0000ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS2)  returns 0x3CEC9A80 (0000ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0000ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 16744ms total)
T33C0 1423:790 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 16744ms total)
T33C0 1423:791 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 16745ms total)
T33C0 1423:791 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 16745ms total)
T33C0 1423:791 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 16745ms total)
T33C0 1423:791 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 16745ms total)
T33C0 1423:791 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 16745ms total)
T33C0 1423:791 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 16745ms total)
T33C0 1423:791 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 16745ms total)
T33C0 1423:791 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 16745ms total)
T33C0 1423:791 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 16745ms total)
T33C0 1423:791 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 16745ms total)
T33C0 1423:791 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 16745ms total)
T33C0 1423:791 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 16745ms total)
T33C0 1423:791 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 16745ms total)
T33C0 1423:791 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 16745ms total)
T33C0 1423:791 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 16745ms total)
T2760 1423:794 JLINK_ReadMemEx(0x08801364, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08801364, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08801364, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(32 bytes @ 0x08801364) - Data: EF BE AD DE EF BE AD DE EF BE AD DE EF BE AD DE ...  returns 0x20 (0001ms, 16746ms total)
T2760 1423:809 JLINK_ReadMemEx(0x00811FDC, 0x0024 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FDC, NumBytes: 36, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FDC, NumBytes: 36, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00811FC0) -- Updating DA cache (64 bytes @ 0x00811FC0) -- Read from DA cache (36 bytes @ 0x00811FDC) - Data: BD E8 10 40 00 F0 5B B9 10 B5 16 20 2C F4 0C F7 ...  returns 0x24 (0002ms, 16748ms total)
T2760 1423:811 JLINK_ReadMemEx(0x00812000, 0x0018 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00812000, NumBytes: 24, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00812000, NumBytes: 24, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00812000) -- Updating DA cache (64 bytes @ 0x00812000) -- Read from DA cache (24 bytes @ 0x00812000) - Data: 2C F4 21 F7 20 78 20 B1 02 28 05 D0 04 28 05 D1 ...  returns 0x18 (0002ms, 16750ms total)
T33C0 1427:393 JLINK_ReadMemEx(0x00811FE4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00811FE4) - Data: 10 B5  returns 0x02 (0010ms, 16760ms total)
T33C0 1427:403 JLINK_SetBPEx(Addr = 0x00811FEC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16760ms total)
T33C0 1427:403 JLINK_SetBPEx(Addr = 0x00815B48, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 16760ms total)
T33C0 1427:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0008ms, 16768ms total)
T33C0 1427:511 JLINK_IsHalted()  returns TRUE (0007ms, 16775ms total)
T33C0 1427:518 JLINK_Halt()  returns 0x00 (0000ms, 16768ms total)
T33C0 1427:518 JLINK_IsHalted()  returns TRUE (0000ms, 16768ms total)
T33C0 1427:518 JLINK_IsHalted()  returns TRUE (0000ms, 16768ms total)
T33C0 1427:518 JLINK_IsHalted()  returns TRUE (0000ms, 16768ms total)
T33C0 1427:518 JLINK_ReadReg(R15 (PC))  returns 0x00811FEC (0000ms, 16768ms total)
T33C0 1427:518 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16768ms total)
T33C0 1427:518 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 16769ms total)
T33C0 1427:519 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16769ms total)
T33C0 1427:519 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 16770ms total)
T33C0 1427:520 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 16772ms total)
T33C0 1427:522 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 16777ms total)
T33C0 1427:527 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 16778ms total)
T33C0 1427:528 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 16779ms total)
T33C0 1427:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16779ms total)
T33C0 1427:530 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 16779ms total)
T33C0 1427:530 JLINK_ReadReg(R2)  returns 0x00001212 (0000ms, 16779ms total)
T33C0 1427:530 JLINK_ReadReg(R3)  returns 0x002C0000 (0000ms, 16779ms total)
T33C0 1427:530 JLINK_ReadReg(R4)  returns 0x00200164 (0000ms, 16779ms total)
T33C0 1427:530 JLINK_ReadReg(R5)  returns 0x002027B4 (0000ms, 16779ms total)
T33C0 1427:530 JLINK_ReadReg(R6)  returns 0x21100301 (0000ms, 16779ms total)
T33C0 1427:530 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 16779ms total)
T33C0 1427:530 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 16779ms total)
T33C0 1427:530 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 16779ms total)
T33C0 1427:530 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 16779ms total)
T33C0 1427:530 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 16779ms total)
T33C0 1427:531 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 16780ms total)
T33C0 1427:531 JLINK_ReadReg(R13 (SP))  returns 0x002037D8 (0000ms, 16780ms total)
T33C0 1427:531 JLINK_ReadReg(R14)  returns 0x00811FED (0000ms, 16780ms total)
T33C0 1427:531 JLINK_ReadReg(R15 (PC))  returns 0x00811FEC (0000ms, 16780ms total)
T33C0 1427:531 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16780ms total)
T33C0 1427:531 JLINK_ReadReg(MSP)  returns 0x002037D8 (0000ms, 16780ms total)
T33C0 1427:531 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 16780ms total)
T33C0 1427:531 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 16780ms total)
T33C0 1427:531 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 16790ms total)
T33C0 1427:542 JLINK_ReadReg(FPS0)  returns 0x3FF6834F (0000ms, 16791ms total)
T33C0 1427:542 JLINK_ReadReg(FPS1)  returns 0x3E2F3978 (0000ms, 16791ms total)
T33C0 1427:542 JLINK_ReadReg(FPS2)  returns 0x3CEC9A80 (0000ms, 16791ms total)
T33C0 1427:542 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 16791ms total)
T33C0 1427:542 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0000ms, 16791ms total)
T33C0 1427:542 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 16791ms total)
T33C0 1427:542 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 16791ms total)
T33C0 1427:542 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 16791ms total)
T33C0 1427:542 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 16791ms total)
T33C0 1427:542 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 16791ms total)
T33C0 1427:542 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 16791ms total)
T33C0 1427:542 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 16791ms total)
T33C0 1427:542 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 16791ms total)
T33C0 1427:542 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 16792ms total)
T33C0 1427:543 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 16792ms total)
T33C0 1427:543 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 16792ms total)
T33C0 1427:543 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 16792ms total)
T33C0 1427:543 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 16792ms total)
T33C0 1427:543 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 16792ms total)
T33C0 1427:543 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 16792ms total)
T33C0 1427:543 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 16792ms total)
T33C0 1427:543 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 16792ms total)
T33C0 1427:543 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 16792ms total)
T33C0 1427:543 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 16792ms total)
T33C0 1427:543 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 16792ms total)
T33C0 1427:543 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 16793ms total)
T33C0 1427:544 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 16793ms total)
T33C0 1427:544 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 16793ms total)
T33C0 1427:544 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 16793ms total)
T33C0 1427:544 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 16793ms total)
T33C0 1427:544 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 16793ms total)
T33C0 1427:544 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 16793ms total)
T2760 1427:549 JLINK_ReadMemEx(0x002037DC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x002037DC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x002037DC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x002037DC) - Data: 2B E4 80 00  returns 0x04 (0001ms, 16794ms total)
T2760 1427:550 JLINK_ReadMemEx(0x002037D8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x002037D8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x002037D8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x002037D8) - Data: 64 01 20 00  returns 0x04 (0002ms, 16796ms total)
T2760 1427:553 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 00  returns 0x01 (0002ms, 16798ms total)
T2760 1427:568 JLINK_ReadMemEx(0x00811FE4, 0x001C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 28, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 28, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00811FC0) -- Updating DA cache (64 bytes @ 0x00811FC0) -- Read from DA cache (28 bytes @ 0x00811FE4) - Data: 10 B5 16 20 2C F4 0C F7 19 4C 40 09 24 1F 20 70 ...  returns 0x1C (0002ms, 16800ms total)
T2760 1427:570 JLINK_ReadMemEx(0x00812000, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00812000, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00812000, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00812000) -- Updating DA cache (64 bytes @ 0x00812000) -- Read from DA cache (32 bytes @ 0x00812000) - Data: 2C F4 21 F7 20 78 20 B1 02 28 05 D0 04 28 05 D1 ...  returns 0x20 (0002ms, 16802ms total)
T33C0 1428:160 JLINK_ReadMemEx(0x00811FEC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FEC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FEC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00811FEC) - Data: 19 4C  returns 0x02 (0000ms, 16802ms total)
T33C0 1428:160 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00811FEC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0014ms, 16816ms total)
T33C0 1428:174 JLINK_ReadReg(R15 (PC))  returns 0x00811FEE (0000ms, 16816ms total)
T33C0 1428:174 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 16816ms total)
T33C0 1428:174 JLINK_SetBPEx(Addr = 0x00811FEC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16816ms total)
T33C0 1428:174 JLINK_SetBPEx(Addr = 0x00815B48, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16816ms total)
T33C0 1428:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 16822ms total)
T33C0 1428:281 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1428:382 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1428:483 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1428:585 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1428:687 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1428:788 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1428:889 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1428:990 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1429:091 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1429:192 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1429:293 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1429:394 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1429:495 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1429:596 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1429:697 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1429:798 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1429:899 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1430:000 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1430:101 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1430:202 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1430:303 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1430:404 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1430:505 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1430:607 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1430:708 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1430:809 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1430:910 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1431:011 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1431:112 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1431:213 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1431:314 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1431:415 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1431:516 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1431:617 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1431:718 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1431:819 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1431:920 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1432:021 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1432:122 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1432:223 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1432:324 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1432:425 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1432:526 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1432:627 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1432:728 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1432:830 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1432:932 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1433:033 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1433:134 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1433:235 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1433:336 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1433:437 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1433:538 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1433:642 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1433:744 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1433:845 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1433:946 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1434:047 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1434:148 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1434:249 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1434:350 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1434:451 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1434:553 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1434:654 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1434:755 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1434:856 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1434:957 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1435:058 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1435:159 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1435:260 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1435:361 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1435:462 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1435:563 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1435:665 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1435:766 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1435:867 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1435:968 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1436:069 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1436:170 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1436:271 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1436:372 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1436:473 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1436:574 JLINK_IsHalted()  returns FALSE (0003ms, 16826ms total)
T33C0 1436:678 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1436:779 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1436:880 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1436:981 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1437:082 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1437:183 JLINK_IsHalted()  returns FALSE (0003ms, 16826ms total)
T33C0 1437:286 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1437:387 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1437:488 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1437:589 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1437:690 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1437:791 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1437:892 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1437:993 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1438:094 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1438:195 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1438:296 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1438:397 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1438:498 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1438:599 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1438:700 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1438:801 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1438:902 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1439:003 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1439:104 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1439:205 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1439:306 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1439:407 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1439:508 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1439:609 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1439:711 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1439:812 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1439:913 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1440:014 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1440:115 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1440:217 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1440:318 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1440:420 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1440:521 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1440:622 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1440:723 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1440:824 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1440:925 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1441:026 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1441:127 JLINK_IsHalted()  returns FALSE (0003ms, 16826ms total)
T33C0 1441:230 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1441:331 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1441:432 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1441:533 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1441:634 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1441:735 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1441:836 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1441:938 JLINK_IsHalted()  returns FALSE (0003ms, 16826ms total)
T33C0 1442:041 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1442:142 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1442:243 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1442:344 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1442:445 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1442:546 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1442:647 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1442:748 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1442:849 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1442:950 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1443:051 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1443:152 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1443:253 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1443:354 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1443:455 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1443:556 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1443:657 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1443:759 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1443:860 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1443:961 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1444:062 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1444:163 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1444:264 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1444:365 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1444:466 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1444:567 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1444:668 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1444:769 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1444:870 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1444:971 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1445:072 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1445:173 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1445:274 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1445:375 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1445:476 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1445:577 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1445:678 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1445:779 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1445:880 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1445:981 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1446:082 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1446:183 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1446:284 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1446:385 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1446:486 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1446:587 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1446:688 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1446:789 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1446:890 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1446:991 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1447:092 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1447:193 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1447:294 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1447:395 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1447:496 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1447:597 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1447:698 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1447:799 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1447:900 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1448:001 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1448:102 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1448:203 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1448:304 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1448:406 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1448:507 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1448:608 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1448:709 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1448:810 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1448:911 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1449:012 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1449:114 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1449:215 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1449:316 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1449:417 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1449:518 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1449:619 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1449:720 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1449:821 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1449:922 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1450:023 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1450:124 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1450:226 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1450:327 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1450:428 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1450:529 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1450:630 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1450:731 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1450:832 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1450:933 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1451:035 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1451:137 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1451:238 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1451:339 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1451:440 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1451:541 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1451:642 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1451:744 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1451:845 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1451:946 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1452:047 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1452:149 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1452:250 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1452:351 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1452:452 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1452:553 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1452:654 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1452:755 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1452:856 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1452:957 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1453:058 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1453:159 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1453:260 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1453:361 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1453:462 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1453:563 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1453:664 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1453:765 JLINK_IsHalted()  returns FALSE (0003ms, 16826ms total)
T33C0 1453:868 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1453:969 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1454:070 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1454:171 JLINK_IsHalted()  returns FALSE (0003ms, 16826ms total)
T33C0 1454:274 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1454:375 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1454:476 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1454:577 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1454:678 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1454:779 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1454:880 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1454:982 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1455:084 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1455:185 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1455:287 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1455:388 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1455:489 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1455:590 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1455:691 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1455:792 JLINK_IsHalted()  returns FALSE (0003ms, 16826ms total)
T33C0 1455:895 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1455:996 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1456:097 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1456:198 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1456:299 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1456:400 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1456:501 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1456:602 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1456:703 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1456:804 JLINK_IsHalted()  returns FALSE (0006ms, 16829ms total)
T33C0 1456:910 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1457:011 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1457:112 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1457:213 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1457:314 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1457:415 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1457:517 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1457:618 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1457:719 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1457:820 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1457:922 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1458:023 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1458:125 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1458:226 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1458:327 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1458:428 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1458:529 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1458:630 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1458:731 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1458:832 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1458:934 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1459:035 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1459:136 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1459:237 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1459:338 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1459:439 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1459:540 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1459:641 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1459:742 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1459:843 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1459:945 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1460:046 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1460:147 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1460:249 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1460:350 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1460:451 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1460:552 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1460:653 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1460:754 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1460:855 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1460:956 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1461:057 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1461:158 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1461:260 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1461:361 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1461:462 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1461:563 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1461:664 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1461:765 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1461:866 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1461:967 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1462:068 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1462:169 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1462:270 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1462:371 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1462:472 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1462:573 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1462:674 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1462:775 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1462:876 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1462:978 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1463:079 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1463:180 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1463:281 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1463:383 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1463:484 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1463:585 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1463:686 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1463:787 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1463:888 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1463:989 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1464:090 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1464:191 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1464:292 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1464:393 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1464:494 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1464:595 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1464:696 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1464:797 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1464:899 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1465:000 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1465:101 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1465:202 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1465:303 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1465:404 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1465:505 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1465:606 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1465:707 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1465:808 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1465:909 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1466:010 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1466:111 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1466:212 JLINK_IsHalted()  returns FALSE (0003ms, 16826ms total)
T33C0 1466:315 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1466:416 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1466:517 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1466:618 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1466:719 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1466:820 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1466:921 JLINK_IsHalted()  returns FALSE (0013ms, 16836ms total)
T33C0 1467:034 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1467:135 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1467:240 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1467:341 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1467:442 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1467:543 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1467:644 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1467:745 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1467:846 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1467:947 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1468:049 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1468:150 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1468:251 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1468:352 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1468:453 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1468:555 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1468:656 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1468:758 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1468:859 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1468:960 JLINK_IsHalted()  returns FALSE (0003ms, 16826ms total)
T33C0 1469:063 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1469:164 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1469:265 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1469:366 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1469:467 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1469:568 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1469:669 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1469:770 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1469:871 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1469:972 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1470:073 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1470:174 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1470:275 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1470:376 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1470:477 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1470:578 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1470:679 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1470:780 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1470:881 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1470:982 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1471:083 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1471:184 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1471:285 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1471:386 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1471:487 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1471:588 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1471:689 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1471:790 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1471:891 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1471:992 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1472:093 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1472:194 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1472:295 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1472:396 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1472:498 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1472:599 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1472:700 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1472:803 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1472:904 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1473:005 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1473:106 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1473:207 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1473:308 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1473:409 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1473:510 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1473:611 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1473:712 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1473:813 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1473:915 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1474:016 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1474:118 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1474:219 JLINK_IsHalted()  returns FALSE (0004ms, 16827ms total)
T33C0 1474:323 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1474:425 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1474:526 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1474:627 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1474:728 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1474:829 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1474:930 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1475:031 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1475:132 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1475:234 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1475:335 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1475:436 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1475:537 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1475:638 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1475:739 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1475:840 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1475:941 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1476:042 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1476:144 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1476:245 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1476:346 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1476:448 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1476:550 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1476:651 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1476:752 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1476:853 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1476:954 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1477:055 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1477:157 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1477:259 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1477:360 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1477:461 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1477:563 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1477:664 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1477:765 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1477:866 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1477:967 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1478:068 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1478:169 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1478:270 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1478:371 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1478:472 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1478:573 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1478:674 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1478:775 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1478:877 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1478:978 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1479:079 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1479:180 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1479:281 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1479:382 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1479:483 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1479:584 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1479:685 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1479:786 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1479:887 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1479:988 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1480:089 JLINK_IsHalted()  returns FALSE (0003ms, 16826ms total)
T33C0 1480:192 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1480:293 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1480:394 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1480:495 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1480:596 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1480:697 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1480:798 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1480:899 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1481:003 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1481:105 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1481:206 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1481:307 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1481:408 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1481:509 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1481:610 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1481:711 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1481:815 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1481:916 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1482:017 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1482:118 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1482:219 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1482:320 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1482:421 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1482:522 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1482:626 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1482:728 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1482:829 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1482:930 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1483:031 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1483:132 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1483:233 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1483:334 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1483:435 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1483:536 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1483:637 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1483:738 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1483:839 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1483:940 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1484:041 JLINK_IsHalted()  returns FALSE (0005ms, 16828ms total)
T33C0 1484:146 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1484:247 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1484:349 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1484:451 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1484:552 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1484:653 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1484:755 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1484:856 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1484:957 JLINK_IsHalted()  returns FALSE (0002ms, 16825ms total)
T33C0 1485:059 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1485:160 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1485:261 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1485:362 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1485:463 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1485:564 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1485:665 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
T33C0 1485:766 JLINK_IsHalted()  returns FALSE (0001ms, 16824ms total)
