T1160 13745:698 SEGGER J-Link V5.02c Log File (0000ms, 173365ms total)
T1160 13745:698 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 173365ms total)
T1160 13745:698 Logging started @ 2021-01-07 12:58 (0000ms, 173365ms total)
T1160 13745:698 JLINK_SetWarnOutHandler(...) (0000ms, 173365ms total)
T1160 13745:698 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "RTL8762A" selected.  returns O.K. (0280ms, 173645ms total)
T1160 13745:978 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 173645ms total)
T1160 13745:980 JLINK_TIF_GetAvailable(...) (0001ms, 173646ms total)
T1160 13745:981 JLINK_SetErrorOutHandler(...) (0000ms, 173646ms total)
T1160 13745:981 JLINK_ExecCommand("ProjectFile = "D:\BleMesh_RTL\SKYIOT_Rtl8762_MESH_Switch\board\evb\Switch\JLinkSettings.ini"", ...)Device "RTL8762A" selected.  returns 0x00 (0003ms, 173649ms total)
T1160 13745:984 JLINK_ExecCommand("Device = ARMCM4_FP", ...)Device "RTL8762A" selected.  returns 0x00 (0000ms, 173649ms total)
T1160 13745:984 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 173649ms total)
T1160 13745:984 JLINK_GetHardwareVersion()  returns 0x17AE8 (0001ms, 173650ms total)
T1160 13745:985 JLINK_GetDLLVersion()  returns 50203 (0000ms, 173650ms total)
T1160 13745:985 JLINK_GetFirmwareString(...) (0000ms, 173650ms total)
T1160 13745:985 JLINK_GetDLLVersion()  returns 50203 (0000ms, 173650ms total)
T1160 13745:985 JLINK_GetCompileDateTime() (0000ms, 173650ms total)
T1160 13745:985 JLINK_GetFirmwareString(...) (0000ms, 173650ms total)
T1160 13745:985 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 173650ms total)
T1160 13745:985 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 173653ms total)
T1160 13745:988 JLINK_SetSpeed(1000) (0001ms, 173654ms total)
T1160 13745:989 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0092ms, 173746ms total)
T1160 13746:081 JLINK_GetDLLVersion()  returns 50203 (0000ms, 173746ms total)
T1160 13746:081 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 173747ms total)
T1160 13746:082 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 173747ms total)
T1160 13746:082 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 173747ms total)
T1160 13746:082 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 173747ms total)
T1160 13746:082 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 173748ms total)
T1160 13746:083 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 173748ms total)
T1160 13746:083 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 173748ms total)
T1160 13746:084 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 173749ms total)
T1160 13746:085 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 173749ms total)
T1160 13746:085 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 173749ms total)
T1160 13746:085 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 173749ms total)
T1160 13746:086 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 173750ms total)
T1160 13746:086 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 173750ms total)
T1160 13746:086 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 173750ms total)
T1160 13746:086 JLINK_GetDeviceFamily()  returns 14 (0000ms, 173750ms total)
T1160 13746:086 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 173751ms total)
T1160 13746:087 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 173751ms total)
T1160 13746:087 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 173751ms total)
T1160 13746:087 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 173778ms total)
T1160 13746:114 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 173778ms total)
T1160 13746:114 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 173778ms total)
T1160 13746:114 JLINK_Halt()  returns 0x00 (0000ms, 173778ms total)
T1160 13746:114 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 173780ms total)
T1160 13746:116 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 173781ms total)
T1160 13746:117 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 173782ms total)
T1160 13746:118 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 173783ms total)
T1160 13746:119 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 173783ms total)
T1160 13746:119 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 173783ms total)
T1160 13746:119 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 173783ms total)
T1160 13746:119 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 173783ms total)
T1160 13746:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 173785ms total)
T1160 13746:121 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 173786ms total)
T1160 13746:122 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 173789ms total)
T1160 13746:125 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 173789ms total)
T1160 13746:125 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 173789ms total)
T1160 13746:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 173789ms total)
T1160 13746:332 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 173817ms total)
T1160 13746:360 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 173817ms total)
T1160 13746:360 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 173817ms total)
T1160 13746:361 JLINK_ReadMemEx(0x0000107C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0000107C) - Data: 70 B5 00 20 70 B5 00 20 70 B5 00 20 70 B5 00 20 ...  returns 0x3C (0001ms, 173818ms total)
T1160 13747:102 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(R13 (SP))  returns 0x00203800 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(MSP)  returns 0x00203800 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 173821ms total)
T1160 13747:104 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 173831ms total)
T1160 13747:114 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 173832ms total)
T1160 13747:115 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 173833ms total)
T1978 13747:179 JLINK_ReadMemEx(0x0000107C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000107C) - Data: 70 B5  returns 0x02 (0001ms, 173834ms total)
T1978 13747:180 JLINK_SetBPEx(Addr = 0x00811FE4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 173834ms total)
T1978 13747:180 JLINK_SetBPEx(Addr = 0x00811FEC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 173834ms total)
T1978 13747:180 JLINK_SetBPEx(Addr = 0x00815B7A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 173834ms total)
T1978 13747:180 JLINK_SetBPEx(Addr = 0x008121F4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 173834ms total)
T1978 13747:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 173844ms total)
T1978 13747:290 JLINK_IsHalted()  returns FALSE (0001ms, 173845ms total)
T1978 13747:391 JLINK_IsHalted()  returns FALSE (0001ms, 173845ms total)
T1978 13747:492 JLINK_IsHalted()  returns FALSE (0001ms, 173845ms total)
T1978 13747:593 JLINK_IsHalted()  returns TRUE (0007ms, 173851ms total)
T1978 13747:600 JLINK_Halt()  returns 0x00 (0000ms, 173844ms total)
T1978 13747:600 JLINK_IsHalted()  returns TRUE (0000ms, 173844ms total)
T1978 13747:600 JLINK_IsHalted()  returns TRUE (0000ms, 173844ms total)
T1978 13747:600 JLINK_IsHalted()  returns TRUE (0000ms, 173844ms total)
T1978 13747:600 JLINK_ReadReg(R15 (PC))  returns 0x00811FE4 (0000ms, 173844ms total)
T1978 13747:601 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 173845ms total)
T1978 13747:601 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 173845ms total)
T1978 13747:601 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 173845ms total)
T1978 13747:601 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 173845ms total)
T1978 13747:601 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 173845ms total)
T1978 13747:601 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 173847ms total)
T1978 13747:603 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 173848ms total)
T1978 13747:604 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 173849ms total)
T1978 13747:605 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 173849ms total)
T1978 13747:606 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 173850ms total)
T1978 13747:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 173850ms total)
T1978 13747:607 JLINK_ReadReg(R1)  returns 0x40024000 (0000ms, 173850ms total)
T1978 13747:607 JLINK_ReadReg(R2)  returns 0x40024000 (0000ms, 173850ms total)
T1978 13747:607 JLINK_ReadReg(R3)  returns 0x00000065 (0000ms, 173850ms total)
T1978 13747:607 JLINK_ReadReg(R4)  returns 0x00200164 (0000ms, 173850ms total)
T1978 13747:607 JLINK_ReadReg(R5)  returns 0x002027B4 (0000ms, 173850ms total)
T1978 13747:607 JLINK_ReadReg(R6)  returns 0x21100301 (0000ms, 173850ms total)
T1978 13747:607 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 173850ms total)
T1978 13747:607 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 173850ms total)
T1978 13747:607 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 173851ms total)
T1978 13747:608 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 173851ms total)
T1978 13747:608 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 173851ms total)
T1978 13747:608 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 173851ms total)
T1978 13747:608 JLINK_ReadReg(R13 (SP))  returns 0x002037E0 (0000ms, 173851ms total)
T1978 13747:608 JLINK_ReadReg(R14)  returns 0x0080E42B (0000ms, 173851ms total)
T1978 13747:608 JLINK_ReadReg(R15 (PC))  returns 0x00811FE4 (0000ms, 173851ms total)
T1978 13747:608 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 173851ms total)
T1978 13747:608 JLINK_ReadReg(MSP)  returns 0x002037E0 (0000ms, 173851ms total)
T1978 13747:608 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 173851ms total)
T1978 13747:608 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 173851ms total)
T1978 13747:608 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 173862ms total)
T1978 13747:619 JLINK_ReadReg(FPS0)  returns 0x3FF6834F (0000ms, 173862ms total)
T1978 13747:619 JLINK_ReadReg(FPS1)  returns 0x3E2F3978 (0000ms, 173862ms total)
T1978 13747:619 JLINK_ReadReg(FPS2)  returns 0x3CEC9A80 (0000ms, 173862ms total)
T1978 13747:619 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 173862ms total)
T1978 13747:619 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0000ms, 173862ms total)
T1978 13747:619 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 173862ms total)
T1978 13747:619 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 173862ms total)
T1978 13747:619 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 173862ms total)
T1978 13747:619 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 173862ms total)
T1978 13747:619 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 173862ms total)
T1978 13747:619 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 173862ms total)
T1978 13747:619 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 173862ms total)
T1978 13747:619 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 173862ms total)
T1978 13747:620 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 173863ms total)
T1978 13747:620 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 173864ms total)
T1978 13747:621 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 173864ms total)
T1978 13747:621 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 173864ms total)
T1160 13747:623 JLINK_ReadMemEx(0x08801364, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08801364, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08801364, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(32 bytes @ 0x08801364) - Data: EF BE AD DE EF BE AD DE EF BE AD DE EF BE AD DE ...  returns 0x20 (0002ms, 173866ms total)
T1160 13747:630 JLINK_ReadMemEx(0x00811FDC, 0x0024 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FDC, NumBytes: 36, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FDC, NumBytes: 36, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00811FC0) -- Updating DA cache (64 bytes @ 0x00811FC0) -- Read from DA cache (36 bytes @ 0x00811FDC) - Data: BD E8 10 40 00 F0 69 B9 10 B5 16 20 2C F4 0C F7 ...  returns 0x24 (0002ms, 173868ms total)
T1160 13747:632 JLINK_ReadMemEx(0x00812000, 0x0018 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00812000, NumBytes: 24, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00812000, NumBytes: 24, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00812000) -- Updating DA cache (64 bytes @ 0x00812000) -- Read from DA cache (24 bytes @ 0x00812000) - Data: 2C F4 21 F7 20 78 20 B1 02 28 05 D0 04 28 05 D1 ...  returns 0x18 (0002ms, 173870ms total)
T1978 13749:311 JLINK_ReadMemEx(0x00811FE4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00811FE4) - Data: 10 B5  returns 0x02 (0008ms, 173878ms total)
T1978 13749:319 JLINK_SetBPEx(Addr = 0x00811FEC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 173878ms total)
T1978 13749:319 JLINK_SetBPEx(Addr = 0x00815B7A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 173878ms total)
T1978 13749:319 JLINK_SetBPEx(Addr = 0x008121F4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 173878ms total)
T1978 13749:319 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 173886ms total)
T1978 13749:427 JLINK_IsHalted()  returns TRUE (0007ms, 173893ms total)
T1978 13749:434 JLINK_Halt()  returns 0x00 (0000ms, 173886ms total)
T1978 13749:434 JLINK_IsHalted()  returns TRUE (0000ms, 173886ms total)
T1978 13749:434 JLINK_IsHalted()  returns TRUE (0000ms, 173886ms total)
T1978 13749:434 JLINK_IsHalted()  returns TRUE (0000ms, 173886ms total)
T1978 13749:434 JLINK_ReadReg(R15 (PC))  returns 0x00811FEC (0000ms, 173886ms total)
T1978 13749:434 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 173886ms total)
T1978 13749:434 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 173886ms total)
T1978 13749:434 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 173886ms total)
T1978 13749:434 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 173886ms total)
T1978 13749:434 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 173888ms total)
T1978 13749:436 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 173889ms total)
T1978 13749:437 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 173890ms total)
T1978 13749:438 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 173891ms total)
T1978 13749:439 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 173892ms total)
T1978 13749:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 173892ms total)
T1978 13749:440 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 173892ms total)
T1978 13749:440 JLINK_ReadReg(R2)  returns 0x00001212 (0000ms, 173892ms total)
T1978 13749:440 JLINK_ReadReg(R3)  returns 0x002C0000 (0000ms, 173892ms total)
T1978 13749:440 JLINK_ReadReg(R4)  returns 0x00200164 (0000ms, 173892ms total)
T1978 13749:440 JLINK_ReadReg(R5)  returns 0x002027B4 (0000ms, 173892ms total)
T1978 13749:440 JLINK_ReadReg(R6)  returns 0x21100301 (0000ms, 173892ms total)
T1978 13749:440 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 173892ms total)
T1978 13749:440 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 173892ms total)
T1978 13749:440 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 173892ms total)
T1978 13749:440 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 173892ms total)
T1978 13749:440 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 173892ms total)
T1978 13749:440 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 173892ms total)
T1978 13749:440 JLINK_ReadReg(R13 (SP))  returns 0x002037D8 (0000ms, 173892ms total)
T1978 13749:440 JLINK_ReadReg(R14)  returns 0x00811FED (0001ms, 173893ms total)
T1978 13749:441 JLINK_ReadReg(R15 (PC))  returns 0x00811FEC (0000ms, 173893ms total)
T1978 13749:441 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 173893ms total)
T1978 13749:441 JLINK_ReadReg(MSP)  returns 0x002037D8 (0000ms, 173893ms total)
T1978 13749:441 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 173893ms total)
T1978 13749:441 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 173893ms total)
T1978 13749:441 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS0)  returns 0x3FF6834F (0000ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS1)  returns 0x3E2F3978 (0000ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS2)  returns 0x3CEC9A80 (0000ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0000ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:451 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 173903ms total)
T1978 13749:452 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 173903ms total)
T1160 13749:455 JLINK_ReadMemEx(0x002037DC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x002037DC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x002037DC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x002037DC) - Data: 2B E4 80 00  returns 0x04 (0001ms, 173904ms total)
T1160 13749:456 JLINK_ReadMemEx(0x002037D8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x002037D8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x002037D8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x002037D8) - Data: 64 01 20 00  returns 0x04 (0001ms, 173905ms total)
T1160 13749:457 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 00  returns 0x01 (0002ms, 173907ms total)
T1160 13749:462 JLINK_ReadMemEx(0x00811FE4, 0x001C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 28, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 28, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00811FC0) -- Updating DA cache (64 bytes @ 0x00811FC0) -- Read from DA cache (28 bytes @ 0x00811FE4) - Data: 10 B5 16 20 2C F4 0C F7 19 4C 40 09 24 1F 20 70 ...  returns 0x1C (0001ms, 173908ms total)
T1160 13749:463 JLINK_ReadMemEx(0x00812000, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00812000, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00812000, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00812000) -- Updating DA cache (64 bytes @ 0x00812000) -- Read from DA cache (32 bytes @ 0x00812000) - Data: 2C F4 21 F7 20 78 20 B1 02 28 05 D0 04 28 05 D1 ...  returns 0x20 (0002ms, 173910ms total)
T1978 13750:807 JLINK_ReadMemEx(0x00811FEC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FEC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FEC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00811FEC) - Data: 19 4C  returns 0x02 (0006ms, 173916ms total)
T1978 13750:813 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00811FEC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00 (0012ms, 173928ms total)
T1978 13750:825 JLINK_ReadReg(R15 (PC))  returns 0x00811FEE (0000ms, 173928ms total)
T1978 13750:825 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 173928ms total)
T1978 13750:825 JLINK_SetBPEx(Addr = 0x00811FEC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 173928ms total)
T1978 13750:825 JLINK_SetBPEx(Addr = 0x00815B7A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 173928ms total)
T1978 13750:825 JLINK_SetBPEx(Addr = 0x008121F4, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 173928ms total)
T1978 13750:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0009ms, 173937ms total)
T1978 13750:935 JLINK_IsHalted()  returns TRUE (0007ms, 173944ms total)
T1978 13750:942 JLINK_Halt()  returns 0x00 (0000ms, 173937ms total)
T1978 13750:942 JLINK_IsHalted()  returns TRUE (0000ms, 173937ms total)
T1978 13750:942 JLINK_IsHalted()  returns TRUE (0000ms, 173937ms total)
T1978 13750:942 JLINK_IsHalted()  returns TRUE (0000ms, 173937ms total)
T1978 13750:942 JLINK_ReadReg(R15 (PC))  returns 0x008121F4 (0000ms, 173937ms total)
T1978 13750:942 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 173937ms total)
T1978 13750:942 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 173937ms total)
T1978 13750:942 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 173937ms total)
T1978 13750:942 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 173938ms total)
T1978 13750:943 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 173939ms total)
T1978 13750:944 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 173940ms total)
T1978 13750:945 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 173941ms total)
T1978 13750:946 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 173946ms total)
T1978 13750:951 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 173947ms total)
T1978 13750:952 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 173947ms total)
T1978 13750:952 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 173947ms total)
T1978 13750:952 JLINK_ReadReg(R2)  returns 0x00200DF8 (0000ms, 173947ms total)
T1978 13750:952 JLINK_ReadReg(R3)  returns 0x00287DFC (0000ms, 173947ms total)
T1978 13750:953 JLINK_ReadReg(R4)  returns 0x00208548 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(R13 (SP))  returns 0x002122A0 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(R14)  returns 0x0000D4A7 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(R15 (PC))  returns 0x008121F4 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(MSP)  returns 0x00203798 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(PSP)  returns 0x002122A0 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 173948ms total)
T1978 13750:953 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 173958ms total)
T1978 13750:963 JLINK_ReadReg(FPS0)  returns 0x3FF6834F (0001ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS1)  returns 0x3E2F3978 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS2)  returns 0x3CEC9A80 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:964 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 173959ms total)
T1978 13750:965 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 173960ms total)
T1978 13750:965 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 173960ms total)
T1978 13750:965 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 173960ms total)
T1978 13750:965 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 173960ms total)
T1978 13750:965 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 173960ms total)
T1978 13750:965 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 173960ms total)
T1978 13750:965 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 173960ms total)
T1978 13750:965 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 173960ms total)
T1160 13750:970 JLINK_ReadMemEx(0x008121EE, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x008121EE, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x008121EE, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x008121C0) -- Updating DA cache (64 bytes @ 0x008121C0) -- Read from DA cache (2 bytes @ 0x008121EE) - Data: 05 20  returns 0x02 (0002ms, 173962ms total)
T1160 13750:972 JLINK_ReadMemEx(0x008121F0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x008121F0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x008121F0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00812200) -- Updating DA cache (64 bytes @ 0x00812200) -- Read from DA cache (60 bytes @ 0x008121F0) - Data: 14 F4 BE F2 F0 22 12 21 01 A8 47 F4 07 F7 00 21 ...  returns 0x3C (0002ms, 173964ms total)
T1978 13751:711 JLINK_ReadMemEx(0x008121F4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x008121F4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x008121F4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x008121F4) - Data: F0 22  returns 0x02 (0000ms, 173964ms total)
T1978 13751:711 JLINK_Step() -- Read from DA cache (2 bytes @ 0x008121F4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 173968ms total)
T1978 13751:715 JLINK_ReadReg(R15 (PC))  returns 0x008121F6 (0000ms, 173968ms total)
T1978 13751:715 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 173968ms total)
T1978 13751:715 JLINK_SetBPEx(Addr = 0x00811FEC, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 173968ms total)
T1978 13751:715 JLINK_SetBPEx(Addr = 0x00815B7A, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 173968ms total)
T1978 13751:715 JLINK_SetBPEx(Addr = 0x008121F4, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 173968ms total)
T1978 13751:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 173976ms total)
T1978 13751:823 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13751:925 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13752:026 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13752:127 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13752:228 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13752:329 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13752:430 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13752:531 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13752:632 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13752:733 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13752:834 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13752:935 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13753:036 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13753:137 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13753:238 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13753:339 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13753:440 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13753:541 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13753:642 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13753:743 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13753:844 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13753:945 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13754:046 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13754:147 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13754:248 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13754:349 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13754:450 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13754:551 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13754:652 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13754:753 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13754:854 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13754:955 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13755:056 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13755:157 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13755:258 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13755:359 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13755:460 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13755:561 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13755:662 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13755:763 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13755:864 JLINK_IsHalted()  returns FALSE (0007ms, 173983ms total)
T1978 13755:971 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13756:072 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13756:173 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13756:274 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13756:375 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13756:476 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13756:577 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13756:678 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13756:779 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13756:880 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13756:981 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13757:082 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13757:183 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13757:284 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13757:385 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13757:486 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13757:587 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13757:688 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13757:789 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13757:890 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13757:991 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13758:092 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13758:193 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13758:294 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13758:395 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13758:496 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13758:597 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13758:698 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13758:799 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13758:900 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13759:001 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13759:102 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13759:203 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13759:305 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13759:406 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13759:507 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13759:608 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13759:709 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13759:810 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13759:911 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13760:012 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13760:113 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13760:214 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13760:315 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13760:416 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13760:517 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13760:618 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13760:719 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13760:820 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13760:921 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13761:022 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13761:123 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13761:224 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13761:325 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13761:426 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13761:527 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13761:628 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13761:729 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13761:830 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13761:931 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13762:032 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13762:133 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13762:234 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13762:335 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13762:436 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13762:537 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13762:638 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13762:739 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13762:840 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13762:941 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13763:043 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13763:144 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13763:245 JLINK_IsHalted()  returns FALSE (0000ms, 173976ms total)
T1978 13763:345 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13763:446 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13763:547 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13763:648 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13763:749 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13763:850 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13763:951 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13764:053 JLINK_IsHalted()  returns FALSE (0000ms, 173976ms total)
T1978 13764:153 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13764:254 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13764:355 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13764:456 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13764:557 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13764:658 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13764:759 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13764:860 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13764:961 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13765:063 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13765:164 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13765:265 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13765:366 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13765:467 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13765:568 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13765:669 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13765:770 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13765:871 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13765:972 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13766:073 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13766:174 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13766:275 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13766:376 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13766:477 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13766:578 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13766:679 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13766:780 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13766:881 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13766:982 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13767:083 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13767:184 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13767:285 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13767:386 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13767:487 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13767:588 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13767:689 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13767:790 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13767:891 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13767:992 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13768:094 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13768:195 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13768:296 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13768:397 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13768:498 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13768:599 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13768:700 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13768:801 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13768:902 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13769:003 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13769:105 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13769:206 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13769:307 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13769:408 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13769:509 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13769:610 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13769:711 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13769:812 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13769:913 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13770:014 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13770:116 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13770:218 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13770:319 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13770:420 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13770:521 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13770:622 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13770:723 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13770:824 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13770:926 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13771:027 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13771:128 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13771:229 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13771:330 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13771:431 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13771:532 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13771:633 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13771:734 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13771:836 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13771:937 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13772:038 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13772:139 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13772:240 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13772:341 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13772:442 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13772:543 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13772:644 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13772:745 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13772:846 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13772:947 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13773:049 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13773:153 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13773:255 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13773:356 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13773:457 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13773:558 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13773:659 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13773:760 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13773:861 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13773:962 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13774:063 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13774:165 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13774:266 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13774:367 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13774:468 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13774:569 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13774:670 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13774:771 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13774:872 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13774:973 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13775:074 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13775:176 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13775:277 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13775:378 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13775:479 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13775:580 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13775:681 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13775:782 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13775:883 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13775:984 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13776:085 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13776:187 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13776:288 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13776:389 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13776:490 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13776:591 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13776:692 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13776:794 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13776:895 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13776:996 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13777:097 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13777:199 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13777:300 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13777:401 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13777:502 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13777:603 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13777:704 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13777:805 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13777:906 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13778:007 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13778:108 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13778:209 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13778:310 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13778:411 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13778:512 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13778:613 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13778:714 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13778:815 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13778:916 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13779:017 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13779:118 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13779:219 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13779:320 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13779:421 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13779:522 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13779:623 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13779:724 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13779:825 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13779:926 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13780:027 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13780:128 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13780:229 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13780:331 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13780:432 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13780:533 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13780:634 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13780:735 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13780:836 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13780:937 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13781:039 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13781:140 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13781:242 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13781:343 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13781:444 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13781:545 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13781:646 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13781:747 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13781:848 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13781:949 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13782:050 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13782:151 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13782:252 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13782:353 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13782:454 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13782:555 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13782:656 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13782:757 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13782:858 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13782:959 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13783:060 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13783:161 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13783:262 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13783:363 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13783:464 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13783:565 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13783:666 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13783:767 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13783:868 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13783:969 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13784:070 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13784:171 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13784:272 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13784:373 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13784:474 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13784:575 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13784:676 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13784:777 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13784:878 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13784:979 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13785:080 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13785:181 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13785:282 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13785:383 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13785:484 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13785:585 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13785:686 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13785:787 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13785:888 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13785:989 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13786:090 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13786:191 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13786:293 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13786:394 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13786:495 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13786:596 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13786:697 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13786:798 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13786:899 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13787:000 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13787:101 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13787:202 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13787:303 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13787:404 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13787:505 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13787:606 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13787:707 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13787:808 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13787:909 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13788:010 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13788:111 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13788:212 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13788:313 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13788:414 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13788:515 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13788:616 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13788:717 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13788:818 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13788:919 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13789:020 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13789:121 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13789:222 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13789:323 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13789:425 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13789:526 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13789:627 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13789:728 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13789:829 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13789:930 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13790:031 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13790:132 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13790:233 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13790:335 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13790:436 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13790:537 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13790:638 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13790:739 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13790:840 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13790:941 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13791:042 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13791:143 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13791:244 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13791:346 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13791:447 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13791:548 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13791:649 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13791:750 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13791:851 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13791:952 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13792:053 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13792:154 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13792:255 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13792:356 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13792:457 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13792:558 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13792:659 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13792:760 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13792:861 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13792:962 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13793:063 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13793:164 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13793:265 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13793:366 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13793:467 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13793:568 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13793:669 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13793:770 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13793:871 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13793:972 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13794:073 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13794:174 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13794:276 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13794:377 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13794:478 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13794:579 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13794:680 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13794:781 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13794:882 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13794:983 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13795:084 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13795:185 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13795:286 JLINK_IsHalted()  returns FALSE (0002ms, 173978ms total)
T1978 13795:388 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13795:489 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13795:590 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13795:691 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13795:792 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13795:893 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13795:994 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13796:095 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13796:196 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13796:297 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13796:398 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13796:499 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13796:600 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13796:701 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13796:802 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13796:903 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13797:004 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13797:105 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13797:206 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13797:307 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13797:408 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13797:509 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13797:610 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13797:711 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13797:812 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
T1978 13797:913 JLINK_IsHalted()  returns FALSE (0001ms, 173977ms total)
