T1160 17245:965 SEGGER J-Link V5.02c Log File (0000ms, 185737ms total)
T1160 17245:965 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 185737ms total)
T1160 17245:965 Logging started @ 2021-01-07 13:56 (0000ms, 185737ms total)
T1160 17245:965 JLINK_SetWarnOutHandler(...) (0000ms, 185737ms total)
T1160 17245:965 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "RTL8762A" selected.  returns O.K. (0279ms, 186016ms total)
T1160 17246:244 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 186016ms total)
T1160 17246:244 JLINK_TIF_GetAvailable(...) (0001ms, 186017ms total)
T1160 17246:246 JLINK_SetErrorOutHandler(...) (0000ms, 186017ms total)
T1160 17246:246 JLINK_ExecCommand("ProjectFile = "D:\BleMesh_RTL\SKYIOT_Rtl8762_MESH_Switch\board\evb\Switch\JLinkSettings.ini"", ...)Device "RTL8762A" selected.  returns 0x00 (0003ms, 186020ms total)
T1160 17246:249 JLINK_ExecCommand("Device = ARMCM4_FP", ...)Device "RTL8762A" selected.  returns 0x00 (0000ms, 186020ms total)
T1160 17246:249 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 186020ms total)
T1160 17246:250 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 186021ms total)
T1160 17246:250 JLINK_GetDLLVersion()  returns 50203 (0000ms, 186021ms total)
T1160 17246:250 JLINK_GetFirmwareString(...) (0000ms, 186021ms total)
T1160 17246:250 JLINK_GetDLLVersion()  returns 50203 (0000ms, 186021ms total)
T1160 17246:250 JLINK_GetCompileDateTime() (0000ms, 186021ms total)
T1160 17246:250 JLINK_GetFirmwareString(...) (0000ms, 186021ms total)
T1160 17246:250 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 186021ms total)
T1160 17246:250 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 186025ms total)
T1160 17246:254 JLINK_SetSpeed(1000) (0000ms, 186025ms total)
T1160 17246:255 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0068ms, 186094ms total)
T1160 17246:323 JLINK_GetDLLVersion()  returns 50203 (0001ms, 186095ms total)
T1160 17246:324 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 186096ms total)
T1160 17246:325 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 186096ms total)
T1160 17246:325 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 186096ms total)
T1160 17246:325 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 186096ms total)
T1160 17246:325 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 186098ms total)
T1160 17246:327 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 186098ms total)
T1160 17246:327 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 186098ms total)
T1160 17246:327 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 186099ms total)
T1160 17246:328 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 186099ms total)
T1160 17246:328 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 186099ms total)
T1160 17246:328 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 186099ms total)
T1160 17246:328 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 186099ms total)
T1160 17246:328 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 186099ms total)
T1160 17246:328 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 186099ms total)
T1160 17246:328 JLINK_GetDeviceFamily()  returns 14 (0000ms, 186099ms total)
T1160 17246:328 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 186100ms total)
T1160 17246:329 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 186100ms total)
T1160 17246:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 186100ms total)
T1160 17246:329 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 186127ms total)
T1160 17246:356 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 186127ms total)
T1160 17246:356 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 186127ms total)
T1160 17246:356 JLINK_Halt()  returns 0x00 (0000ms, 186127ms total)
T1160 17246:356 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 186128ms total)
T1160 17246:357 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 186129ms total)
T1160 17246:358 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 186130ms total)
T1160 17246:359 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 186131ms total)
T1160 17246:360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 186131ms total)
T1160 17246:360 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 186131ms total)
T1160 17246:360 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 186131ms total)
T1160 17246:360 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 186131ms total)
T1160 17246:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 186132ms total)
T1160 17246:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 186133ms total)
T1160 17246:362 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 186135ms total)
T1160 17246:364 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 186135ms total)
T1160 17246:364 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 186135ms total)
T1160 17246:539 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 186135ms total)
T1160 17246:539 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 186162ms total)
T1160 17246:566 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 186162ms total)
T1160 17246:566 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 186162ms total)
T1160 17246:567 JLINK_ReadMemEx(0x0000107C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0000107C) - Data: 70 B5 00 20 70 B5 00 20 70 B5 00 20 70 B5 00 20 ...  returns 0x3C (0002ms, 186164ms total)
T1160 17247:428 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(R13 (SP))  returns 0x00203800 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(MSP)  returns 0x00203800 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 186167ms total)
T1160 17247:431 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 186177ms total)
T1160 17247:441 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 186177ms total)
T0C64 17247:511 JLINK_ReadMemEx(0x0000107C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000107C) - Data: 70 B5  returns 0x02 (0001ms, 186178ms total)
T0C64 17247:512 JLINK_SetBPEx(Addr = 0x00811FE4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 186179ms total)
T0C64 17247:513 JLINK_SetBPEx(Addr = 0x00811FEC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 186179ms total)
T0C64 17247:513 JLINK_SetBPEx(Addr = 0x00815B60, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 186179ms total)
T0C64 17247:513 JLINK_SetBPEx(Addr = 0x008121F4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 186179ms total)
T0C64 17247:513 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 186188ms total)
T0C64 17247:622 JLINK_IsHalted()  returns FALSE (0001ms, 186189ms total)
T0C64 17247:723 JLINK_IsHalted()  returns FALSE (0001ms, 186189ms total)
T0C64 17247:824 JLINK_IsHalted()  returns FALSE (0001ms, 186189ms total)
T0C64 17247:926 JLINK_IsHalted()  returns TRUE (0007ms, 186195ms total)
T0C64 17247:933 JLINK_Halt()  returns 0x00 (0000ms, 186188ms total)
T0C64 17247:933 JLINK_IsHalted()  returns TRUE (0000ms, 186188ms total)
T0C64 17247:933 JLINK_IsHalted()  returns TRUE (0000ms, 186188ms total)
T0C64 17247:933 JLINK_IsHalted()  returns TRUE (0000ms, 186188ms total)
T0C64 17247:933 JLINK_ReadReg(R15 (PC))  returns 0x00811FE4 (0000ms, 186188ms total)
T0C64 17247:933 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 186188ms total)
T0C64 17247:933 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 186188ms total)
T0C64 17247:933 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 186189ms total)
T0C64 17247:934 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 186189ms total)
T0C64 17247:934 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 186189ms total)
T0C64 17247:934 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 186190ms total)
T0C64 17247:935 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 186191ms total)
T0C64 17247:936 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 186192ms total)
T0C64 17247:937 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 186193ms total)
T0C64 17247:938 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 186194ms total)
T0C64 17247:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 186194ms total)
T0C64 17247:940 JLINK_ReadReg(R1)  returns 0x40024000 (0000ms, 186194ms total)
T0C64 17247:940 JLINK_ReadReg(R2)  returns 0x40024000 (0000ms, 186194ms total)
T0C64 17247:940 JLINK_ReadReg(R3)  returns 0x00000065 (0000ms, 186194ms total)
T0C64 17247:940 JLINK_ReadReg(R4)  returns 0x00200164 (0000ms, 186194ms total)
T0C64 17247:940 JLINK_ReadReg(R5)  returns 0x002027B4 (0000ms, 186194ms total)
T0C64 17247:940 JLINK_ReadReg(R6)  returns 0x21100301 (0000ms, 186194ms total)
T0C64 17247:940 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 186194ms total)
T0C64 17247:940 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 186194ms total)
T0C64 17247:940 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 186194ms total)
T0C64 17247:940 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 186194ms total)
T0C64 17247:941 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 186195ms total)
T0C64 17247:941 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 186195ms total)
T0C64 17247:941 JLINK_ReadReg(R13 (SP))  returns 0x002037E0 (0000ms, 186195ms total)
T0C64 17247:941 JLINK_ReadReg(R14)  returns 0x0080E42B (0000ms, 186195ms total)
T0C64 17247:941 JLINK_ReadReg(R15 (PC))  returns 0x00811FE4 (0000ms, 186195ms total)
T0C64 17247:941 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 186195ms total)
T0C64 17247:941 JLINK_ReadReg(MSP)  returns 0x002037E0 (0000ms, 186195ms total)
T0C64 17247:941 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 186195ms total)
T0C64 17247:941 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 186195ms total)
T0C64 17247:941 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 186206ms total)
T0C64 17247:952 JLINK_ReadReg(FPS0)  returns 0x3FF6834F (0000ms, 186206ms total)
T0C64 17247:952 JLINK_ReadReg(FPS1)  returns 0x3E2F3978 (0000ms, 186206ms total)
T0C64 17247:952 JLINK_ReadReg(FPS2)  returns 0x3CEC9A80 (0000ms, 186206ms total)
T0C64 17247:952 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 186206ms total)
T0C64 17247:952 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0000ms, 186206ms total)
T0C64 17247:952 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 186206ms total)
T0C64 17247:952 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 186206ms total)
T0C64 17247:952 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 186206ms total)
T0C64 17247:952 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 186206ms total)
T0C64 17247:952 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 186206ms total)
T0C64 17247:952 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 186206ms total)
T0C64 17247:952 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 186206ms total)
T0C64 17247:952 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 186206ms total)
T0C64 17247:952 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 186206ms total)
T0C64 17247:952 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 186207ms total)
T0C64 17247:953 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 186207ms total)
T0C64 17247:953 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 186207ms total)
T0C64 17247:953 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 186207ms total)
T0C64 17247:953 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 186207ms total)
T0C64 17247:953 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 186207ms total)
T0C64 17247:953 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 186207ms total)
T0C64 17247:953 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 186207ms total)
T0C64 17247:953 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 186207ms total)
T0C64 17247:953 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 186207ms total)
T0C64 17247:953 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 186207ms total)
T0C64 17247:953 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 186207ms total)
T0C64 17247:953 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 186207ms total)
T0C64 17247:953 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 186207ms total)
T0C64 17247:953 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 186207ms total)
T0C64 17247:953 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 186207ms total)
T0C64 17247:954 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 186208ms total)
T0C64 17247:954 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 186208ms total)
T1160 17247:956 JLINK_ReadMemEx(0x08801364, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08801364, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08801364, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(32 bytes @ 0x08801364) - Data: EF BE AD DE EF BE AD DE EF BE AD DE EF BE AD DE ...  returns 0x20 (0002ms, 186210ms total)
T1160 17247:963 JLINK_ReadMemEx(0x00811FDC, 0x0024 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FDC, NumBytes: 36, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FDC, NumBytes: 36, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00811FC0) -- Updating DA cache (64 bytes @ 0x00811FC0) -- Read from DA cache (36 bytes @ 0x00811FDC) - Data: BD E8 10 40 00 F0 67 B9 10 B5 16 20 2C F4 0C F7 ...  returns 0x24 (0002ms, 186212ms total)
T1160 17247:965 JLINK_ReadMemEx(0x00812000, 0x0018 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00812000, NumBytes: 24, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00812000, NumBytes: 24, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00812000) -- Updating DA cache (64 bytes @ 0x00812000) -- Read from DA cache (24 bytes @ 0x00812000) - Data: 2C F4 21 F7 20 78 20 B1 02 28 05 D0 04 28 05 D1 ...  returns 0x18 (0002ms, 186214ms total)
T0C64 17250:161 JLINK_ReadMemEx(0x00811FE4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00811FE4) - Data: 10 B5  returns 0x02 (0007ms, 186221ms total)
T0C64 17250:168 JLINK_SetBPEx(Addr = 0x00811FEC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 186221ms total)
T0C64 17250:168 JLINK_SetBPEx(Addr = 0x00815B60, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 186221ms total)
T0C64 17250:168 JLINK_SetBPEx(Addr = 0x008121F4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 186221ms total)
T0C64 17250:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 186230ms total)
T0C64 17250:277 JLINK_IsHalted()  returns TRUE (0007ms, 186237ms total)
T0C64 17250:284 JLINK_Halt()  returns 0x00 (0000ms, 186230ms total)
T0C64 17250:284 JLINK_IsHalted()  returns TRUE (0000ms, 186230ms total)
T0C64 17250:284 JLINK_IsHalted()  returns TRUE (0000ms, 186230ms total)
T0C64 17250:284 JLINK_IsHalted()  returns TRUE (0000ms, 186230ms total)
T0C64 17250:284 JLINK_ReadReg(R15 (PC))  returns 0x00811FEC (0000ms, 186230ms total)
T0C64 17250:284 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 186230ms total)
T0C64 17250:284 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 186230ms total)
T0C64 17250:284 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 186230ms total)
T0C64 17250:284 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 186230ms total)
T0C64 17250:284 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 186232ms total)
T0C64 17250:286 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 186233ms total)
T0C64 17250:287 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 186234ms total)
T0C64 17250:288 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 186235ms total)
T0C64 17250:289 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 186236ms total)
T0C64 17250:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 186236ms total)
T0C64 17250:290 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 186236ms total)
T0C64 17250:290 JLINK_ReadReg(R2)  returns 0x00001212 (0000ms, 186236ms total)
T0C64 17250:290 JLINK_ReadReg(R3)  returns 0x002C0000 (0000ms, 186236ms total)
T0C64 17250:290 JLINK_ReadReg(R4)  returns 0x00200164 (0000ms, 186236ms total)
T0C64 17250:290 JLINK_ReadReg(R5)  returns 0x002027B4 (0000ms, 186236ms total)
T0C64 17250:290 JLINK_ReadReg(R6)  returns 0x21100301 (0000ms, 186236ms total)
T0C64 17250:290 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 186236ms total)
T0C64 17250:290 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 186237ms total)
T0C64 17250:291 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 186237ms total)
T0C64 17250:291 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 186237ms total)
T0C64 17250:291 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 186237ms total)
T0C64 17250:291 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 186237ms total)
T0C64 17250:291 JLINK_ReadReg(R13 (SP))  returns 0x002037D8 (0000ms, 186237ms total)
T0C64 17250:291 JLINK_ReadReg(R14)  returns 0x00811FED (0000ms, 186237ms total)
T0C64 17250:291 JLINK_ReadReg(R15 (PC))  returns 0x00811FEC (0000ms, 186237ms total)
T0C64 17250:291 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 186237ms total)
T0C64 17250:291 JLINK_ReadReg(MSP)  returns 0x002037D8 (0000ms, 186237ms total)
T0C64 17250:291 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 186237ms total)
T0C64 17250:291 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 186237ms total)
T0C64 17250:291 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 186247ms total)
T0C64 17250:301 JLINK_ReadReg(FPS0)  returns 0x3FF6834F (0000ms, 186247ms total)
T0C64 17250:301 JLINK_ReadReg(FPS1)  returns 0x3E2F3978 (0001ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS2)  returns 0x3CEC9A80 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 186248ms total)
T0C64 17250:302 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 186249ms total)
T0C64 17250:303 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 186249ms total)
T0C64 17250:303 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 186249ms total)
T0C64 17250:303 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 186249ms total)
T0C64 17250:303 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 186249ms total)
T0C64 17250:303 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 186249ms total)
T0C64 17250:303 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 186249ms total)
T0C64 17250:303 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 186249ms total)
T1160 17250:306 JLINK_ReadMemEx(0x002037DC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x002037DC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x002037DC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x002037DC) - Data: 2B E4 80 00  returns 0x04 (0002ms, 186251ms total)
T1160 17250:308 JLINK_ReadMemEx(0x002037D8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x002037D8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x002037D8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x002037D8) - Data: 64 01 20 00  returns 0x04 (0001ms, 186252ms total)
T1160 17250:310 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 00  returns 0x01 (0001ms, 186253ms total)
T1160 17250:315 JLINK_ReadMemEx(0x00811FE4, 0x001C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 28, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 28, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00811FC0) -- Updating DA cache (64 bytes @ 0x00811FC0) -- Read from DA cache (28 bytes @ 0x00811FE4) - Data: 10 B5 16 20 2C F4 0C F7 19 4C 40 09 24 1F 20 70 ...  returns 0x1C (0002ms, 186255ms total)
T1160 17250:317 JLINK_ReadMemEx(0x00812000, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00812000, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00812000, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00812000) -- Updating DA cache (64 bytes @ 0x00812000) -- Read from DA cache (32 bytes @ 0x00812000) - Data: 2C F4 21 F7 20 78 20 B1 02 28 05 D0 04 28 05 D1 ...  returns 0x20 (0002ms, 186257ms total)
T0C64 17250:754 JLINK_ReadMemEx(0x00811FEC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FEC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FEC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00811FEC) - Data: 19 4C  returns 0x02 (0001ms, 186258ms total)
T0C64 17250:755 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00811FEC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00 (0011ms, 186269ms total)
T0C64 17250:767 JLINK_ReadReg(R15 (PC))  returns 0x00811FEE (0000ms, 186270ms total)
T0C64 17250:767 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 186270ms total)
T0C64 17250:767 JLINK_SetBPEx(Addr = 0x00811FEC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 186270ms total)
T0C64 17250:767 JLINK_SetBPEx(Addr = 0x00815B60, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 186270ms total)
T0C64 17250:767 JLINK_SetBPEx(Addr = 0x008121F4, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 186270ms total)
T0C64 17250:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0007ms, 186277ms total)
T0C64 17250:875 JLINK_IsHalted()  returns TRUE (0007ms, 186284ms total)
T0C64 17250:882 JLINK_Halt()  returns 0x00 (0000ms, 186277ms total)
T0C64 17250:882 JLINK_IsHalted()  returns TRUE (0000ms, 186277ms total)
T0C64 17250:882 JLINK_IsHalted()  returns TRUE (0000ms, 186277ms total)
T0C64 17250:882 JLINK_IsHalted()  returns TRUE (0000ms, 186277ms total)
T0C64 17250:882 JLINK_ReadReg(R15 (PC))  returns 0x008121F4 (0000ms, 186277ms total)
T0C64 17250:882 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 186277ms total)
T0C64 17250:882 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 186277ms total)
T0C64 17250:882 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 186277ms total)
T0C64 17250:882 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 186277ms total)
T0C64 17250:882 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 186279ms total)
T0C64 17250:884 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 186280ms total)
T0C64 17250:885 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 186281ms total)
T0C64 17250:886 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 186282ms total)
T0C64 17250:887 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R2)  returns 0x00200DF8 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R3)  returns 0x00287DFC (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R4)  returns 0x00208548 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R13 (SP))  returns 0x002122A0 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R14)  returns 0x0000D4A7 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(R15 (PC))  returns 0x008121F4 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 186283ms total)
T0C64 17250:888 JLINK_ReadReg(MSP)  returns 0x00203798 (0000ms, 186283ms total)
T0C64 17250:889 JLINK_ReadReg(PSP)  returns 0x002122A0 (0000ms, 186283ms total)
T0C64 17250:889 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 186283ms total)
T0C64 17250:889 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS0)  returns 0x3FF6834F (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS1)  returns 0x3E2F3978 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS2)  returns 0x3CEC9A80 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 186293ms total)
T0C64 17250:899 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 186294ms total)
T0C64 17250:900 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 186294ms total)
T0C64 17250:900 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 186294ms total)
T0C64 17250:900 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 186294ms total)
T0C64 17250:900 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 186294ms total)
T0C64 17250:900 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 186294ms total)
T0C64 17250:900 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 186294ms total)
T0C64 17250:900 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 186294ms total)
T1160 17250:904 JLINK_ReadMemEx(0x008121EE, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x008121EE, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x008121EE, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x008121C0) -- Updating DA cache (64 bytes @ 0x008121C0) -- Read from DA cache (2 bytes @ 0x008121EE) - Data: 05 20  returns 0x02 (0001ms, 186295ms total)
T1160 17250:905 JLINK_ReadMemEx(0x008121F0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x008121F0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x008121F0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00812200) -- Updating DA cache (64 bytes @ 0x00812200) -- Read from DA cache (60 bytes @ 0x008121F0) - Data: 14 F4 BE F2 F0 22 12 21 01 A8 47 F4 07 F7 00 21 ...  returns 0x3C (0002ms, 186297ms total)
T0C64 17252:442 JLINK_ReadMemEx(0x008121F4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x008121F4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x008121F4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x008121F4) - Data: F0 22  returns 0x02 (0000ms, 186297ms total)
T0C64 17252:442 JLINK_Step() -- Read from DA cache (2 bytes @ 0x008121F4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 186299ms total)
T0C64 17252:444 JLINK_ReadReg(R15 (PC))  returns 0x008121F6 (0000ms, 186299ms total)
T0C64 17252:444 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 186299ms total)
T0C64 17252:444 JLINK_SetBPEx(Addr = 0x00811FEC, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 186299ms total)
T0C64 17252:444 JLINK_SetBPEx(Addr = 0x00815B60, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 186299ms total)
T0C64 17252:444 JLINK_SetBPEx(Addr = 0x008121F4, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 186299ms total)
T0C64 17252:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 186308ms total)
T0C64 17252:554 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17252:655 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17252:756 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17252:857 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17252:958 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17253:059 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17253:160 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17253:261 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17253:362 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17253:463 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17253:565 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17253:666 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17253:767 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17253:868 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17253:969 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17254:070 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17254:171 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17254:273 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17254:374 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17254:476 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17254:577 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17254:678 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17254:779 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17254:880 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17254:981 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17255:082 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17255:183 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17255:285 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17255:386 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17255:487 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17255:589 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17255:690 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17255:791 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17255:892 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17255:994 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17256:095 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17256:196 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17256:297 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17256:398 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17256:499 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17256:601 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17256:702 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17256:803 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17256:904 JLINK_IsHalted()  returns FALSE (0000ms, 186308ms total)
T0C64 17257:005 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17257:106 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17257:207 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17257:308 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17257:409 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17257:510 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17257:611 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17257:712 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17257:813 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17257:914 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17258:015 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17258:116 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17258:217 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17258:318 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17258:419 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17258:520 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17258:622 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17258:723 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17258:824 JLINK_IsHalted()  returns FALSE (0000ms, 186308ms total)
T0C64 17258:924 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17259:025 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17259:126 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17259:227 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17259:328 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17259:429 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17259:531 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17259:632 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17259:733 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17259:834 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17259:935 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17260:036 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17260:137 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17260:238 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17260:339 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17260:440 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17260:541 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17260:642 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17260:743 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17260:844 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17260:947 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17261:048 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17261:149 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17261:250 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17261:351 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17261:452 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17261:553 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17261:654 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17261:755 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17261:856 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17261:957 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17262:058 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17262:159 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17262:260 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17262:361 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17262:462 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17262:563 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17262:664 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17262:765 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17262:866 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17262:967 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17263:068 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17263:169 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17263:270 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17263:371 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17263:472 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17263:573 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17263:674 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17263:775 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17263:876 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17263:977 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17264:078 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17264:179 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17264:280 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17264:381 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17264:482 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17264:583 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17264:684 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17264:785 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17264:886 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17264:987 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17265:088 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17265:189 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17265:290 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17265:391 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17265:492 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17265:593 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17265:695 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17265:796 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17265:897 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17265:998 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17266:099 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17266:200 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17266:301 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17266:402 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17266:503 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17266:604 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17266:705 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17266:806 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17266:907 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17267:008 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17267:110 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17267:211 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17267:312 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17267:413 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17267:514 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17267:615 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17267:717 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17267:818 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17267:919 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17268:020 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17268:121 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17268:222 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17268:323 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17268:424 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17268:525 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17268:626 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17268:727 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17268:828 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17268:929 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17269:030 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17269:131 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17269:232 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17269:333 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17269:434 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17269:535 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17269:636 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17269:737 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17269:838 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17269:939 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17270:040 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17270:141 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17270:242 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17270:343 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17270:444 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17270:546 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17270:647 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17270:748 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17270:849 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17270:950 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17271:051 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17271:152 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17271:253 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17271:354 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17271:455 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17271:556 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17271:657 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17271:758 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17271:859 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17271:960 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17272:061 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17272:162 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17272:263 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17272:364 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17272:465 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17272:566 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17272:667 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17272:768 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17272:869 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17272:970 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17273:071 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17273:172 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17273:273 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17273:374 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17273:476 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17273:577 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17273:678 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17273:780 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17273:881 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17273:982 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17274:083 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17274:184 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17274:285 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17274:386 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17274:487 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17274:588 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17274:689 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17274:791 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17274:892 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17274:993 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17275:094 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17275:195 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17275:296 JLINK_IsHalted()  returns FALSE (0000ms, 186308ms total)
T0C64 17275:396 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17275:497 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17275:598 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17275:699 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17275:800 JLINK_IsHalted()  returns FALSE (0000ms, 186308ms total)
T0C64 17275:900 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17276:001 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17276:102 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17276:203 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17276:304 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17276:405 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17276:506 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17276:607 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17276:708 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17276:809 JLINK_IsHalted()  returns FALSE (0005ms, 186313ms total)
T0C64 17276:914 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17277:015 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17277:116 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17277:217 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17277:318 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17277:419 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17277:520 JLINK_IsHalted()  returns FALSE (0000ms, 186308ms total)
T0C64 17277:620 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17277:721 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17277:823 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17277:924 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17278:025 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17278:126 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17278:227 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17278:328 JLINK_IsHalted()  returns FALSE (0000ms, 186308ms total)
T0C64 17278:428 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17278:529 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17278:630 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17278:731 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17278:833 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17278:934 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17279:035 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17279:136 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17279:237 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17279:338 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17279:439 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17279:540 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17279:641 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17279:742 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17279:844 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17279:945 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17280:046 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17280:147 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17280:248 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17280:349 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17280:450 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17280:551 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17280:652 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17280:753 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17280:855 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17280:956 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17281:057 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17281:158 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17281:259 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17281:360 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17281:461 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17281:562 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17281:663 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17281:764 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17281:866 JLINK_IsHalted()  returns FALSE (0003ms, 186311ms total)
T0C64 17281:969 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17282:070 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17282:171 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17282:272 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17282:373 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17282:474 JLINK_IsHalted()  returns FALSE (0069ms, 186377ms total)
T0C64 17282:643 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17282:744 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17282:845 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17282:946 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17283:047 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17283:148 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17283:249 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17283:350 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17283:451 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17283:552 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17283:654 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17283:755 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17283:857 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17283:959 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17284:060 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17284:161 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17284:262 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17284:364 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17284:465 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17284:566 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17284:667 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17284:768 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17284:869 JLINK_IsHalted()  returns FALSE (0002ms, 186310ms total)
T0C64 17284:971 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17285:072 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17285:173 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17285:274 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17285:375 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17285:476 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17285:577 JLINK_IsHalted()  returns FALSE (0001ms, 186309ms total)
T0C64 17285:678 JLINK_IsHalted()