T2760 1986:646 SEGGER J-Link V5.02c Log File (0001ms, 26858ms total)
T2760 1986:646 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 26858ms total)
T2760 1986:646 Logging started @ 2021-01-07 17:24 (0001ms, 26858ms total)
T2760 1986:647 JLINK_SetWarnOutHandler(...) (0000ms, 26858ms total)
T2760 1986:647 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBDevice "RTL8762A" selected.  returns O.K. (0280ms, 27138ms total)
T2760 1986:927 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 27138ms total)
T2760 1986:927 JLINK_TIF_GetAvailable(...) (0000ms, 27138ms total)
T2760 1986:929 JLINK_SetErrorOutHandler(...) (0000ms, 27138ms total)
T2760 1986:929 JLINK_ExecCommand("ProjectFile = "D:\BleMesh_RTL\SKYIOT_Rtl8762_MESH_Switch\board\evb\Switch\JLinkSettings.ini"", ...)Device "RTL8762A" selected.  returns 0x00 (0002ms, 27140ms total)
T2760 1986:931 JLINK_ExecCommand("Device = ARMCM4_FP", ...)Device "RTL8762A" selected.  returns 0x00 (0001ms, 27141ms total)
T2760 1986:932 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 27141ms total)
T2760 1986:932 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 27141ms total)
T2760 1986:932 JLINK_GetDLLVersion()  returns 50203 (0000ms, 27141ms total)
T2760 1986:932 JLINK_GetFirmwareString(...) (0000ms, 27141ms total)
T2760 1986:932 JLINK_GetDLLVersion()  returns 50203 (0000ms, 27141ms total)
T2760 1986:932 JLINK_GetCompileDateTime() (0000ms, 27141ms total)
T2760 1986:932 JLINK_GetFirmwareString(...) (0000ms, 27141ms total)
T2760 1986:932 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 27141ms total)
T2760 1986:932 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 27145ms total)
T2760 1986:936 JLINK_SetSpeed(1000) (0001ms, 27146ms total)
T2760 1986:937 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0101ms, 27247ms total)
T2760 1987:038 JLINK_GetDLLVersion()  returns 50203 (0000ms, 27247ms total)
T2760 1987:038 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 27248ms total)
T2760 1987:039 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 27248ms total)
T2760 1987:039 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 27248ms total)
T2760 1987:039 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 27248ms total)
T2760 1987:039 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 27250ms total)
T2760 1987:041 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 27250ms total)
T2760 1987:041 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 27250ms total)
T2760 1987:041 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 27251ms total)
T2760 1987:042 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 27251ms total)
T2760 1987:042 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 27251ms total)
T2760 1987:042 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 27251ms total)
T2760 1987:042 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 27251ms total)
T2760 1987:042 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 27251ms total)
T2760 1987:042 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 27251ms total)
T2760 1987:042 JLINK_GetDeviceFamily()  returns 14 (0000ms, 27251ms total)
T2760 1987:042 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 27253ms total)
T2760 1987:044 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 27253ms total)
T2760 1987:044 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 27253ms total)
T2760 1987:044 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 27280ms total)
T2760 1987:071 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 27280ms total)
T2760 1987:071 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 27280ms total)
T2760 1987:071 JLINK_Halt()  returns 0x00 (0000ms, 27280ms total)
T2760 1987:071 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 27282ms total)
T2760 1987:073 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 27284ms total)
T2760 1987:075 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 27285ms total)
T2760 1987:076 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 27286ms total)
T2760 1987:077 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 27286ms total)
T2760 1987:077 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 27286ms total)
T2760 1987:077 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 27286ms total)
T2760 1987:077 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 27286ms total)
T2760 1987:077 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 27288ms total)
T2760 1987:079 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 27289ms total)
T2760 1987:080 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 27292ms total)
T2760 1987:083 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 27292ms total)
T2760 1987:083 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 27292ms total)
T2760 1987:303 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 27292ms total)
T2760 1987:303 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 27320ms total)
T2760 1987:331 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 27320ms total)
T2760 1987:331 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 27320ms total)
T2760 1987:331 JLINK_ReadMemEx(0x0000107C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0000107C) - Data: 70 B5 00 20 70 B5 00 20 70 B5 00 20 70 B5 00 20 ...  returns 0x3C (0002ms, 27322ms total)
T2760 1988:001 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(R13 (SP))  returns 0x00203800 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(MSP)  returns 0x00203800 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 27323ms total)
T2760 1988:002 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 27324ms total)
T2760 1988:003 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0009ms, 27333ms total)
T2760 1988:012 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 27334ms total)
T2760 1988:013 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 27334ms total)
T3360 1988:097 JLINK_ReadMemEx(0x0000107C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000107C) - Data: 70 B5  returns 0x02 (0002ms, 27336ms total)
T3360 1988:099 JLINK_SetBPEx(Addr = 0x00811FE4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 27336ms total)
T3360 1988:099 JLINK_SetBPEx(Addr = 0x00815B6C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 27336ms total)
T3360 1988:099 JLINK_SetBPEx(Addr = 0x00811FEC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 27336ms total)
T3360 1988:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 27345ms total)
T3360 1988:208 JLINK_IsHalted()  returns FALSE (0001ms, 27346ms total)
T3360 1988:309 JLINK_IsHalted()  returns FALSE (0001ms, 27346ms total)
T3360 1988:410 JLINK_IsHalted()  returns FALSE (0001ms, 27346ms total)
T3360 1988:511 JLINK_IsHalted()  returns TRUE (0009ms, 27354ms total)
T3360 1988:520 JLINK_Halt()  returns 0x00 (0000ms, 27345ms total)
T3360 1988:520 JLINK_IsHalted()  returns TRUE (0000ms, 27345ms total)
T3360 1988:520 JLINK_IsHalted()  returns TRUE (0000ms, 27345ms total)
T3360 1988:520 JLINK_IsHalted()  returns TRUE (0000ms, 27345ms total)
T3360 1988:520 JLINK_ReadReg(R15 (PC))  returns 0x00811FE4 (0000ms, 27345ms total)
T3360 1988:520 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 27345ms total)
T3360 1988:520 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 27345ms total)
T3360 1988:520 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 27345ms total)
T3360 1988:520 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 27345ms total)
T3360 1988:520 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 27346ms total)
T3360 1988:521 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 27347ms total)
T3360 1988:522 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 27348ms total)
T3360 1988:523 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 27350ms total)
T3360 1988:525 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R1)  returns 0x40024000 (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R2)  returns 0x40024000 (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R3)  returns 0x00000065 (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R4)  returns 0x00200164 (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R5)  returns 0x002027B4 (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R6)  returns 0x21100301 (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R13 (SP))  returns 0x002037E0 (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R14)  returns 0x0080E42B (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(R15 (PC))  returns 0x00811FE4 (0000ms, 27351ms total)
T3360 1988:526 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 27352ms total)
T3360 1988:527 JLINK_ReadReg(MSP)  returns 0x002037E0 (0000ms, 27352ms total)
T3360 1988:527 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 27352ms total)
T3360 1988:527 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 27352ms total)
T3360 1988:527 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 27363ms total)
T3360 1988:538 JLINK_ReadReg(FPS0)  returns 0x3FF6834F (0000ms, 27363ms total)
T3360 1988:538 JLINK_ReadReg(FPS1)  returns 0x3E2F3978 (0000ms, 27363ms total)
T3360 1988:538 JLINK_ReadReg(FPS2)  returns 0x3CEC9A80 (0000ms, 27363ms total)
T3360 1988:538 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 27363ms total)
T3360 1988:538 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0000ms, 27363ms total)
T3360 1988:538 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 27363ms total)
T3360 1988:538 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 27363ms total)
T3360 1988:538 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 27363ms total)
T3360 1988:538 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 27363ms total)
T3360 1988:538 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 27363ms total)
T3360 1988:538 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 27363ms total)
T3360 1988:538 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 27363ms total)
T3360 1988:538 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 27363ms total)
T3360 1988:539 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 27364ms total)
T3360 1988:539 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 27364ms total)
T2760 1988:543 JLINK_ReadMemEx(0x08801364, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08801364, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08801364, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(32 bytes @ 0x08801364) - Data: EF BE AD DE EF BE AD DE EF BE AD DE EF BE AD DE ...  returns 0x20 (0002ms, 27366ms total)
T2760 1988:553 JLINK_ReadMemEx(0x00811FDC, 0x0024 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FDC, NumBytes: 36, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FDC, NumBytes: 36, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00811FC0) -- Updating DA cache (64 bytes @ 0x00811FC0) -- Read from DA cache (36 bytes @ 0x00811FDC) - Data: BD E8 10 40 00 F0 6C B9 10 B5 16 20 2C F4 0C F7 ...  returns 0x24 (0002ms, 27368ms total)
T2760 1988:555 JLINK_ReadMemEx(0x00812000, 0x0018 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00812000, NumBytes: 24, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00812000, NumBytes: 24, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00812000) -- Updating DA cache (64 bytes @ 0x00812000) -- Read from DA cache (24 bytes @ 0x00812000) - Data: 2C F4 21 F7 20 78 20 B1 02 28 05 D0 04 28 05 D1 ...  returns 0x18 (0002ms, 27370ms total)
T3360 1989:696 JLINK_ReadMemEx(0x00811FE4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00811FE4) - Data: 10 B5  returns 0x02 (0009ms, 27379ms total)
T3360 1989:705 JLINK_SetBPEx(Addr = 0x00815B6C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 27379ms total)
T3360 1989:705 JLINK_SetBPEx(Addr = 0x00811FEC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 27379ms total)
T3360 1989:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0010ms, 27389ms total)
T3360 1989:817 JLINK_IsHalted()  returns TRUE (0007ms, 27396ms total)
T3360 1989:824 JLINK_Halt()  returns 0x00 (0000ms, 27389ms total)
T3360 1989:824 JLINK_IsHalted()  returns TRUE (0000ms, 27389ms total)
T3360 1989:824 JLINK_IsHalted()  returns TRUE (0000ms, 27389ms total)
T3360 1989:824 JLINK_IsHalted()  returns TRUE (0001ms, 27390ms total)
T3360 1989:825 JLINK_ReadReg(R15 (PC))  returns 0x00811FEC (0000ms, 27389ms total)
T3360 1989:825 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 27389ms total)
T3360 1989:825 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 27389ms total)
T3360 1989:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 27389ms total)
T3360 1989:825 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 27390ms total)
T3360 1989:826 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 27391ms total)
T3360 1989:827 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 27392ms total)
T3360 1989:828 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 27393ms total)
T3360 1989:829 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 27395ms total)
T3360 1989:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27395ms total)
T3360 1989:832 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 27395ms total)
T3360 1989:832 JLINK_ReadReg(R2)  returns 0x00001212 (0000ms, 27395ms total)
T3360 1989:832 JLINK_ReadReg(R3)  returns 0x002C0000 (0000ms, 27395ms total)
T3360 1989:832 JLINK_ReadReg(R4)  returns 0x00200164 (0000ms, 27395ms total)
T3360 1989:832 JLINK_ReadReg(R5)  returns 0x002027B4 (0000ms, 27395ms total)
T3360 1989:832 JLINK_ReadReg(R6)  returns 0x21100301 (0000ms, 27395ms total)
T3360 1989:832 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 27395ms total)
T3360 1989:832 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 27395ms total)
T3360 1989:832 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 27395ms total)
T3360 1989:832 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 27395ms total)
T3360 1989:832 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 27395ms total)
T3360 1989:832 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 27396ms total)
T3360 1989:833 JLINK_ReadReg(R13 (SP))  returns 0x002037D8 (0000ms, 27396ms total)
T3360 1989:833 JLINK_ReadReg(R14)  returns 0x00811FED (0000ms, 27396ms total)
T3360 1989:833 JLINK_ReadReg(R15 (PC))  returns 0x00811FEC (0000ms, 27396ms total)
T3360 1989:833 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 27396ms total)
T3360 1989:833 JLINK_ReadReg(MSP)  returns 0x002037D8 (0000ms, 27396ms total)
T3360 1989:833 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 27396ms total)
T3360 1989:833 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 27396ms total)
T3360 1989:833 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 27406ms total)
T3360 1989:843 JLINK_ReadReg(FPS0)  returns 0x3FF6834F (0000ms, 27406ms total)
T3360 1989:843 JLINK_ReadReg(FPS1)  returns 0x3E2F3978 (0000ms, 27406ms total)
T3360 1989:843 JLINK_ReadReg(FPS2)  returns 0x3CEC9A80 (0000ms, 27406ms total)
T3360 1989:843 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 27406ms total)
T3360 1989:844 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0000ms, 27407ms total)
T3360 1989:844 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 27407ms total)
T3360 1989:844 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 27407ms total)
T3360 1989:844 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 27407ms total)
T3360 1989:844 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 27407ms total)
T3360 1989:844 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 27407ms total)
T3360 1989:844 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 27407ms total)
T3360 1989:844 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 27407ms total)
T3360 1989:844 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 27407ms total)
T3360 1989:844 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 27407ms total)
T3360 1989:844 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 27407ms total)
T3360 1989:844 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 27407ms total)
T3360 1989:844 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 27407ms total)
T3360 1989:844 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 27407ms total)
T3360 1989:844 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 27407ms total)
T3360 1989:844 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 27408ms total)
T3360 1989:845 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 27408ms total)
T3360 1989:845 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 27408ms total)
T3360 1989:845 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 27408ms total)
T3360 1989:845 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 27408ms total)
T3360 1989:845 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 27408ms total)
T3360 1989:845 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 27408ms total)
T3360 1989:845 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 27408ms total)
T3360 1989:845 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 27408ms total)
T3360 1989:845 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 27408ms total)
T3360 1989:845 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 27408ms total)
T3360 1989:845 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 27408ms total)
T3360 1989:845 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 27408ms total)
T2760 1989:847 JLINK_ReadMemEx(0x002037DC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x002037DC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x002037DC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x002037DC) - Data: 2B E4 80 00  returns 0x04 (0001ms, 27409ms total)
T2760 1989:848 JLINK_ReadMemEx(0x002037D8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x002037D8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x002037D8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x002037D8) - Data: 64 01 20 00  returns 0x04 (0001ms, 27410ms total)
T2760 1989:850 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 00  returns 0x01 (0002ms, 27412ms total)
T2760 1989:862 JLINK_ReadMemEx(0x00811FE4, 0x001C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 28, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FE4, NumBytes: 28, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00811FC0) -- Updating DA cache (64 bytes @ 0x00811FC0) -- Read from DA cache (28 bytes @ 0x00811FE4) - Data: 10 B5 16 20 2C F4 0C F7 19 4C 40 09 24 1F 20 70 ...  returns 0x1C (0002ms, 27414ms total)
T2760 1989:864 JLINK_ReadMemEx(0x00812000, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00812000, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00812000, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00812000) -- Updating DA cache (64 bytes @ 0x00812000) -- Read from DA cache (32 bytes @ 0x00812000) - Data: 2C F4 21 F7 20 78 20 B1 02 28 05 D0 04 28 05 D1 ...  returns 0x20 (0002ms, 27416ms total)
T3360 1990:984 JLINK_ReadMemEx(0x00811FEC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811FEC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811FEC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00811FEC) - Data: 19 4C  returns 0x02 (0007ms, 27423ms total)
T3360 1990:991 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00811FEC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0014ms, 27437ms total)
T3360 1991:005 JLINK_ReadReg(R15 (PC))  returns 0x00811FEE (0000ms, 27437ms total)
T3360 1991:005 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 27437ms total)
T3360 1991:005 JLINK_SetBPEx(Addr = 0x00815B6C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 27437ms total)
T3360 1991:006 JLINK_SetBPEx(Addr = 0x00811FEC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 27437ms total)
T3360 1991:006 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 27443ms total)
T3360 1991:112 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1991:213 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1991:314 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1991:415 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1991:516 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1991:617 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1991:718 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 1991:820 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1991:921 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1992:022 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1992:124 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1992:225 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1992:326 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 1992:428 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1992:529 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1992:630 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1992:731 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1992:832 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1992:933 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1993:035 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1993:136 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1993:237 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1993:338 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1993:439 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1993:540 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1993:641 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1993:742 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1993:843 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1993:944 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1994:045 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 1994:147 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1994:248 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1994:349 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1994:450 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 1994:552 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1994:653 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1994:754 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1994:855 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1994:956 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1995:057 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1995:158 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1995:259 JLINK_IsHalted()  returns FALSE (0003ms, 27446ms total)
T3360 1995:362 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1995:463 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1995:564 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1995:665 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1995:766 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1995:867 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1995:968 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1996:069 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1996:170 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1996:271 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1996:372 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1996:473 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1996:574 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1996:675 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1996:776 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1996:877 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1996:978 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1997:079 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1997:180 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1997:281 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1997:382 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1997:483 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1997:584 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1997:685 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1997:786 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1997:887 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1997:988 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1998:089 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1998:190 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1998:291 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1998:392 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1998:493 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1998:594 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1998:695 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1998:796 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1998:897 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 1998:999 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1999:100 JLINK_IsHalted()  returns FALSE (0005ms, 27448ms total)
T3360 1999:205 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1999:306 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1999:407 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1999:508 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1999:609 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1999:710 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1999:811 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 1999:912 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2000:013 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2000:114 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2000:215 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2000:316 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2000:417 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2000:518 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2000:619 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2000:720 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2000:821 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2000:922 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2001:023 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2001:124 JLINK_IsHalted()  returns FALSE (0003ms, 27446ms total)
T3360 2001:227 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2001:328 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2001:429 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2001:530 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2001:631 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2001:732 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2001:833 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2001:934 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2002:035 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2002:136 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2002:237 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2002:338 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2002:439 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2002:540 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2002:641 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2002:742 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2002:843 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2002:944 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2003:045 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2003:146 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2003:247 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2003:348 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2003:449 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2003:550 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2003:651 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2003:752 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2003:853 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2003:954 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2004:055 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2004:156 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2004:258 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2004:359 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2004:460 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2004:561 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2004:662 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2004:763 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2004:864 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2004:965 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2005:067 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2005:168 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2005:270 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2005:371 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2005:472 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2005:573 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2005:674 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2005:775 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2005:877 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2005:978 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2006:079 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2006:180 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2006:282 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2006:383 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2006:484 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2006:585 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2006:686 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2006:787 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2006:888 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2006:989 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2007:090 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2007:191 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2007:293 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2007:394 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2007:495 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2007:596 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2007:697 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2007:798 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2007:899 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2008:002 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2008:103 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2008:204 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2008:305 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2008:406 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2008:507 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2008:609 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2008:710 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2008:811 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2008:912 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2009:013 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2009:114 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2009:215 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2009:316 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2009:417 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2009:518 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2009:619 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2009:720 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2009:821 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2009:922 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2010:024 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2010:125 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2010:226 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2010:328 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2010:429 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2010:531 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2010:632 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2010:733 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2010:834 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2010:935 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2011:036 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2011:137 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2011:238 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2011:339 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2011:440 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2011:541 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2011:642 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2011:743 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2011:844 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2011:945 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2012:046 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2012:147 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2012:248 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2012:349 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2012:450 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2012:551 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2012:652 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2012:753 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2012:854 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2012:955 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2013:056 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2013:157 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2013:258 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2013:359 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2013:460 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2013:561 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2013:662 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2013:763 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2013:864 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2013:965 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2014:066 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2014:167 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2014:268 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2014:369 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2014:470 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2014:573 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2014:674 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2014:775 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2014:876 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2014:977 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2015:078 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2015:179 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2015:280 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2015:382 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2015:483 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2015:584 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2015:685 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2015:786 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2015:887 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2015:988 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2016:089 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2016:190 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2016:292 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2016:394 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2016:495 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2016:596 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2016:697 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2016:798 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2016:899 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2017:001 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2017:102 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2017:204 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2017:305 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2017:406 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2017:508 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2017:609 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2017:710 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2017:811 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2017:914 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2018:016 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2018:117 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2018:219 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2018:320 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2018:422 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2018:523 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2018:624 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2018:725 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2018:826 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2018:927 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2019:028 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2019:129 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2019:230 JLINK_IsHalted()  returns FALSE (0000ms, 27443ms total)
T3360 2019:330 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2019:432 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2019:533 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2019:635 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2019:736 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2019:837 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2019:938 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2020:039 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2020:140 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2020:241 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2020:342 JLINK_IsHalted()  returns FALSE (0003ms, 27446ms total)
T3360 2020:445 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2020:546 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2020:647 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2020:748 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2020:849 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2020:950 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2021:051 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2021:152 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2021:253 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2021:354 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2021:455 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2021:556 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2021:658 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2021:759 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2021:860 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2021:961 JLINK_IsHalted()  returns FALSE (0029ms, 27472ms total)
T3360 2022:090 JLINK_IsHalted()  returns FALSE (0003ms, 27446ms total)
T3360 2022:193 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2022:294 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2022:395 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2022:496 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2022:597 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2022:698 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2022:799 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2022:900 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2023:001 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2023:102 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2023:203 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2023:304 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2023:405 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2023:506 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2023:607 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2023:708 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2023:809 JLINK_IsHalted()  returns FALSE (0005ms, 27448ms total)
T3360 2023:914 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2024:015 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2024:116 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2024:217 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2024:318 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2024:419 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2024:520 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2024:621 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2024:722 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2024:823 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2024:924 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2025:026 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2025:128 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2025:229 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2025:330 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2025:431 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2025:533 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2025:634 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2025:735 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2025:837 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2025:938 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2026:039 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2026:140 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2026:241 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2026:342 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2026:444 JLINK_IsHalted()  returns FALSE (0003ms, 27446ms total)
T3360 2026:547 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2026:648 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2026:750 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2026:851 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2026:952 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2027:053 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2027:154 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2027:255 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2027:356 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2027:457 JLINK_IsHalted()  returns FALSE (0003ms, 27446ms total)
T3360 2027:560 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2027:661 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2027:763 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2027:864 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2027:965 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2028:067 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2028:168 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2028:269 JLINK_IsHalted()  returns FALSE (0003ms, 27446ms total)
T3360 2028:372 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2028:473 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2028:575 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2028:676 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2028:777 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2028:878 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2028:979 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2029:081 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2029:182 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2029:284 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2029:385 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
T3360 2029:486 JLINK_IsHalted()  returns FALSE (0002ms, 27445ms total)
T3360 2029:588 JLINK_IsHalted()  returns FALSE (0001ms, 27444ms total)
