T335C 23214:693 SEGGER J-Link V5.02c Log File (0001ms, 228717ms total)
T335C 23214:693 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 228717ms total)
T335C 23214:693 Logging started @ 2020-12-26 16:15 (0001ms, 228717ms total)
T335C 23214:694 JLINK_SetWarnOutHandler(...) (0000ms, 228717ms total)
T335C 23214:694 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "RTL8762A" selected.  returns O.K. (0273ms, 228990ms total)
T335C 23214:967 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 228990ms total)
T335C 23214:968 JLINK_TIF_GetAvailable(...) (0000ms, 228990ms total)
T335C 23214:968 JLINK_SetErrorOutHandler(...) (0000ms, 228990ms total)
T335C 23214:968 JLINK_ExecCommand("ProjectFile = "D:\×ÀÃæ\RTL8762-SDK\SKYIOT_Rtl8762_MESH_doorMagnetic\board\evb\doorMagnetic\JLinkSettings.ini"", ...)Device "RTL8762A" selected.  returns 0x00 (0000ms, 228990ms total)
T335C 23214:968 JLINK_ExecCommand("Device = ARMCM4_FP", ...)Device "RTL8762A" selected.  returns 0x00 (0001ms, 228991ms total)
T335C 23214:969 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 228991ms total)
T335C 23214:969 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 228991ms total)
T335C 23214:969 JLINK_GetDLLVersion()  returns 50203 (0000ms, 228991ms total)
T335C 23214:969 JLINK_GetFirmwareString(...) (0000ms, 228991ms total)
T335C 23214:969 JLINK_GetDLLVersion()  returns 50203 (0000ms, 228991ms total)
T335C 23214:969 JLINK_GetCompileDateTime() (0000ms, 228991ms total)
T335C 23214:969 JLINK_GetFirmwareString(...) (0000ms, 228991ms total)
T335C 23214:969 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 228991ms total)
T335C 23214:969 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 228992ms total)
T335C 23214:970 JLINK_SetSpeed(1000) (0000ms, 228992ms total)
T335C 23214:970 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 228992ms total)
T335C 23214:970 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF>Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0039ms, 229031ms total)
T335C 23215:009 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 229031ms total)
T335C 23215:025 JLINK_GetFirmwareString(...) (0000ms, 229031ms total)
T335C 23216:474 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 229035ms total)
T335C 23216:474  (0004ms, 229035ms total)
T335C 23216:474 Closed (0004ms, 229035ms total)
