T1334 1110:763 SEGGER J-Link V5.02c Log File (0000ms, 45148ms total)
T1334 1110:763 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 45148ms total)
T1334 1110:763 Logging started @ 2020-04-30 20:19 (0000ms, 45148ms total)
T1334 1110:763 JLINK_SetWarnOutHandler(...) (0000ms, 45148ms total)
T1334 1110:763 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected.  returns O.K. (0273ms, 45421ms total)
T1334 1111:037 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 45421ms total)
T1334 1111:037 JLINK_TIF_GetAvailable(...) (0001ms, 45422ms total)
T1334 1111:039 JLINK_SetErrorOutHandler(...) (0000ms, 45422ms total)
T1334 1111:039 JLINK_ExecCommand("ProjectFile = "D:\BleMesh_RTL\SKYIOT_Rtl8762_MESH_sunlight095\board\evb\mesh_device\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 45424ms total)
T1334 1111:041 JLINK_ExecCommand("Device = ARMCM4_FP", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 45425ms total)
T1334 1111:042 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 45425ms total)
T1334 1111:042 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 45425ms total)
T1334 1111:042 JLINK_GetDLLVersion()  returns 50203 (0000ms, 45425ms total)
T1334 1111:042 JLINK_GetFirmwareString(...) (0000ms, 45425ms total)
T1334 1111:042 JLINK_GetDLLVersion()  returns 50203 (0000ms, 45425ms total)
T1334 1111:042 JLINK_GetCompileDateTime() (0000ms, 45425ms total)
T1334 1111:042 JLINK_GetFirmwareString(...) (0000ms, 45425ms total)
T1334 1111:042 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 45425ms total)
T1334 1111:043 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 45429ms total)
T1334 1111:047 JLINK_SetSpeed(1000) (0001ms, 45430ms total)
T1334 1111:048 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0073ms, 45503ms total)
T1334 1111:121 JLINK_GetDLLVersion()  returns 50203 (0000ms, 45503ms total)
T1334 1111:121 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 45504ms total)
T1334 1111:122 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 45504ms total)
T1334 1111:122 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 45504ms total)
T1334 1111:122 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 45504ms total)
T1334 1111:122 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 45506ms total)
T1334 1111:124 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 45506ms total)
T1334 1111:124 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 45506ms total)
T1334 1111:124 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 45508ms total)
T1334 1111:126 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 45508ms total)
T1334 1111:126 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 45508ms total)
T1334 1111:126 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 45508ms total)
T1334 1111:126 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 45508ms total)
T1334 1111:126 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 45508ms total)
T1334 1111:126 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 45508ms total)
T1334 1111:126 JLINK_GetDeviceFamily()  returns 14 (0000ms, 45508ms total)
T1334 1111:126 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 45510ms total)
T1334 1111:128 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 45510ms total)
T1334 1111:128 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 45510ms total)
T1334 1111:128 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 45526ms total)
T1334 1111:144 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 45526ms total)
T1334 1111:144 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 45526ms total)
T1334 1111:144 JLINK_Halt()  returns 0x00 (0000ms, 45526ms total)
T1334 1111:144 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 45527ms total)
T1334 1111:145 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 45528ms total)
T1334 1111:146 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 45529ms total)
T1334 1111:147 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 45530ms total)
T1334 1111:148 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 45530ms total)
T1334 1111:148 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 45530ms total)
T1334 1111:148 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 45530ms total)
T1334 1111:148 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 45530ms total)
T1334 1111:148 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 45532ms total)
T1334 1111:150 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 45533ms total)
T1334 1111:151 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 45535ms total)
T1334 1111:153 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 45535ms total)
T1334 1111:153 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 45535ms total)
T1334 1111:345 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_BP0 (0001ms, 45536ms total)
T1334 1111:346 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 45550ms total)
T1334 1111:361 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 45550ms total)
T1334 1111:361 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 45550ms total)
T1334 1111:361 JLINK_ReadMemEx(0x0000107C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0000107C) - Data: 70 B5 00 20 70 B5 00 20 70 B5 00 20 70 B5 00 20 ...  returns 0x3C (0002ms, 45552ms total)
T0980 1111:895 JLINK_ReadMemEx(0x0000107C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000107C) - Data: 70 B5  returns 0x02 (0002ms, 45554ms total)
T0980 1111:897 JLINK_SetBPEx(Addr = 0x00811A1A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 45554ms total)
T0980 1111:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 45566ms total)
T0980 1112:009 JLINK_IsHalted()  returns FALSE (0001ms, 45567ms total)
T0980 1112:111 JLINK_IsHalted()  returns FALSE (0001ms, 45567ms total)
T0980 1112:212 JLINK_IsHalted()  returns FALSE (0002ms, 45568ms total)
T0980 1112:314 JLINK_IsHalted()  returns TRUE (0006ms, 45572ms total)
T0980 1112:320 JLINK_Halt()  returns 0x00 (0000ms, 45566ms total)
T0980 1112:320 JLINK_IsHalted()  returns TRUE (0000ms, 45566ms total)
T0980 1112:320 JLINK_IsHalted()  returns TRUE (0000ms, 45566ms total)
T0980 1112:320 JLINK_IsHalted()  returns TRUE (0000ms, 45566ms total)
T0980 1112:320 JLINK_ReadReg(R15 (PC))  returns 0x00811A1A (0000ms, 45566ms total)
T0980 1112:320 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45566ms total)
T0980 1112:321 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 45567ms total)
T0980 1112:321 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 45567ms total)
T0980 1112:321 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 45568ms total)
T0980 1112:322 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 45569ms total)
T0980 1112:323 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 45570ms total)
T0980 1112:324 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R1)  returns 0x40024000 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R2)  returns 0x40024000 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R3)  returns 0x00000065 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R4)  returns 0x00200164 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R5)  returns 0x002027B4 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R6)  returns 0x21100301 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R13 (SP))  returns 0x002037E0 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R14)  returns 0x0080E42B (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(R15 (PC))  returns 0x00811A1A (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(MSP)  returns 0x002037E0 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 45571ms total)
T0980 1112:326 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 45581ms total)
T0980 1112:336 JLINK_ReadReg(FPS0)  returns 0x3FC5ACEC (0000ms, 45581ms total)
T0980 1112:336 JLINK_ReadReg(FPS1)  returns 0x3F0D7B24 (0000ms, 45581ms total)
T0980 1112:336 JLINK_ReadReg(FPS2)  returns 0x3CB17100 (0000ms, 45581ms total)
T0980 1112:336 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 45581ms total)
T0980 1112:336 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0000ms, 45581ms total)
T0980 1112:336 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 45581ms total)
T0980 1112:336 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 45581ms total)
T0980 1112:336 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 45581ms total)
T0980 1112:336 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 45581ms total)
T0980 1112:336 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 45581ms total)
T0980 1112:336 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 45581ms total)
T0980 1112:336 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 45581ms total)
T0980 1112:336 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 45581ms total)
T0980 1112:336 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 45582ms total)
T0980 1112:337 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 45582ms total)
T1334 1112:341 JLINK_ReadMemEx(0x00811A16, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811A16, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811A16, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00811A00) -- Updating DA cache (64 bytes @ 0x00811A00) -- Read from DA cache (2 bytes @ 0x00811A16) - Data: 00 F0  returns 0x02 (0002ms, 45584ms total)
T1334 1112:344 JLINK_ReadMemEx(0x00811A18, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811A18, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811A18, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00811A40) -- Updating DA cache (64 bytes @ 0x00811A40) -- Read from DA cache (60 bytes @ 0x00811A18) - Data: DD B8 1B 48 10 B5 00 68 18 F0 2E FF 01 20 3B F4 ...  returns 0x3C (0001ms, 45586ms total)
T0980 1113:832 JLINK_ReadMemEx(0x00811A1A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811A1A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811A1A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00811A1A) - Data: 1B 48  returns 0x02 (0006ms, 45592ms total)
T0980 1113:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 45597ms total)
T0980 1113:943 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1114:044 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1114:145 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1114:246 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1114:347 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1114:448 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1114:549 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1114:650 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1114:751 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1114:852 JLINK_IsHalted()  returns FALSE (0003ms, 45600ms total)
T0980 1114:955 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1115:056 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1115:157 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1115:258 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1115:359 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1115:460 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1115:561 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1115:662 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1115:763 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1115:864 JLINK_IsHalted()  returns FALSE (0002ms, 45599ms total)
T0980 1115:966 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1116:067 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1116:168 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1116:269 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1116:370 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1116:471 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1116:572 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1116:673 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1116:774 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1116:875 JLINK_IsHalted()  returns FALSE (0002ms, 45599ms total)
T0980 1116:977 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1117:078 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1117:179 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1117:280 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1117:381 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1117:482 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1117:583 JLINK_IsHalted()  returns FALSE (0000ms, 45597ms total)
T0980 1117:683 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1117:784 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1117:885 JLINK_IsHalted()  returns FALSE (0002ms, 45599ms total)
T0980 1117:987 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1118:088 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1118:189 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1118:290 JLINK_IsHalted()  returns FALSE (0001ms, 45598ms total)
T0980 1118:391 JLINK_IsHalted()  returns ERROR (0001ms, 45598ms total)
T0980 1118:392 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 45598ms total)
T0980 1118:393 JLINK_IsHalted()  returns ERROR (0002ms, 45600ms total)
T0980 1118:395 JLINK_IsHalted()  returns ERROR (0001ms, 45599ms total)
T0980 1118:396 JLINK_IsHalted()  returns ERROR (0001ms, 45599ms total)
T0980 1118:397 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 45599ms total)
T0980 1118:398 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 45601ms total)
T0980 1118:400 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 45604ms total)
T0980 1118:403 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 45606ms total)
T0980 1118:405 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 45608ms total)
T0980 1118:407 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 45610ms total)
T0980 1118:410 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 45611ms total)
T0980 1118:411 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 45612ms total)
T0980 1118:413 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 45613ms total)
T0980 1118:415 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 45614ms total)
T0980 1118:417 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 45615ms total)
T0980 1118:419 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 45616ms total)
T0980 1118:421 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 45617ms total)
T0980 1118:423 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 45618ms total)
T0980 1118:425 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 45619ms total)
T0980 1118:426 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 45621ms total)
T0980 1118:429 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 45622ms total)
T0980 1118:435 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 45623ms total)
T0980 1118:436 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 45624ms total)
T0980 1118:437 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 45625ms total)
T0980 1118:438 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 45626ms total)
T0980 1118:439 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 45627ms total)
T0980 1118:440 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 45628ms total)
T0980 1118:441 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 45629ms total)
T0980 1118:442 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 45630ms total)
T0980 1118:443 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 45631ms total)
T0980 1118:444 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 45632ms total)
T0980 1118:445 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 45633ms total)
T0980 1118:446 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 45634ms total)
T0980 1118:447 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 45635ms total)
T0980 1118:448 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0001ms, 45636ms total)
T0980 1118:449 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 45637ms total)
T0980 1118:450 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 45638ms total)
T0980 1118:451 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0001ms, 45639ms total)
T0980 1118:452 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 45640ms total)
T0980 1118:453 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0001ms, 45641ms total)
T0980 1118:454 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0001ms, 45642ms total)
T0980 1118:455 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0002ms, 45644ms total)
T0980 1118:462 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0001ms, 45645ms total)
T0980 1118:463 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0001ms, 45646ms total)
T0980 1118:464 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 45647ms total)
T0980 1118:465 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 45648ms total)
T0980 1118:466 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0001ms, 45649ms total)
T0980 1118:467 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0001ms, 45650ms total)
T0980 1118:468 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0001ms, 45651ms total)
T0980 1118:469 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0001ms, 45652ms total)
T0980 1118:470 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0001ms, 45653ms total)
T0980 1118:471 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 45654ms total)
T0980 1118:472 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0001ms, 45655ms total)
T0980 1118:473 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0001ms, 45656ms total)
T0980 1118:474 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0001ms, 45657ms total)
T0980 1118:475 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 45658ms total)
T0980 1118:476 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0001ms, 45659ms total)
T0980 1118:477 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0001ms, 45660ms total)
T0980 1118:478 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0001ms, 45661ms total)
T0980 1118:479 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 45662ms total)
T1334 1118:484 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 45665ms total)
T1334 1118:487 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45668ms total)
T1334 1118:490 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45671ms total)
T1334 1118:493 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 45673ms total)
T1334 1118:495 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45677ms total)
T1334 1118:499 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45681ms total)
T1334 1118:503 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45685ms total)
T1334 1118:507 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45688ms total)
T1334 1118:510 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 45690ms total)
T1334 1118:512 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45693ms total)
T1334 1118:515 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45697ms total)
T1334 1118:519 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45701ms total)
T1334 1118:523 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45705ms total)
T1334 1118:527 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45708ms total)
T1334 1118:530 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45711ms total)
T1334 1118:533 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45714ms total)
T1334 1118:536 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45718ms total)
T1334 1118:540 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 45721ms total)
T1334 1118:543 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45725ms total)
T1334 1118:547 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45728ms total)
T1334 1118:550 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45731ms total)
T1334 1118:553 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45734ms total)
T1334 1118:556 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 45737ms total)
T1334 1118:560 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 45740ms total)
T1334 1118:563 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45744ms total)
T1334 1118:567 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45747ms total)
T1334 1118:570 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45750ms total)
T1334 1118:573 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 45752ms total)
T1334 1118:576 JLINK_ReadMemEx(0x00000014, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 45755ms total)
T1334 1118:579 JLINK_ReadMemEx(0x00000014, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45759ms total)
T1334 1118:583 JLINK_ReadMemEx(0x00000014, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45763ms total)
T1334 1118:587 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45766ms total)
T1334 1118:590 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 45768ms total)
T1334 1118:593 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 45770ms total)
T1334 1118:595 JLINK_ReadMemEx(0x00000018, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45774ms total)
T1334 1118:599 JLINK_ReadMemEx(0x00000018, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45778ms total)
T1334 1118:603 JLINK_ReadMemEx(0x00000018, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45782ms total)
T1334 1118:607 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45785ms total)
T1334 1118:610 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45788ms total)
T1334 1118:613 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45791ms total)
T1334 1118:616 JLINK_ReadMemEx(0x0000001C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45795ms total)
T1334 1118:620 JLINK_ReadMemEx(0x0000001C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 45798ms total)
T1334 1118:623 JLINK_ReadMemEx(0x0000001C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45802ms total)
T1334 1118:627 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45805ms total)
T1334 1118:630 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45808ms total)
T1334 1118:633 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45811ms total)
T1334 1118:636 JLINK_ReadMemEx(0x00000020, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000020, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000020, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000020) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 45814ms total)
T1334 1118:639 JLINK_ReadMemEx(0x00000020, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000020, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000020, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000020) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45818ms total)
T1334 1118:643 JLINK_ReadMemEx(0x00000020, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000020, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000020, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000020) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45822ms total)
T1334 1118:647 JLINK_ReadMemEx(0x00000022, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000022, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000022, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000022) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45825ms total)
T1334 1118:650 JLINK_ReadMemEx(0x00000022, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000022, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000022, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000022) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45828ms total)
T1334 1118:653 JLINK_ReadMemEx(0x00000022, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000022, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000022, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000022) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 45830ms total)
T1334 1118:656 JLINK_ReadMemEx(0x00000024, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000024, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000024, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000024) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 45833ms total)
T1334 1118:659 JLINK_ReadMemEx(0x00000024, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000024, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000024, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000024) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45837ms total)
T1334 1118:663 JLINK_ReadMemEx(0x00000024, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000024, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000024, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000024) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45841ms total)
T1334 1118:667 JLINK_ReadMemEx(0x00000026, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000026, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000026, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000026) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45844ms total)
T1334 1118:670 JLINK_ReadMemEx(0x00000026, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000026, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000026, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000026) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 45846ms total)
T1334 1118:672 JLINK_ReadMemEx(0x00000026, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000026, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000026, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000026) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45849ms total)
T1334 1118:675 JLINK_ReadMemEx(0x00000028, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000028, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000028, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000028) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45853ms total)
T1334 1118:679 JLINK_ReadMemEx(0x00000028, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000028, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000028, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000028) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45857ms total)
T1334 1118:683 JLINK_ReadMemEx(0x00000028, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000028, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000028, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000028) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45861ms total)
T1334 1118:687 JLINK_ReadMemEx(0x0000002A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45864ms total)
T1334 1118:690 JLINK_ReadMemEx(0x0000002A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45867ms total)
T1334 1118:693 JLINK_ReadMemEx(0x0000002A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45870ms total)
T1334 1118:696 JLINK_ReadMemEx(0x0000002C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000002C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45874ms total)
T1334 1118:700 JLINK_ReadMemEx(0x0000002C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000002C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 45877ms total)
T1334 1118:703 JLINK_ReadMemEx(0x0000002C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000002C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45881ms total)
T1334 1118:707 JLINK_ReadMemEx(0x0000002E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002E) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45884ms total)
T1334 1118:710 JLINK_ReadMemEx(0x0000002E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002E) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45887ms total)
T1334 1118:713 JLINK_ReadMemEx(0x0000002E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002E) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45890ms total)
T1334 1118:716 JLINK_ReadMemEx(0x00000030, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000030, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000030, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000030) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 45893ms total)
T1334 1118:719 JLINK_ReadMemEx(0x00000030, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000030, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000030, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000030) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45897ms total)
T1334 1118:723 JLINK_ReadMemEx(0x00000030, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000030, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000030, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000030) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 45901ms total)
T1334 1118:727 JLINK_ReadMemEx(0x00000032, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000032, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000032, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000032) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45904ms total)
T1334 1118:730 JLINK_ReadMemEx(0x00000032, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000032, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000032, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000032) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 45907ms total)
T1334 1118:733 JLINK_ReadMemEx(0x00000032, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000032, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000032, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000032) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 45909ms total)
T1B94 1118:733 
  ***** Error: Connection to emulator lost! (39455ms, 85364ms total)
T1334 1162:071 JLINK_Close() (0000ms, 45909ms total)
T1334 1162:071  (0000ms, 45909ms total)
T1334 1162:071 Closed (0000ms, 45909ms total)
