T14F0 2725:930 SEGGER J-Link V5.02c Log File (0001ms, 24893ms total)
T14F0 2725:930 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 24893ms total)
T14F0 2725:930 Logging started @ 2020-04-30 16:16 (0001ms, 24893ms total)
T14F0 2725:931 JLINK_SetWarnOutHandler(...) (0000ms, 24893ms total)
T14F0 2725:931 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected.  returns O.K. (0270ms, 25163ms total)
T14F0 2726:201 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 25163ms total)
T14F0 2726:202 JLINK_TIF_GetAvailable(...) (0001ms, 25164ms total)
T14F0 2726:203 JLINK_SetErrorOutHandler(...) (0000ms, 25164ms total)
T14F0 2726:203 JLINK_ExecCommand("ProjectFile = "D:\BleMesh_RTL\SKYIOT_Rtl8762_MESH_sunlight095\board\evb\mesh_device\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 25165ms total)
T14F0 2726:204 JLINK_ExecCommand("Device = ARMCM4_FP", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 25165ms total)
T14F0 2726:204 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 25165ms total)
T14F0 2726:204 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 25165ms total)
T14F0 2726:204 JLINK_GetDLLVersion()  returns 50203 (0000ms, 25165ms total)
T14F0 2726:204 JLINK_GetFirmwareString(...) (0000ms, 25165ms total)
T14F0 2726:204 JLINK_GetDLLVersion()  returns 50203 (0000ms, 25165ms total)
T14F0 2726:204 JLINK_GetCompileDateTime() (0000ms, 25165ms total)
T14F0 2726:204 JLINK_GetFirmwareString(...) (0000ms, 25165ms total)
T14F0 2726:204 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 25165ms total)
T14F0 2726:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 25169ms total)
T14F0 2726:208 JLINK_SetSpeed(1000) (0001ms, 25170ms total)
T14F0 2726:209 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0074ms, 25244ms total)
T14F0 2726:283 JLINK_GetDLLVersion()  returns 50203 (0000ms, 25244ms total)
T14F0 2726:283 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 25245ms total)
T14F0 2726:284 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 25245ms total)
T14F0 2726:285 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 25245ms total)
T14F0 2726:285 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 25245ms total)
T14F0 2726:285 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 25245ms total)
T14F0 2726:285 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 25245ms total)
T14F0 2726:285 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 25246ms total)
T14F0 2726:286 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 25246ms total)
T14F0 2726:287 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 25247ms total)
T14F0 2726:287 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 25247ms total)
T14F0 2726:287 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 25247ms total)
T14F0 2726:287 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 25247ms total)
T14F0 2726:287 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 25247ms total)
T14F0 2726:287 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 25247ms total)
T14F0 2726:287 JLINK_GetDeviceFamily()  returns 14 (0000ms, 25247ms total)
T14F0 2726:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 25247ms total)
T14F0 2726:287 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 25247ms total)
T14F0 2726:288 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 25247ms total)
T14F0 2726:288 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 25262ms total)
T14F0 2726:303 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 25262ms total)
T14F0 2726:303 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 25262ms total)
T14F0 2726:303 JLINK_Halt()  returns 0x00 (0000ms, 25262ms total)
T14F0 2726:303 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 25263ms total)
T14F0 2726:304 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 25264ms total)
T14F0 2726:305 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 25265ms total)
T14F0 2726:306 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 25266ms total)
T14F0 2726:307 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 25266ms total)
T14F0 2726:307 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 25266ms total)
T14F0 2726:307 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 25266ms total)
T14F0 2726:307 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 25266ms total)
T14F0 2726:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 25267ms total)
T14F0 2726:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 25268ms total)
T14F0 2726:309 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 25270ms total)
T14F0 2726:311 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 25270ms total)
T14F0 2726:311 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 25270ms total)
T14F0 2726:480 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 25270ms total)
T14F0 2726:480 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 25284ms total)
T14F0 2726:494 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 25284ms total)
T14F0 2726:494 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 25284ms total)
T14F0 2726:494 JLINK_ReadMemEx(0x0000107C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0000107C) - Data: 70 B5 00 20 70 B5 00 20 70 B5 00 20 70 B5 00 20 ...  returns 0x3C (0002ms, 25286ms total)
T14F0 2727:245 JLINK_ReadMemEx(0x008118C0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x008118C0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x008118C0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x008118C0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0002ms, 25288ms total)
T1628 2727:711 JLINK_ReadMemEx(0x0000107C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000107C) - Data: 70 B5  returns 0x02 (0003ms, 25291ms total)
T1628 2727:714 JLINK_SetBPEx(Addr = 0x008119F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 25291ms total)
T1628 2727:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 25302ms total)
T1628 2727:825 JLINK_IsHalted()  returns FALSE (0001ms, 25303ms total)
T1628 2727:926 JLINK_IsHalted()  returns FALSE (0001ms, 25303ms total)
T1628 2728:027 JLINK_IsHalted()  returns FALSE (0001ms, 25303ms total)
T1628 2728:128 JLINK_IsHalted()  returns TRUE (0007ms, 25309ms total)
T1628 2728:135 JLINK_Halt()  returns 0x00 (0000ms, 25302ms total)
T1628 2728:135 JLINK_IsHalted()  returns TRUE (0000ms, 25302ms total)
T1628 2728:135 JLINK_IsHalted()  returns TRUE (0000ms, 25302ms total)
T1628 2728:135 JLINK_IsHalted()  returns TRUE (0000ms, 25302ms total)
T1628 2728:135 JLINK_ReadReg(R15 (PC))  returns 0x008119F8 (0000ms, 25302ms total)
T1628 2728:135 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 25302ms total)
T1628 2728:135 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 25302ms total)
T1628 2728:135 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 25303ms total)
T1628 2728:136 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 25304ms total)
T1628 2728:137 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 25305ms total)
T1628 2728:138 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 25306ms total)
T1628 2728:139 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R1)  returns 0x40024000 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R2)  returns 0x40024000 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R3)  returns 0x00000065 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R4)  returns 0x00200164 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R5)  returns 0x002027B4 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R6)  returns 0x21100301 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R13 (SP))  returns 0x002037E0 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R14)  returns 0x0080E42B (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(R15 (PC))  returns 0x008119F8 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(MSP)  returns 0x002037E0 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 25307ms total)
T1628 2728:140 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS0)  returns 0x3FD80438 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS1)  returns 0x3ED19918 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS2)  returns 0x3C861D00 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 25317ms total)
T1628 2728:150 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 25317ms total)
T1628 2728:151 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 25318ms total)
T1628 2728:151 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 25318ms total)
T1628 2728:151 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 25318ms total)
T1628 2728:151 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 25318ms total)
T1628 2728:151 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 25318ms total)
T1628 2728:151 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 25318ms total)
T1628 2728:151 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 25318ms total)
T1628 2728:151 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 25318ms total)
T1628 2728:151 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 25318ms total)
T1628 2728:151 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 25318ms total)
T1628 2728:151 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 25318ms total)
T1628 2728:151 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 25318ms total)
T1628 2728:151 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 25318ms total)
T1628 2728:151 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 25318ms total)
T14F0 2728:155 JLINK_ReadMemEx(0x008119F4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x008119F4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x008119F4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x008119C0) -- Updating DA cache (128 bytes @ 0x008119C0) -- Read from DA cache (60 bytes @ 0x008119F4) - Data: 00 F0 AF B9 1A 48 10 B5 00 68 18 F0 AB FE 01 20 ...  returns 0x3C (0003ms, 25321ms total)
T1628 2729:742 JLINK_ReadMemEx(0x008119F8, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x008119F8, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x008119F8, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x008119F8) - Data: 1A 48  returns 0x02 (0006ms, 25327ms total)
T1628 2729:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 25331ms total)
T1628 2729:852 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2729:953 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2730:056 JLINK_IsHalted()  returns FALSE (0002ms, 25333ms total)
T1628 2730:158 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2730:259 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2730:360 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2730:461 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2730:562 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2730:663 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2730:764 JLINK_IsHalted()  returns FALSE (0002ms, 25333ms total)
T1628 2730:866 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2730:967 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2731:068 JLINK_IsHalted()  returns FALSE (0000ms, 25331ms total)
T1628 2731:168 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2731:269 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2731:370 JLINK_IsHalted()  returns FALSE (0000ms, 25331ms total)
T1628 2731:470 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2731:571 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2731:676 JLINK_IsHalted()  returns FALSE (0002ms, 25333ms total)
T1628 2731:778 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2731:879 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2731:980 JLINK_IsHalted()  returns FALSE (0000ms, 25331ms total)
T1628 2732:080 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2732:181 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2732:282 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2732:383 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2732:484 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2732:585 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2732:688 JLINK_IsHalted()  returns FALSE (0003ms, 25334ms total)
T1628 2732:791 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2732:892 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2732:993 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2733:094 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2733:195 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2733:296 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2733:397 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2733:498 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2733:599 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2733:701 JLINK_IsHalted()  returns FALSE (0005ms, 25336ms total)
T1628 2733:806 JLINK_IsHalted()  returns FALSE (0002ms, 25333ms total)
T1628 2733:908 JLINK_IsHalted()  returns FALSE (0000ms, 25331ms total)
T1628 2734:008 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2734:109 JLINK_IsHalted()  returns FALSE (0001ms, 25332ms total)
T1628 2734:211 JLINK_IsHalted()  returns FALSE (0002ms, 25334ms total)
T1628 2734:313 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2734:414 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2734:515 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2734:616 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2734:717 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2734:818 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2734:919 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2735:020 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2735:121 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2735:222 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2735:323 JLINK_IsHalted()  returns FALSE (0000ms, 25332ms total)
T1628 2735:423 JLINK_IsHalted()  returns FALSE (0000ms, 25332ms total)
T1628 2735:523 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2735:630 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2735:731 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2735:832 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2735:933 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2736:034 JLINK_IsHalted()  returns FALSE (0000ms, 25332ms total)
T1628 2736:134 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2736:235 JLINK_IsHalted()  returns FALSE (0002ms, 25334ms total)
T1628 2736:337 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2736:438 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2736:539 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2736:640 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2736:741 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2736:842 JLINK_IsHalted()  returns FALSE (0002ms, 25334ms total)
T1628 2736:946 JLINK_IsHalted()  returns FALSE (0002ms, 25334ms total)
T1628 2737:048 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2737:149 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2737:250 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2737:351 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2737:452 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2737:553 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2737:655 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2737:756 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2737:857 JLINK_IsHalted()  returns FALSE (0002ms, 25334ms total)
T1628 2737:959 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2738:060 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2738:161 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2738:262 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2738:363 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2738:464 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2738:565 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2738:666 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2738:767 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2738:868 JLINK_IsHalted()  returns FALSE (0002ms, 25334ms total)
T1628 2738:970 JLINK_IsHalted()  returns FALSE (0000ms, 25332ms total)
T1628 2739:070 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2739:171 JLINK_IsHalted()  returns FALSE (0002ms, 25334ms total)
T1628 2739:273 JLINK_IsHalted()  returns FALSE (0000ms, 25332ms total)
T1628 2739:373 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2739:474 JLINK_IsHalted()  returns FALSE (0000ms, 25332ms total)
T1628 2739:574 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2739:675 JLINK_IsHalted()  returns FALSE (0001ms, 25333ms total)
T1628 2739:782 JLINK_IsHalted()  returns FALSE (0003ms, 25335ms total)
T1628 2739:892 JLINK_IsHalted()  returns FALSE (0002ms, 25334ms total)
T1628 2739:995 JLINK_IsHalted()  returns ERROR (0001ms, 25333ms total)
T1628 2739:996 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 25333ms total)
T1628 2739:997 JLINK_IsHalted()  returns ERROR (0001ms, 25334ms total)
T1628 2739:998 JLINK_IsHalted()  returns ERROR (0001ms, 25334ms total)
T1628 2739:999 JLINK_IsHalted()  returns ERROR (0001ms, 25334ms total)
T1628 2740:000 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 25334ms total)
T1628 2740:001 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 25335ms total)
T1628 2740:002 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 25338ms total)
T1628 2740:005 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 25340ms total)
T1628 2740:007 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 25341ms total)
T1628 2740:008 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 25342ms total)
T1628 2740:009 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 25343ms total)
T1628 2740:010 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 25344ms total)
T1628 2740:011 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 25345ms total)
T1628 2740:012 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 25346ms total)
T1628 2740:013 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 25347ms total)
T1628 2740:014 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 25348ms total)
T1628 2740:015 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 25349ms total)
T1628 2740:016 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 25350ms total)
T1628 2740:017 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 25351ms total)
T1628 2740:018 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 25352ms total)
T1628 2740:019 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 25353ms total)
T1628 2740:020 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 25354ms total)
T1628 2740:021 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 25355ms total)
T1628 2740:022 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 25356ms total)
T1628 2740:023 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 25357ms total)
T1628 2740:024 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 25358ms total)
T1628 2740:025 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 25359ms total)
T1628 2740:026 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 25360ms total)
T1628 2740:027 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 25361ms total)
T1628 2740:028 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 25362ms total)
T1628 2740:029 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 25363ms total)
T1628 2740:030 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 25364ms total)
T1628 2740:031 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 25365ms total)
T1628 2740:032 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 25366ms total)
T1628 2740:033 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0001ms, 25367ms total)
T1628 2740:034 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 25368ms total)
T1628 2740:035 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 25369ms total)
T1628 2740:036 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0001ms, 25370ms total)
T1628 2740:037 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 25371ms total)
T1628 2740:038 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0001ms, 25372ms total)
T1628 2740:039 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0001ms, 25373ms total)
T1628 2740:040 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0001ms, 25374ms total)
T1628 2740:041 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0001ms, 25375ms total)
T1628 2740:042 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0001ms, 25376ms total)
T1628 2740:043 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 25377ms total)
T1628 2740:044 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 25378ms total)
T1628 2740:045 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0001ms, 25379ms total)
T1628 2740:046 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0001ms, 25380ms total)
T1628 2740:047 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0001ms, 25381ms total)
T1628 2740:048 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0001ms, 25382ms total)
T1628 2740:049 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0001ms, 25383ms total)
T1628 2740:050 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 25384ms total)
T1628 2740:051 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0001ms, 25385ms total)
T1628 2740:052 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0001ms, 25386ms total)
T1628 2740:053 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0002ms, 25388ms total)
T1628 2740:055 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0002ms, 25390ms total)
T1628 2740:057 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0002ms, 25392ms total)
T1628 2740:059 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0002ms, 25394ms total)
T1628 2740:061 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0002ms, 25396ms total)
T1628 2740:063 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0002ms, 25398ms total)
T14F0 2740:070 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25402ms total)
T14F0 2740:074 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 25405ms total)
T14F0 2740:077 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 25408ms total)
T14F0 2740:080 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 25411ms total)
T14F0 2740:083 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25415ms total)
T14F0 2740:087 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25419ms total)
T14F0 2740:091 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25423ms total)
T14F0 2740:095 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25425ms total)
T14F0 2740:097 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 25428ms total)
T14F0 2740:100 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0004ms, 25432ms total)
T14F0 2740:104 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25436ms total)
T14F0 2740:108 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25440ms total)
T14F0 2740:112 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25443ms total)
T14F0 2740:115 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 25446ms total)
T14F0 2740:118 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25448ms total)
T14F0 2740:120 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25450ms total)
T14F0 2740:122 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25454ms total)
T14F0 2740:126 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25457ms total)
T14F0 2740:129 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25460ms total)
T14F0 2740:132 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 25463ms total)
T14F0 2740:135 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25465ms total)
T14F0 2740:137 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 25468ms total)
T14F0 2740:140 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25471ms total)
T14F0 2740:143 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25475ms total)
T14F0 2740:147 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25478ms total)
T14F0 2740:150 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25480ms total)
T14F0 2740:152 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25482ms total)
T14F0 2740:154 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25484ms total)
T14F0 2740:156 JLINK_ReadMemEx(0x00000014, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25488ms total)
T14F0 2740:160 JLINK_ReadMemEx(0x00000014, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25492ms total)
T14F0 2740:164 JLINK_ReadMemEx(0x00000014, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25496ms total)
T14F0 2740:168 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25498ms total)
T14F0 2740:170 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25500ms total)
T14F0 2740:172 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25502ms total)
T14F0 2740:174 JLINK_ReadMemEx(0x00000018, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25505ms total)
T14F0 2740:177 JLINK_ReadMemEx(0x00000018, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25508ms total)
T14F0 2740:180 JLINK_ReadMemEx(0x00000018, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25511ms total)
T14F0 2740:183 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 25514ms total)
T14F0 2740:186 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25516ms total)
T14F0 2740:188 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25518ms total)
T14F0 2740:190 JLINK_ReadMemEx(0x0000001C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25522ms total)
T14F0 2740:194 JLINK_ReadMemEx(0x0000001C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25525ms total)
T14F0 2740:197 JLINK_ReadMemEx(0x0000001C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25529ms total)
T14F0 2740:201 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 25532ms total)
T14F0 2740:204 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 25535ms total)
T14F0 2740:207 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: AA AA  returns 0xFFFFFFFF (0007ms, 25542ms total)
T14F0 2740:214 JLINK_ReadMemEx(0x00000020, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000020, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000020, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000020) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25545ms total)
T14F0 2740:218 JLINK_ReadMemEx(0x00000020, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000020, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000020, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000020) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25548ms total)
T14F0 2740:221 JLINK_ReadMemEx(0x00000020, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000020, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000020, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000020) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25552ms total)
T14F0 2740:226 JLINK_ReadMemEx(0x00000022, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000022, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000022, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000022) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25554ms total)
T14F0 2740:229 JLINK_ReadMemEx(0x00000022, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000022, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000022, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000022) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 25557ms total)
T14F0 2740:232 JLINK_ReadMemEx(0x00000022, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000022, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000022, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000022) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25559ms total)
T14F0 2740:235 JLINK_ReadMemEx(0x00000024, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000024, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000024, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000024) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25562ms total)
T14F0 2740:238 JLINK_ReadMemEx(0x00000024, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000024, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000024, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000024) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25566ms total)
T14F0 2740:242 JLINK_ReadMemEx(0x00000024, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000024, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000024, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000024) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25570ms total)
T14F0 2740:247 JLINK_ReadMemEx(0x00000026, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000026, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000026, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000026) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25572ms total)
T14F0 2740:250 JLINK_ReadMemEx(0x00000026, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000026, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000026, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000026) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25574ms total)
T14F0 2740:253 JLINK_ReadMemEx(0x00000026, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000026, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000026, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000026) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25576ms total)
T14F0 2740:256 JLINK_ReadMemEx(0x00000028, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000028, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000028, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000028) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25579ms total)
T14F0 2740:260 JLINK_ReadMemEx(0x00000028, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000028, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000028, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000028) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 25584ms total)
T14F0 2740:264 JLINK_ReadMemEx(0x00000028, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000028, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000028, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000028) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25587ms total)
T14F0 2740:268 JLINK_ReadMemEx(0x0000002A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25589ms total)
T14F0 2740:270 JLINK_ReadMemEx(0x0000002A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002A) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 25592ms total)
T14F0 2740:273 JLINK_ReadMemEx(0x0000002A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25594ms total)
T14F0 2740:275 JLINK_ReadMemEx(0x0000002C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000002C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25597ms total)
T14F0 2740:278 JLINK_ReadMemEx(0x0000002C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000002C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25600ms total)
T14F0 2740:281 JLINK_ReadMemEx(0x0000002C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000002C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25603ms total)
T14F0 2740:284 JLINK_ReadMemEx(0x0000002E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25605ms total)
T14F0 2740:286 JLINK_ReadMemEx(0x0000002E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002E) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 25608ms total)
T14F0 2740:289 JLINK_ReadMemEx(0x0000002E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000002E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000002E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000002E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25610ms total)
T14F0 2740:291 JLINK_ReadMemEx(0x00000030, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000030, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000030, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000030) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25613ms total)
T14F0 2740:294 JLINK_ReadMemEx(0x00000030, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000030, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000030, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000030) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25616ms total)
T14F0 2740:297 JLINK_ReadMemEx(0x00000030, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000030, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000030, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000030) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 25619ms total)
T14F0 2740:300 JLINK_ReadMemEx(0x00000032, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000032, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000032, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000032) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25621ms total)
T14F0 2740:302 JLINK_ReadMemEx(0x00000032, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000032, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000032, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000032) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25623ms total)
T14F0 2740:304 JLINK_ReadMemEx(0x00000032, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000032, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000032, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000032) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 25625ms total)
T14F0 3075:295 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0011ms, 25636ms total)
T14F0 3075:295  (0011ms, 25636ms total)
T14F0 3075:295 Closed (0011ms, 25636ms total)
