T2904 835:942 SEGGER J-Link V5.02c Log File (0001ms, 18943ms total)
T2904 835:942 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 18943ms total)
T2904 835:942 Logging started @ 2020-05-26 18:21 (0001ms, 18943ms total)
T2904 835:943 JLINK_SetWarnOutHandler(...) (0000ms, 18943ms total)
T2904 835:943 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected.  returns O.K. (0276ms, 19219ms total)
T2904 836:219 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 19219ms total)
T2904 836:220 JLINK_TIF_GetAvailable(...) (0001ms, 19220ms total)
T2904 836:221 JLINK_SetErrorOutHandler(...) (0000ms, 19220ms total)
T2904 836:221 JLINK_ExecCommand("ProjectFile = "D:\BleMesh_RTL\SKYIOT_Rtl8762_MESH_sunlight\board\evb\mesh_device\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 19222ms total)
T2904 836:223 JLINK_ExecCommand("Device = ARMCM4_FP", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 19222ms total)
T2904 836:223 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 19222ms total)
T2904 836:223 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 19222ms total)
T2904 836:223 JLINK_GetDLLVersion()  returns 50203 (0000ms, 19222ms total)
T2904 836:223 JLINK_GetFirmwareString(...) (0000ms, 19222ms total)
T2904 836:223 JLINK_GetDLLVersion()  returns 50203 (0000ms, 19222ms total)
T2904 836:223 JLINK_GetCompileDateTime() (0000ms, 19222ms total)
T2904 836:223 JLINK_GetFirmwareString(...) (0001ms, 19223ms total)
T2904 836:224 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 19223ms total)
T2904 836:224 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 19227ms total)
T2904 836:228 JLINK_SetSpeed(1000) (0001ms, 19228ms total)
T2904 836:229 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0074ms, 19302ms total)
T2904 836:303 JLINK_GetDLLVersion()  returns 50203 (0000ms, 19302ms total)
T2904 836:303 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 19303ms total)
T2904 836:304 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 19303ms total)
T2904 836:304 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 19303ms total)
T2904 836:304 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 19303ms total)
T2904 836:304 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 19305ms total)
T2904 836:306 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 19305ms total)
T2904 836:306 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 19305ms total)
T2904 836:306 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 19307ms total)
T2904 836:308 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 19307ms total)
T2904 836:308 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 19307ms total)
T2904 836:308 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 19307ms total)
T2904 836:308 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 19307ms total)
T2904 836:308 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 19307ms total)
T2904 836:308 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 19307ms total)
T2904 836:308 JLINK_GetDeviceFamily()  returns 14 (0000ms, 19307ms total)
T2904 836:308 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 19309ms total)
T2904 836:310 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 19309ms total)
T2904 836:310 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 19309ms total)
T2904 836:310 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 19324ms total)
T2904 836:325 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 19324ms total)
T2904 836:326 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19324ms total)
T2904 836:326 JLINK_Halt()  returns 0x00 (0000ms, 19324ms total)
T2904 836:326 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 19325ms total)
T2904 836:327 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 19327ms total)
T2904 836:329 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 19329ms total)
T2904 836:332 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 19329ms total)
T2904 836:332 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 19329ms total)
T2904 836:332 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 19329ms total)
T2904 836:332 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 19330ms total)
T2904 836:333 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 19330ms total)
T2904 836:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 19331ms total)
T2904 836:334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 19332ms total)
T2904 836:335 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 19335ms total)
T2904 836:338 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 19335ms total)
T2904 836:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19335ms total)
T2904 836:520 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 19335ms total)
T2904 836:520 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 19348ms total)
T2904 836:534 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 19348ms total)
T2904 836:534 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19348ms total)
T2904 836:534 JLINK_ReadMemEx(0x0000107C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0000107C) - Data: 70 B5 00 20 70 B5 00 20 70 B5 00 20 70 B5 00 20 ...  returns 0x3C (0002ms, 19350ms total)
T2904 837:438 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 19352ms total)
T2904 837:440 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 19352ms total)
T2904 837:440 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 19352ms total)
T2904 837:440 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 19352ms total)
T2904 837:440 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(R13 (SP))  returns 0x00203800 (0000ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(MSP)  returns 0x00203800 (0000ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 19353ms total)
T2904 837:441 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 19363ms total)
T2904 837:451 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 19364ms total)
T23CC 837:763 JLINK_ReadMemEx(0x0000107C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000107C) - Data: 70 B5  returns 0x02 (0002ms, 19366ms total)
T23CC 837:765 JLINK_SetBPEx(Addr = 0x00811C42, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 19366ms total)
T23CC 837:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 19376ms total)
T23CC 837:875 JLINK_IsHalted()  returns FALSE (0001ms, 19377ms total)
T23CC 837:976 JLINK_IsHalted()  returns FALSE (0001ms, 19377ms total)
T23CC 838:077 JLINK_IsHalted()  returns FALSE (0001ms, 19377ms total)
T23CC 838:178 JLINK_IsHalted()  returns TRUE (0007ms, 19383ms total)
T23CC 838:185 JLINK_Halt()  returns 0x00 (0000ms, 19376ms total)
T23CC 838:185 JLINK_IsHalted()  returns TRUE (0000ms, 19376ms total)
T23CC 838:185 JLINK_IsHalted()  returns TRUE (0000ms, 19376ms total)
T23CC 838:185 JLINK_IsHalted()  returns TRUE (0000ms, 19376ms total)
T23CC 838:185 JLINK_ReadReg(R15 (PC))  returns 0x00811C42 (0000ms, 19376ms total)
T23CC 838:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 19376ms total)
T23CC 838:185 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19376ms total)
T23CC 838:185 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 19378ms total)
T23CC 838:187 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 19379ms total)
T23CC 838:188 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 19380ms total)
T23CC 838:189 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 19381ms total)
T23CC 838:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 19382ms total)
T23CC 838:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19382ms total)
T23CC 838:191 JLINK_ReadReg(R1)  returns 0x40024000 (0000ms, 19382ms total)
T23CC 838:191 JLINK_ReadReg(R2)  returns 0x40024000 (0000ms, 19382ms total)
T23CC 838:191 JLINK_ReadReg(R3)  returns 0x00000065 (0000ms, 19382ms total)
T23CC 838:191 JLINK_ReadReg(R4)  returns 0x00200164 (0000ms, 19382ms total)
T23CC 838:191 JLINK_ReadReg(R5)  returns 0x002027B4 (0000ms, 19382ms total)
T23CC 838:191 JLINK_ReadReg(R6)  returns 0x21100301 (0000ms, 19382ms total)
T23CC 838:191 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 19382ms total)
T23CC 838:191 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 19382ms total)
T23CC 838:191 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 19382ms total)
T23CC 838:191 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 19382ms total)
T23CC 838:191 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 19382ms total)
T23CC 838:191 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 19382ms total)
T23CC 838:192 JLINK_ReadReg(R13 (SP))  returns 0x002037E0 (0000ms, 19382ms total)
T23CC 838:192 JLINK_ReadReg(R14)  returns 0x0080E42B (0000ms, 19382ms total)
T23CC 838:192 JLINK_ReadReg(R15 (PC))  returns 0x00811C42 (0000ms, 19382ms total)
T23CC 838:192 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 19382ms total)
T23CC 838:192 JLINK_ReadReg(MSP)  returns 0x002037E0 (0000ms, 19382ms total)
T23CC 838:192 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 19382ms total)
T23CC 838:192 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 19382ms total)
T23CC 838:192 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 19392ms total)
T23CC 838:202 JLINK_ReadReg(FPS0)  returns 0x3FD80438 (0000ms, 19392ms total)
T23CC 838:202 JLINK_ReadReg(FPS1)  returns 0x3ED19918 (0000ms, 19392ms total)
T23CC 838:202 JLINK_ReadReg(FPS2)  returns 0x3C861D00 (0000ms, 19392ms total)
T23CC 838:202 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 19392ms total)
T23CC 838:202 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0001ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 19393ms total)
T23CC 838:203 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 19394ms total)
T23CC 838:204 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 19394ms total)
T23CC 838:204 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 19394ms total)
T23CC 838:204 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 19394ms total)
T23CC 838:204 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 19394ms total)
T23CC 838:204 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 19394ms total)
T23CC 844:762 JLINK_ReadMemEx(0x00811C42, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811C42, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811C42, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00811C40) -- Updating DA cache (64 bytes @ 0x00811C40) -- Read from DA cache (2 bytes @ 0x00811C42) - Data: 2A 48  returns 0x02 (0007ms, 19401ms total)
T23CC 844:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 19406ms total)
T23CC 844:874 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 844:975 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 845:076 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 845:177 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 845:279 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 845:383 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 845:484 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 845:585 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 845:686 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 845:787 JLINK_IsHalted()  returns FALSE (0003ms, 19409ms total)
T23CC 845:890 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 845:991 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 846:092 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 846:193 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 846:294 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 846:395 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 846:496 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 846:597 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 846:698 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 846:799 JLINK_IsHalted()  returns FALSE (0010ms, 19416ms total)
T23CC 846:909 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 847:010 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 847:111 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 847:212 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 847:313 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 847:414 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 847:516 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 847:617 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 847:718 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 847:819 JLINK_IsHalted()  returns FALSE (0003ms, 19409ms total)
T23CC 847:922 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 848:023 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 848:124 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 848:225 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 848:326 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 848:427 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 848:528 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 848:629 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 848:730 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 848:832 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 848:933 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 849:034 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 849:135 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 849:236 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 849:338 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 849:439 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 849:540 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 849:641 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 849:742 JLINK_IsHalted()  returns FALSE (0008ms, 19414ms total)
T23CC 849:850 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 849:952 JLINK_IsHalted()  returns FALSE (0000ms, 19406ms total)
T23CC 850:052 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 850:154 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 850:255 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 850:356 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 850:457 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 850:558 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 850:659 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 850:760 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 850:861 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 850:963 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 851:064 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 851:166 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 851:267 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 851:368 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 851:469 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 851:570 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 851:671 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 851:773 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 851:874 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 851:976 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 852:077 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 852:178 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 852:279 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 852:380 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 852:481 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 852:584 JLINK_IsHalted()  returns FALSE (0007ms, 19413ms total)
T23CC 852:691 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 852:792 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 852:894 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 852:996 JLINK_IsHalted()  returns FALSE (0000ms, 19406ms total)
T23CC 853:096 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 853:197 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 853:298 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 853:399 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 853:500 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 853:601 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 853:702 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 853:803 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 853:905 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 854:007 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 854:108 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 854:209 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 854:310 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 854:411 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 854:512 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 854:613 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 854:714 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 854:815 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 854:917 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 855:019 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 855:120 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 855:221 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 855:322 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 855:429 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 855:531 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 855:632 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 855:733 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 855:834 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 855:935 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 856:037 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 856:138 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 856:239 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 856:340 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 856:442 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 856:543 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 856:644 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 856:745 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 856:846 JLINK_IsHalted()  returns FALSE (0004ms, 19410ms total)
T23CC 856:950 JLINK_IsHalted()  returns FALSE (0005ms, 19411ms total)
T23CC 857:055 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 857:156 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 857:257 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 857:358 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 857:459 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 857:560 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 857:661 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 857:762 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 857:863 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 857:964 JLINK_IsHalted()  returns FALSE (0003ms, 19409ms total)
T23CC 858:067 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 858:168 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 858:270 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 858:376 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 858:478 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 858:579 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 858:680 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 858:781 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 858:882 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 858:983 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 859:084 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 859:185 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 859:286 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 859:387 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 859:488 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 859:589 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 859:690 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 859:791 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 859:892 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 859:993 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 860:095 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 860:196 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 860:297 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 860:398 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 860:499 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 860:600 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 860:701 JLINK_IsHalted()  returns FALSE (0000ms, 19406ms total)
T23CC 860:801 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 860:902 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 861:003 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 861:105 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 861:206 JLINK_IsHalted()  returns FALSE (0003ms, 19409ms total)
T23CC 861:309 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 861:411 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 861:512 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 861:613 JLINK_IsHalted()  returns FALSE (0005ms, 19411ms total)
T23CC 861:718 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 861:819 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 861:920 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 862:021 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 862:123 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 862:224 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 862:325 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 862:426 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 862:528 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 862:629 JLINK_IsHalted()  returns FALSE (0003ms, 19409ms total)
T23CC 862:732 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 862:833 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 862:934 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 863:035 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 863:137 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 863:238 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 863:339 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 863:440 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 863:541 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 863:642 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 863:743 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 863:844 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 863:946 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 864:047 JLINK_IsHalted()  returns FALSE (0008ms, 19414ms total)
T23CC 864:155 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 864:256 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 864:357 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 864:458 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 864:559 JLINK_IsHalted()  returns FALSE (0000ms, 19406ms total)
T23CC 864:659 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 864:760 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 864:861 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 864:962 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 865:063 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 865:165 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 865:266 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 865:367 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 865:469 JLINK_IsHalted()  returns FALSE (0005ms, 19411ms total)
T23CC 865:574 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 865:675 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 865:777 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 865:878 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 865:979 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 866:081 JLINK_IsHalted()  returns FALSE (0003ms, 19409ms total)
T23CC 866:184 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 866:285 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 866:386 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 866:487 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 866:588 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 866:689 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 866:790 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 866:891 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 866:992 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 867:094 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 867:195 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 867:296 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 867:397 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 867:498 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 867:600 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 867:701 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 867:803 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 867:905 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 868:007 JLINK_IsHalted()  returns FALSE (0000ms, 19406ms total)
T23CC 868:107 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 868:209 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 868:311 JLINK_IsHalted()  returns FALSE (0004ms, 19410ms total)
T23CC 868:415 JLINK_IsHalted()  returns FALSE (0006ms, 19412ms total)
T23CC 868:521 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 868:623 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 868:724 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 868:826 JLINK_IsHalted()  returns FALSE (0004ms, 19410ms total)
T23CC 868:930 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 869:031 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 869:132 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 869:234 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 869:335 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 869:436 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 869:537 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 869:638 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 869:739 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 869:841 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 869:942 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 870:045 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 870:146 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 870:248 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 870:349 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 870:450 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 870:551 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 870:652 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 870:753 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 870:855 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 870:956 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 871:057 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 871:159 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 871:261 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 871:362 JLINK_IsHalted()  returns FALSE (0002ms, 19408ms total)
T23CC 871:464 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 871:565 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 871:666 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 871:767 JLINK_IsHalted()  returns FALSE (0001ms, 19407ms total)
T23CC 871:868 JLINK_IsHalted()  returns ERROR (0001ms, 19407ms total)
T23CC 871:869 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 19407ms total)
T23CC 871:870 JLINK_IsHalted()  returns ERROR (0001ms, 19408ms total)
T23CC 871:871 JLINK_IsHalted()  returns ERROR (0001ms, 19408ms total)
T23CC 871:872 JLINK_IsHalted()  returns ERROR (0001ms, 19408ms total)
T23CC 871:873 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 19408ms total)
T23CC 871:874 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 19409ms total)
T23CC 871:875 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 19411ms total)
T23CC 871:877 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 19412ms total)
T23CC 871:878 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 19413ms total)
T23CC 871:879 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 19414ms total)
T23CC 871:880 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 19415ms total)
T23CC 871:881 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 19416ms total)
T23CC 871:882 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 19417ms total)
T23CC 871:883 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 19418ms total)
T23CC 871:884 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 19419ms total)
T23CC 871:885 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 19420ms total)
T23CC 871:886 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 19421ms total)
T23CC 871:887 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 19422ms total)
T23CC 871:888 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 19423ms total)
T23CC 871:889 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 19424ms total)
T23CC 871:890 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 19425ms total)
T23CC 871:891 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 19426ms total)
T23CC 871:892 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 19427ms total)
T23CC 871:893 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 19428ms total)
T23CC 871:894 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 19429ms total)
T23CC 871:895 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 19430ms total)
T23CC 871:896 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 19431ms total)
T23CC 871:897 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 19432ms total)
T23CC 871:898 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 19433ms total)
T23CC 871:899 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 19434ms total)
T23CC 871:900 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 19435ms total)
T23CC 871:901 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 19436ms total)
T23CC 871:902 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 19437ms total)
T23CC 871:903 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 19438ms total)
T23CC 871:904 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0001ms, 19439ms total)
T23CC 871:905 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 19440ms total)
T23CC 871:906 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 19441ms total)
T23CC 871:907 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0001ms, 19442ms total)
T23CC 871:908 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 19443ms total)
T23CC 871:909 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0007ms, 19450ms total)
T23CC 871:921 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0001ms, 19451ms total)
T23CC 871:922 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0002ms, 19453ms total)
T23CC 871:925 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0001ms, 19454ms total)
T23CC 871:926 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0001ms, 19455ms total)
T23CC 871:927 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 19456ms total)
T23CC 871:928 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0002ms, 19458ms total)
T23CC 871:930 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0002ms, 19460ms total)
T23CC 871:932 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0002ms, 19462ms total)
T23CC 871:934 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0002ms, 19464ms total)
T23CC 871:936 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0002ms, 19466ms total)
T23CC 871:938 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0002ms, 19468ms total)
T23CC 871:940 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0002ms, 19470ms total)
T23CC 871:942 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0002ms, 19472ms total)
T23CC 871:944 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0002ms, 19474ms total)
T23CC 871:952 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0002ms, 19476ms total)
T23CC 871:954 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0002ms, 19478ms total)
T23CC 871:956 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0001ms, 19479ms total)
T23CC 871:957 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0002ms, 19481ms total)
T23CC 871:959 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0002ms, 19483ms total)
T23CC 871:961 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0002ms, 19485ms total)
T2904 871:967 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 19488ms total)
T2904 871:970 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 19491ms total)
T2904 871:973 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 19494ms total)
T2904 871:976 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 19497ms total)
T2904 1100:408 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0012ms, 19510ms total)
T2904 1100:408  (0012ms, 19510ms total)
T2904 1100:408 Closed (0012ms, 19510ms total)
