T0FC0 98733:989 SEGGER J-Link V5.02c Log File (0000ms, 209040ms total)
T0FC0 98733:989 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 209040ms total)
T0FC0 98733:989 Logging started @ 2020-05-12 12:45 (0000ms, 209040ms total)
T0FC0 98733:989 JLINK_SetWarnOutHandler(...) (0000ms, 209040ms total)
T0FC0 98733:989 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected.  returns O.K. (0273ms, 209313ms total)
T0FC0 98734:262 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 209313ms total)
T0FC0 98734:262 JLINK_TIF_GetAvailable(...) (0001ms, 209314ms total)
T0FC0 98734:264 JLINK_SetErrorOutHandler(...) (0000ms, 209314ms total)
T0FC0 98734:264 JLINK_ExecCommand("ProjectFile = "D:\BleMesh_RTL\SKYIOT_Rtl8762_MESH_sunlight\board\evb\mesh_device\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 209316ms total)
T0FC0 98734:266 JLINK_ExecCommand("Device = ARMCM4_FP", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 209317ms total)
T0FC0 98734:267 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 209317ms total)
T0FC0 98734:267 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 209317ms total)
T0FC0 98734:267 JLINK_GetDLLVersion()  returns 50203 (0000ms, 209317ms total)
T0FC0 98734:267 JLINK_GetFirmwareString(...) (0000ms, 209317ms total)
T0FC0 98734:267 JLINK_GetDLLVersion()  returns 50203 (0000ms, 209317ms total)
T0FC0 98734:267 JLINK_GetCompileDateTime() (0000ms, 209317ms total)
T0FC0 98734:267 JLINK_GetFirmwareString(...) (0000ms, 209317ms total)
T0FC0 98734:267 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 209317ms total)
T0FC0 98734:268 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 209321ms total)
T0FC0 98734:272 JLINK_SetSpeed(1000) (0001ms, 209322ms total)
T0FC0 98734:273 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0075ms, 209397ms total)
T0FC0 98734:348 JLINK_GetDLLVersion()  returns 50203 (0000ms, 209397ms total)
T0FC0 98734:348 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 209398ms total)
T0FC0 98734:349 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 209398ms total)
T0FC0 98734:349 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 209398ms total)
T0FC0 98734:349 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 209398ms total)
T0FC0 98734:349 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 209400ms total)
T0FC0 98734:351 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 209400ms total)
T0FC0 98734:351 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 209400ms total)
T0FC0 98734:351 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 209402ms total)
T0FC0 98734:353 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 209402ms total)
T0FC0 98734:353 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 209402ms total)
T0FC0 98734:353 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 209402ms total)
T0FC0 98734:353 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 209402ms total)
T0FC0 98734:353 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 209402ms total)
T0FC0 98734:353 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 209402ms total)
T0FC0 98734:353 JLINK_GetDeviceFamily()  returns 14 (0001ms, 209403ms total)
T0FC0 98734:354 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 209404ms total)
T0FC0 98734:355 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 209404ms total)
T0FC0 98734:355 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 209404ms total)
T0FC0 98734:355 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 209419ms total)
T0FC0 98734:371 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 209419ms total)
T0FC0 98734:371 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 209419ms total)
T0FC0 98734:371 JLINK_Halt()  returns 0x00 (0000ms, 209419ms total)
T0FC0 98734:371 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 209421ms total)
T0FC0 98734:373 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 209421ms total)
T0FC0 98734:374 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 209423ms total)
T0FC0 98734:375 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 209423ms total)
T0FC0 98734:376 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 209423ms total)
T0FC0 98734:376 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 209423ms total)
T0FC0 98734:376 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 209423ms total)
T0FC0 98734:376 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 209423ms total)
T0FC0 98734:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 209425ms total)
T0FC0 98734:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 209425ms total)
T0FC0 98734:379 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 209428ms total)
T0FC0 98734:381 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 209428ms total)
T0FC0 98734:381 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 209428ms total)
T0FC0 98734:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 209428ms total)
T0FC0 98734:592 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 209446ms total)
T0FC0 98734:610 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 209446ms total)
T0FC0 98734:610 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 209446ms total)
T0FC0 98734:610 JLINK_ReadMemEx(0x0000107C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0000107C) - Data: 70 B5 00 20 70 B5 00 20 70 B5 00 20 70 B5 00 20 ...  returns 0x3C (0002ms, 209448ms total)
T0FC0 98735:029 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(R13 (SP))  returns 0x00203800 (0000ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 209449ms total)
T0FC0 98735:030 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 209449ms total)
T0FC0 98735:031 JLINK_ReadReg(MSP)  returns 0x00203800 (0000ms, 209450ms total)
T0FC0 98735:031 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 209450ms total)
T0FC0 98735:031 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 209450ms total)
T0FC0 98735:031 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 209460ms total)
T0FC0 98735:041 JLINK_ReadMemEx(0x00840000, 0x023C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00840000, NumBytes: 572, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00840000, NumBytes: 572, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(572 bytes @ 0x00840000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x23C (0011ms, 209471ms total)
T0FC0 98735:162 JLINK_ReadMemEx(0x00811A10, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811A10, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811A10, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x00811A10) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0002ms, 209473ms total)
T0E4C 98735:237 JLINK_ReadMemEx(0x0000107C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000107C) - Data: 70 B5  returns 0x02 (0001ms, 209474ms total)
T0E4C 98735:238 JLINK_SetBPEx(Addr = 0x008119F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 209474ms total)
T0E4C 98735:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 209484ms total)
T0E4C 98735:348 JLINK_IsHalted()  returns FALSE (0001ms, 209485ms total)
T0E4C 98735:449 JLINK_IsHalted()  returns FALSE (0002ms, 209486ms total)
T0E4C 98735:551 JLINK_IsHalted()  returns FALSE (0001ms, 209485ms total)
T0E4C 98735:652 JLINK_IsHalted()  returns TRUE (0007ms, 209491ms total)
T0E4C 98735:659 JLINK_Halt()  returns 0x00 (0000ms, 209484ms total)
T0E4C 98735:659 JLINK_IsHalted()  returns TRUE (0000ms, 209484ms total)
T0E4C 98735:659 JLINK_IsHalted()  returns TRUE (0000ms, 209484ms total)
T0E4C 98735:659 JLINK_IsHalted()  returns TRUE (0000ms, 209484ms total)
T0E4C 98735:659 JLINK_ReadReg(R15 (PC))  returns 0x008119F8 (0000ms, 209484ms total)
T0E4C 98735:659 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 209484ms total)
T0E4C 98735:659 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 209484ms total)
T0E4C 98735:659 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 209486ms total)
T0E4C 98735:661 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 209487ms total)
T0E4C 98735:662 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 209488ms total)
T0E4C 98735:663 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 209489ms total)
T0E4C 98735:664 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R1)  returns 0x40024000 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R2)  returns 0x40024000 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R3)  returns 0x00000065 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R4)  returns 0x00200164 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R5)  returns 0x002027B4 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R6)  returns 0x21100301 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R13 (SP))  returns 0x002037E0 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R14)  returns 0x0080E42B (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(R15 (PC))  returns 0x008119F8 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(MSP)  returns 0x002037E0 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 209490ms total)
T0E4C 98735:665 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS0)  returns 0x3FC3D3F9 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS1)  returns 0x3F112D0A (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS2)  returns 0x3D0AE160 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 209501ms total)
T0E4C 98735:676 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 209502ms total)
T0E4C 98735:677 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 209502ms total)
T0E4C 98735:677 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 209502ms total)
T0E4C 98735:677 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 209502ms total)
T0E4C 98735:677 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 209502ms total)
T0E4C 98735:677 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 209502ms total)
T0E4C 98735:677 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 209502ms total)
T0E4C 98735:677 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 209502ms total)
T0E4C 98735:677 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 209502ms total)
T0E4C 98735:677 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 209502ms total)
T0FC0 98735:680 JLINK_ReadMemEx(0x00840000, 0x0231 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00840000, NumBytes: 561, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00840000, NumBytes: 561, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(561 bytes @ 0x00840000) - Data: 7F 77 FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x231 (0011ms, 209513ms total)
T0FC0 98735:694 JLINK_ReadMemEx(0x008119F4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x008119F4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x008119F4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x008119C0) -- Updating DA cache (128 bytes @ 0x008119C0) -- Read from DA cache (60 bytes @ 0x008119F4) - Data: 00 F0 EB B8 1A 48 10 B5 00 68 18 F0 75 FF 01 20 ...  returns 0x3C (0003ms, 209516ms total)
T0E4C 98737:338 JLINK_ReadMemEx(0x008119F8, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x008119F8, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x008119F8, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x008119F8) - Data: 1A 48  returns 0x02 (0004ms, 209520ms total)
T0E4C 98737:342 JLINK_Step() -- Read from DA cache (2 bytes @ 0x008119F8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0012ms, 209532ms total)
T0E4C 98737:354 JLINK_ReadReg(R15 (PC))  returns 0x008119FA (0000ms, 209532ms total)
T0E4C 98737:354 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 209533ms total)
T0E4C 98737:355 JLINK_SetBPEx(Addr = 0x008119F8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 209533ms total)
T0E4C 98737:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 209537ms total)
T0E4C 98737:459 JLINK_IsHalted()  returns FALSE (0001ms, 209538ms total)
T0E4C 98737:560 JLINK_IsHalted()  returns FALSE (0001ms, 209538ms total)
T0E4C 98737:661 JLINK_IsHalted()  returns FALSE (0001ms, 209538ms total)
T0E4C 98737:762 JLINK_IsHalted()  returns FALSE (0001ms, 209538ms total)
T0E4C 98737:863 JLINK_IsHalted()  returns FALSE (0001ms, 209538ms total)
T0E4C 98737:964 JLINK_IsHalted()  returns FALSE (0001ms, 209538ms total)
T0E4C 98738:065 JLINK_IsHalted()  returns FALSE (0001ms, 209538ms total)
T0E4C 98738:166 JLINK_IsHalted()  returns FALSE (0001ms, 209538ms total)
T0E4C 98738:267 JLINK_IsHalted()  returns FALSE (0001ms, 209538ms total)
T0E4C 98738:368 JLINK_IsHalted()  returns FALSE (0002ms, 209539ms total)
T0E4C 98738:470 JLINK_IsHalted()  returns FALSE (0001ms, 209538ms total)
T0E4C 98738:571 JLINK_IsHalted()  returns FALSE (0001ms, 209538ms total)
T0E4C 98738:672 JLINK_IsHalted()  returns FALSE (0001ms, 209538ms total)
T0E4C 98738:773 JLINK_IsHalted()  returns FALSE (0001ms, 209538ms total)
T0E4C 98738:874 JLINK_IsHalted()  returns FALSE (0001ms, 209538ms total)
T0E4C 98738:975 JLINK_IsHalted()  returns FALSE (0001ms, 209538ms total)
T0E4C 98739:076 JLINK_IsHalted()  returns ERROR (0001ms, 209538ms total)
T0E4C 98739:077 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 209538ms total)
T0E4C 98739:078 JLINK_IsHalted()  returns ERROR (0001ms, 209539ms total)
T0E4C 98739:079 JLINK_IsHalted()  returns ERROR (0002ms, 209540ms total)
T0E4C 98739:081 JLINK_IsHalted()  returns ERROR (0001ms, 209539ms total)
T0E4C 98739:082 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0010ms, 209548ms total)
T0E4C 98739:092 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 209550ms total)
T0E4C 98739:094 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0012ms, 209562ms total)
T0E4C 98739:106 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 209565ms total)
T0E4C 98739:109 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 209567ms total)
T0E4C 98739:111 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 209569ms total)
T0E4C 98739:117 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 209571ms total)
T0E4C 98739:119 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 209573ms total)
T0E4C 98739:121 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 209575ms total)
T0E4C 98739:123 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 209577ms total)
T0E4C 98739:125 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 209579ms total)
T0E4C 98739:127 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 209581ms total)
T0E4C 98739:129 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 209583ms total)
T0E4C 98739:131 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 209585ms total)
T0E4C 98739:133 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 209587ms total)
T0E4C 98739:135 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 209589ms total)
T0E4C 98739:137 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 209591ms total)
T0E4C 98739:139 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 209593ms total)
T0E4C 98739:141 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 209595ms total)
T0E4C 98739:143 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 209596ms total)
T0E4C 98739:144 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 209597ms total)
T0E4C 98739:145 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 209599ms total)
T0E4C 98739:147 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 209601ms total)
T0E4C 98739:149 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 209603ms total)
T0E4C 98739:151 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 209604ms total)
T0E4C 98739:152 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 209605ms total)
T0E4C 98739:153 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 209606ms total)
T0E4C 98739:154 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 209607ms total)
T0E4C 98739:155 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 209608ms total)
T0E4C 98739:156 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 209609ms total)
T0E4C 98739:157 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 209610ms total)
T0E4C 98739:158 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0001ms, 209611ms total)
T0E4C 98739:159 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 209612ms total)
T0E4C 98739:160 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 209613ms total)
T0E4C 98739:161 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0001ms, 209614ms total)
T0E4C 98739:162 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 209615ms total)
T0E4C 98739:163 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0001ms, 209616ms total)
T0E4C 98739:164 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0002ms, 209618ms total)
T0E4C 98739:166 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0001ms, 209619ms total)
T0E4C 98739:167 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 209621ms total)
T0E4C 98739:169 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0002ms, 209623ms total)
T0E4C 98739:178 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 209624ms total)
T0E4C 98739:179 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 209625ms total)
T0E4C 98739:180 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0001ms, 209626ms total)
T0E4C 98739:181 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0001ms, 209627ms total)
T0E4C 98739:182 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0001ms, 209628ms total)
T0E4C 98739:183 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0001ms, 209629ms total)
T0E4C 98739:184 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0001ms, 209630ms total)
T0E4C 98739:185 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 209631ms total)
T0E4C 98739:186 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0002ms, 209633ms total)
T0E4C 98739:188 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0001ms, 209634ms total)
T0E4C 98739:189 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0001ms, 209635ms total)
T0E4C 98739:190 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 209636ms total)
T0E4C 98739:191 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0001ms, 209637ms total)
T0E4C 98739:192 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0001ms, 209638ms total)
T0E4C 98739:193 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0001ms, 209639ms total)
T0E4C 98739:194 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 209640ms total)
T0FC0 98739:199 JLINK_ReadMemEx(0x00840000, 0x0231 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00840000, NumBytes: 561, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00840000, NumBytes: 561, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(561 bytes @ 0x00840000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0019ms, 209659ms total)
T0FC0 98739:222 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 209662ms total)
T0FC0 98739:225 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 209665ms total)
T0FC0 98739:228 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 209668ms total)
T0FC0 98739:231 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 209671ms total)
T0FC0 98739:234 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 209675ms total)
T0FC0 98739:238 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 209679ms total)
T0FC0 98739:242 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 209683ms total)
T0FC0 98739:247 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 209685ms total)
T0FC0 98739:249 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 209688ms total)
T0FC0 98739:252 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 209691ms total)
T0FC0 98739:255 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 209695ms total)
T0FC0 98739:259 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 209699ms total)
T0FC0 98739:263 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 209703ms total)
T0FC0 98739:268 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 209705ms total)
T0FC0 98739:271 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 209707ms total)
T0FC0 98739:274 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 209709ms total)
T0FC0 98739:277 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 209712ms total)
T0FC0 98739:281 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 209716ms total)
T0FC0 98739:285 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 209719ms total)
T0FC0 98739:289 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 209721ms total)
T0FC0 98739:292 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 209723ms total)
T0FC0 98739:295 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 209724ms total)
T0FC0 98739:297 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 209727ms total)
T0FC0 98739:301 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 209731ms total)
T0FC0 98739:305 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000010, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 209734ms total)
T0FC0 98739:309 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 209736ms total)
T0FC0 98739:312 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 209738ms total)
T0FC0 98739:315 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000012, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 209740ms total)
T0FC0 98739:318 JLINK_ReadMemEx(0x00000014, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 209743ms total)
T0FC0 98739:322 JLINK_ReadMemEx(0x00000014, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 209746ms total)
T0FC0 98739:326 JLINK_ReadMemEx(0x00000014, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000014, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 209750ms total)
T0FC0 98739:329 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: AA AA  returns 0xFFFFFFFF (0003ms, 209753ms total)
T0FC0 98739:333 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 209756ms total)
T0FC0 98739:336 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000016, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 209758ms total)
T0FC0 98739:339 JLINK_ReadMemEx(0x00000018, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 209761ms total)
T0FC0 98739:343 JLINK_ReadMemEx(0x00000018, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 209765ms total)
T0FC0 98739:347 JLINK_ReadMemEx(0x00000018, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000018, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000018) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 209768ms total)
T0FC0 98739:351 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 209771ms total)
T0FC0 98739:354 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 209773ms total)
T0FC0 98739:357 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 209775ms total)
T0FC0 98739:360 JLINK_ReadMemEx(0x0000001C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 209778ms total)
T0FC0 98739:363 JLINK_ReadMemEx(0x0000001C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 209782ms total)
T0FC0 98739:368 JLINK_ReadMemEx(0x0000001C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000001C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000001C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 209785ms total)
T0FC0 98739:380 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., AccessWidth = 33554432)
  ***** Error: Target system has no power.  returns 0xFFFFFFFF (0002ms, 209787ms total)
T0FC0 98739:383 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., AccessWidth = 33554432)  returns 0xFFFFFFFF (0001ms, 209788ms total)
T0FC0 98739:384 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., AccessWidth = 33554432)  returns 0xFFFFFFFF (0002ms, 209790ms total)
T0FC0 98739:387 JLINK_ReadMemEx(0x00000020, 0x003C Bytes, ..., AccessWidth = 33554432)  returns 0xFFFFFFFF (0001ms, 209791ms total)
T0FC0 98739:388 JLINK_ReadMemEx(0x00000020, 0x003C Bytes, ..., AccessWidth = 33554432)  returns 0xFFFFFFFF (0002ms, 209793ms total)
T0FC0 98739:390 JLINK_ReadMemEx(0x00000020, 0x003C Bytes, ..., AccessWidth = 33554432)  returns 0xFFFFFFFF (0004ms, 209797ms total)
T0FC0 98739:394 JLINK_ReadMemEx(0x00000022, 0x0002 Bytes, ..., AccessWidth = 33554432)  returns 0xFFFFFFFF (0002ms, 209799ms total)
T0FC0 98739:396 JLINK_ReadMemEx(0x00000022, 0x0002 Bytes, ..., AccessWidth = 33554432)  returns 0xFFFFFFFF (0002ms, 209801ms total)
T0FC0 98739:398 JLINK_ReadMemEx(0x00000022, 0x0002 Bytes, ..., AccessWidth = 33554432)  returns 0xFFFFFFFF (0005ms, 209806ms total)
T0FA0 98739:398 
  ***** Error: Connection to emulator lost! (2602694ms, 2812500ms total)
T0FC0 104262:802 JLINK_Close() (0000ms, 209806ms total)
T0FC0 104262:802  (0000ms, 209806ms total)
T0FC0 104262:802 Closed (0000ms, 209806ms total)
