T14F0 8259:568 SEGGER J-Link V5.02c Log File (0000ms, 38353ms total)
T14F0 8259:568 DLL Compiled: Sep 10 2015 17:39:31 (0000ms, 38353ms total)
T14F0 8259:568 Logging started @ 2020-04-30 17:48 (0000ms, 38353ms total)
T14F0 8259:568 JLINK_SetWarnOutHandler(...) (0000ms, 38353ms total)
T14F0 8259:568 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected.  returns O.K. (0273ms, 38626ms total)
T14F0 8259:841 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 38626ms total)
T14F0 8259:841 JLINK_TIF_GetAvailable(...) (0002ms, 38628ms total)
T14F0 8259:844 JLINK_SetErrorOutHandler(...) (0000ms, 38628ms total)
T14F0 8259:844 JLINK_ExecCommand("ProjectFile = "D:\BleMesh_RTL\SKYIOT_Rtl8762_MESH_sunlight095\board\evb\mesh_device\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 38630ms total)
T14F0 8259:846 JLINK_ExecCommand("Device = ARMCM4_FP", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 38630ms total)
T14F0 8259:846 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 38630ms total)
T14F0 8259:846 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 38630ms total)
T14F0 8259:846 JLINK_GetDLLVersion()  returns 50203 (0000ms, 38630ms total)
T14F0 8259:846 JLINK_GetFirmwareString(...) (0000ms, 38630ms total)
T14F0 8259:846 JLINK_GetDLLVersion()  returns 50203 (0000ms, 38630ms total)
T14F0 8259:846 JLINK_GetCompileDateTime() (0000ms, 38630ms total)
T14F0 8259:846 JLINK_GetFirmwareString(...) (0000ms, 38630ms total)
T14F0 8259:846 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 38630ms total)
T14F0 8259:847 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 38634ms total)
T14F0 8259:851 JLINK_SetSpeed(1000) (0001ms, 38635ms total)
T14F0 8259:852 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0073ms, 38708ms total)
T14F0 8259:925 JLINK_GetDLLVersion()  returns 50203 (0000ms, 38708ms total)
T14F0 8259:925 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 38709ms total)
T14F0 8259:926 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 38709ms total)
T14F0 8259:926 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 38709ms total)
T14F0 8259:926 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 38709ms total)
T14F0 8259:926 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 38711ms total)
T14F0 8259:928 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 38711ms total)
T14F0 8259:928 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 38711ms total)
T14F0 8259:928 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 38712ms total)
T14F0 8259:929 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 38712ms total)
T14F0 8259:929 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 38712ms total)
T14F0 8259:929 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 38712ms total)
T14F0 8259:929 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 38712ms total)
T14F0 8259:929 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 38712ms total)
T14F0 8259:929 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 38712ms total)
T14F0 8259:929 JLINK_GetDeviceFamily()  returns 14 (0000ms, 38712ms total)
T14F0 8259:929 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 38713ms total)
T14F0 8259:930 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 38713ms total)
T14F0 8259:930 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 38713ms total)
T14F0 8259:930 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 38728ms total)
T14F0 8259:945 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 38728ms total)
T14F0 8259:945 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38728ms total)
T14F0 8259:945 JLINK_Halt()  returns 0x00 (0000ms, 38728ms total)
T14F0 8259:945 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 38730ms total)
T14F0 8259:947 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 38731ms total)
T14F0 8259:948 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 38732ms total)
T14F0 8259:949 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 38733ms total)
T14F0 8259:950 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 38733ms total)
T14F0 8259:950 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 38733ms total)
T14F0 8259:950 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 38733ms total)
T14F0 8259:950 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 38733ms total)
T14F0 8259:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 38735ms total)
T14F0 8259:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 38736ms total)
T14F0 8259:953 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 38739ms total)
T14F0 8259:956 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 38739ms total)
T14F0 8259:956 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38739ms total)
T14F0 8260:146 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 38739ms total)
T14F0 8260:146 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 38753ms total)
T14F0 8260:160 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 38753ms total)
T14F0 8260:160 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38753ms total)
T14F0 8260:161 JLINK_ReadMemEx(0x0000107C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0000107C) - Data: 70 B5 00 20 70 B5 00 20 70 B5 00 20 70 B5 00 20 ...  returns 0x3C (0002ms, 38755ms total)
T1434 8260:705 JLINK_ReadMemEx(0x0000107C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000107C) - Data: 70 B5  returns 0x02 (0002ms, 38757ms total)
T1434 8260:707 JLINK_SetBPEx(Addr = 0x00811A1A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 38757ms total)
T1434 8260:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 38768ms total)
T1434 8260:818 JLINK_IsHalted()  returns FALSE (0001ms, 38769ms total)
T1434 8260:919 JLINK_IsHalted()  returns FALSE (0001ms, 38769ms total)
T1434 8261:020 JLINK_IsHalted()  returns FALSE (0002ms, 38770ms total)
T1434 8261:122 JLINK_IsHalted()  returns TRUE (0007ms, 38775ms total)
T1434 8261:129 JLINK_Halt()  returns 0x00 (0000ms, 38768ms total)
T1434 8261:129 JLINK_IsHalted()  returns TRUE (0000ms, 38768ms total)
T1434 8261:129 JLINK_IsHalted()  returns TRUE (0000ms, 38768ms total)
T1434 8261:129 JLINK_IsHalted()  returns TRUE (0000ms, 38768ms total)
T1434 8261:129 JLINK_ReadReg(R15 (PC))  returns 0x00811A1A (0000ms, 38768ms total)
T1434 8261:129 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38768ms total)
T1434 8261:129 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 38768ms total)
T1434 8261:129 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 38770ms total)
T1434 8261:131 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 38771ms total)
T1434 8261:132 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 38773ms total)
T1434 8261:134 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 38774ms total)
T1434 8261:135 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 38775ms total)
T1434 8261:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38775ms total)
T1434 8261:136 JLINK_ReadReg(R1)  returns 0x40024000 (0000ms, 38775ms total)
T1434 8261:136 JLINK_ReadReg(R2)  returns 0x40024000 (0000ms, 38775ms total)
T1434 8261:136 JLINK_ReadReg(R3)  returns 0x00000065 (0000ms, 38775ms total)
T1434 8261:136 JLINK_ReadReg(R4)  returns 0x00200164 (0000ms, 38775ms total)
T1434 8261:136 JLINK_ReadReg(R5)  returns 0x002027B4 (0000ms, 38775ms total)
T1434 8261:136 JLINK_ReadReg(R6)  returns 0x21100301 (0000ms, 38775ms total)
T1434 8261:136 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 38775ms total)
T1434 8261:136 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 38775ms total)
T1434 8261:136 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 38775ms total)
T1434 8261:136 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 38775ms total)
T1434 8261:136 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 38775ms total)
T1434 8261:136 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 38775ms total)
T1434 8261:136 JLINK_ReadReg(R13 (SP))  returns 0x002037E0 (0001ms, 38776ms total)
T1434 8261:137 JLINK_ReadReg(R14)  returns 0x0080E42B (0000ms, 38776ms total)
T1434 8261:137 JLINK_ReadReg(R15 (PC))  returns 0x00811A1A (0000ms, 38776ms total)
T1434 8261:137 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38776ms total)
T1434 8261:137 JLINK_ReadReg(MSP)  returns 0x002037E0 (0000ms, 38776ms total)
T1434 8261:137 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 38776ms total)
T1434 8261:137 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 38776ms total)
T1434 8261:137 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS0)  returns 0x3FD80438 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS1)  returns 0x3ED19918 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS2)  returns 0x3C861D00 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 38786ms total)
T1434 8261:147 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 38787ms total)
T1434 8261:148 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 38787ms total)
T1434 8261:148 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 38787ms total)
T1434 8261:148 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 38787ms total)
T1434 8261:148 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 38787ms total)
T1434 8261:148 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 38787ms total)
T1434 8261:148 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 38787ms total)
T1434 8261:148 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 38787ms total)
T1434 8261:148 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 38787ms total)
T1434 8261:148 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 38787ms total)
T1434 8261:148 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 38787ms total)
T1434 8261:148 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 38787ms total)
T1434 8261:148 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 38787ms total)
T1434 8261:148 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 38787ms total)
T14F0 8261:153 JLINK_ReadMemEx(0x00811A16, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811A16, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811A16, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00811A00) -- Updating DA cache (64 bytes @ 0x00811A00) -- Read from DA cache (2 bytes @ 0x00811A16) - Data: 00 F0  returns 0x02 (0002ms, 38789ms total)
T14F0 8261:155 JLINK_ReadMemEx(0x00811A18, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811A18, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811A18, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00811A40) -- Updating DA cache (64 bytes @ 0x00811A40) -- Read from DA cache (60 bytes @ 0x00811A18) - Data: DD B8 1B 48 10 B5 00 68 18 F0 2A FF 01 20 3B F4 ...  returns 0x3C (0003ms, 38792ms total)
T1434 8263:059 JLINK_ReadMemEx(0x00811A1A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811A1A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811A1A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00811A1A) - Data: 1B 48  returns 0x02 (0006ms, 38798ms total)
T1434 8263:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 38802ms total)
T1434 8263:169 JLINK_IsHalted()  returns FALSE (0001ms, 38803ms total)
T1434 8263:270 JLINK_IsHalted()  returns FALSE (0001ms, 38803ms total)
T1434 8263:371 JLINK_IsHalted()  returns FALSE (0001ms, 38803ms total)
T1434 8263:472 JLINK_IsHalted()  returns FALSE (0001ms, 38803ms total)
T1434 8263:573 JLINK_IsHalted()  returns FALSE (0001ms, 38803ms total)
T1434 8263:674 JLINK_IsHalted()  returns FALSE (0001ms, 38803ms total)
T1434 8263:775 JLINK_IsHalted()  returns FALSE (0001ms, 38803ms total)
T1434 8263:876 JLINK_IsHalted()  returns FALSE (0001ms, 38803ms total)
T1434 8263:977 JLINK_IsHalted()  returns FALSE (0001ms, 38803ms total)
T1434 8264:078 JLINK_IsHalted()  returns FALSE (0006ms, 38808ms total)
T1434 8264:184 JLINK_IsHalted()  returns FALSE (0001ms, 38803ms total)
T1434 8264:285 JLINK_IsHalted()  returns FALSE (0001ms, 38803ms total)
T1434 8264:386 JLINK_IsHalted()  returns FALSE (0002ms, 38804ms total)
T1434 8264:488 JLINK_Halt()  returns 0x00 (0007ms, 38809ms total)
T1434 8264:495 JLINK_IsHalted()  returns TRUE (0000ms, 38809ms total)
T1434 8264:495 JLINK_IsHalted()  returns TRUE (0000ms, 38809ms total)
T1434 8264:495 JLINK_IsHalted()  returns TRUE (0000ms, 38809ms total)
T1434 8264:495 JLINK_ReadReg(R15 (PC))  returns 0x00204566 (0000ms, 38809ms total)
T1434 8264:495 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 38809ms total)
T1434 8264:495 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 38811ms total)
T1434 8264:497 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 38812ms total)
T1434 8264:498 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 38813ms total)
T1434 8264:499 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 38814ms total)
T1434 8264:500 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 38815ms total)
T14F0 8265:115 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 38824ms total)
T14F0 8265:115  (0009ms, 38824ms total)
T14F0 8265:115 Closed (0009ms, 38824ms total)
