T3044 1879:143 SEGGER J-Link V5.02c Log File (0001ms, 67707ms total)
T3044 1879:143 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 67707ms total)
T3044 1879:143 Logging started @ 2020-05-19 09:34 (0001ms, 67707ms total)
T3044 1879:144 JLINK_SetWarnOutHandler(...) (0000ms, 67707ms total)
T3044 1879:144 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected.  returns O.K. (0274ms, 67981ms total)
T3044 1879:418 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 67981ms total)
T3044 1879:418 JLINK_TIF_GetAvailable(...) (0001ms, 67982ms total)
T3044 1879:420 JLINK_SetErrorOutHandler(...) (0000ms, 67982ms total)
T3044 1879:420 JLINK_ExecCommand("ProjectFile = "D:\BleMesh_RTL\SKYIOT_Rtl8762_MESH_sunlight\board\evb\mesh_device\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 67984ms total)
T3044 1879:422 JLINK_ExecCommand("Device = ARMCM4_FP", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 67985ms total)
T3044 1879:423 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 67985ms total)
T3044 1879:423 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 67985ms total)
T3044 1879:423 JLINK_GetDLLVersion()  returns 50203 (0000ms, 67985ms total)
T3044 1879:423 JLINK_GetFirmwareString(...) (0000ms, 67985ms total)
T3044 1879:423 JLINK_GetDLLVersion()  returns 50203 (0000ms, 67985ms total)
T3044 1879:423 JLINK_GetCompileDateTime() (0000ms, 67985ms total)
T3044 1879:423 JLINK_GetFirmwareString(...) (0000ms, 67985ms total)
T3044 1879:424 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 67985ms total)
T3044 1879:424 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 67989ms total)
T3044 1879:428 JLINK_SetSpeed(1000) (0001ms, 67990ms total)
T3044 1879:429 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0074ms, 68064ms total)
T3044 1879:503 JLINK_GetDLLVersion()  returns 50203 (0000ms, 68064ms total)
T3044 1879:503 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 68065ms total)
T3044 1879:504 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 68065ms total)
T3044 1879:504 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 68065ms total)
T3044 1879:504 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 68065ms total)
T3044 1879:504 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 68067ms total)
T3044 1879:506 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 68067ms total)
T3044 1879:506 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 68067ms total)
T3044 1879:506 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 68069ms total)
T3044 1879:508 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 68069ms total)
T3044 1879:508 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 68069ms total)
T3044 1879:508 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 68069ms total)
T3044 1879:508 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 68069ms total)
T3044 1879:508 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 68069ms total)
T3044 1879:508 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 68069ms total)
T3044 1879:508 JLINK_GetDeviceFamily()  returns 14 (0000ms, 68069ms total)
T3044 1879:508 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 68071ms total)
T3044 1879:510 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 68071ms total)
T3044 1879:510 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 68071ms total)
T3044 1879:510 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 68086ms total)
T3044 1879:525 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 68086ms total)
T3044 1879:525 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 68087ms total)
T3044 1879:526 JLINK_Halt()  returns 0x00 (0000ms, 68087ms total)
T3044 1879:526 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 68088ms total)
T3044 1879:527 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 68089ms total)
T3044 1879:528 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 68090ms total)
T3044 1879:529 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 68091ms total)
T3044 1879:530 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 68091ms total)
T3044 1879:530 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 68091ms total)
T3044 1879:530 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 68092ms total)
T3044 1879:531 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 68092ms total)
T3044 1879:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 68093ms total)
T3044 1879:532 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 68094ms total)
T3044 1879:533 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 68098ms total)
T3044 1879:537 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 68098ms total)
T3044 1879:537 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 68098ms total)
T3044 1879:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 68098ms total)
T3044 1879:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 68112ms total)
T3044 1879:774 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 68112ms total)
T3044 1879:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 68112ms total)
T3044 1879:774 JLINK_ReadMemEx(0x0000107C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0000107C) - Data: 70 B5 00 20 70 B5 00 20 70 B5 00 20 70 B5 00 20 ...  returns 0x3C (0002ms, 68114ms total)
T3044 1880:453 JLINK_ReadMemEx(0x0081565A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0081565A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0081565A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0081565A) - Data: 00 00  returns 0x02 (0001ms, 68115ms total)
T3044 1880:454 JLINK_ReadMemEx(0x0081565C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0081565C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0081565C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x0081565C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0002ms, 68117ms total)
T3044 1880:484 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(R13 (SP))  returns 0x00203800 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(MSP)  returns 0x00203800 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 68118ms total)
T3044 1880:485 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 68128ms total)
T3044 1880:495 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 68128ms total)
T3044 1880:495 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 68128ms total)
T3044 1880:495 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 68128ms total)
T3044 1880:495 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 68128ms total)
T3044 1880:495 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 68128ms total)
T3044 1880:495 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 68128ms total)
T3044 1880:495 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 68128ms total)
T3044 1880:495 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 68128ms total)
T3044 1880:495 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 68129ms total)
T3044 1880:496 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 68129ms total)
T2864 1880:549 JLINK_ReadMemEx(0x0000107C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000107C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x0000107C) - Data: 70 B5  returns 0x02 (0007ms, 68136ms total)
T2864 1880:556 JLINK_SetBPEx(Addr = 0x00811A08, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 68136ms total)
T2864 1880:556 JLINK_SetBPEx(Addr = 0x0080FB54, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 68136ms total)
T2864 1880:556 JLINK_SetBPEx(Addr = 0x00814464, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 68136ms total)
T2864 1880:556 JLINK_SetBPEx(Addr = 0x0081456A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 68136ms total)
T2864 1880:556 JLINK_SetBPEx(Addr = 0x008144CA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 68136ms total)
T2864 1880:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 68150ms total)
T2864 1880:670 JLINK_IsHalted()  returns FALSE (0001ms, 68151ms total)
T2864 1880:771 JLINK_IsHalted()  returns FALSE (0001ms, 68151ms total)
T2864 1880:872 JLINK_IsHalted()  returns FALSE (0001ms, 68151ms total)
T2864 1880:973 JLINK_IsHalted()  returns TRUE (0007ms, 68157ms total)
T2864 1880:980 JLINK_Halt()  returns 0x00 (0000ms, 68150ms total)
T2864 1880:980 JLINK_IsHalted()  returns TRUE (0000ms, 68150ms total)
T2864 1880:980 JLINK_IsHalted()  returns TRUE (0000ms, 68150ms total)
T2864 1880:980 JLINK_IsHalted()  returns TRUE (0000ms, 68150ms total)
T2864 1880:980 JLINK_ReadReg(R15 (PC))  returns 0x00811A08 (0000ms, 68150ms total)
T2864 1880:980 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 68150ms total)
T2864 1880:980 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 68150ms total)
T2864 1880:980 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 68150ms total)
T2864 1880:980 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 68151ms total)
T2864 1880:981 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 68151ms total)
T2864 1880:981 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 68151ms total)
T2864 1880:981 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 68152ms total)
T2864 1880:982 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 68154ms total)
T2864 1880:984 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 68156ms total)
T2864 1880:986 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 68158ms total)
T2864 1880:988 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 68159ms total)
T2864 1880:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68159ms total)
T2864 1880:990 JLINK_ReadReg(R1)  returns 0x40024000 (0000ms, 68159ms total)
T2864 1880:990 JLINK_ReadReg(R2)  returns 0x40024000 (0000ms, 68159ms total)
T2864 1880:990 JLINK_ReadReg(R3)  returns 0x00000065 (0000ms, 68159ms total)
T2864 1880:990 JLINK_ReadReg(R4)  returns 0x00200164 (0000ms, 68159ms total)
T2864 1880:990 JLINK_ReadReg(R5)  returns 0x002027B4 (0000ms, 68159ms total)
T2864 1880:990 JLINK_ReadReg(R6)  returns 0x21100301 (0000ms, 68159ms total)
T2864 1880:990 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 68159ms total)
T2864 1880:990 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 68159ms total)
T2864 1880:990 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 68159ms total)
T2864 1880:990 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 68159ms total)
T2864 1880:990 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 68159ms total)
T2864 1880:990 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 68160ms total)
T2864 1880:991 JLINK_ReadReg(R13 (SP))  returns 0x002037E0 (0000ms, 68160ms total)
T2864 1880:991 JLINK_ReadReg(R14)  returns 0x0080E42B (0000ms, 68160ms total)
T2864 1880:991 JLINK_ReadReg(R15 (PC))  returns 0x00811A08 (0000ms, 68160ms total)
T2864 1880:991 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 68160ms total)
T2864 1880:991 JLINK_ReadReg(MSP)  returns 0x002037E0 (0000ms, 68160ms total)
T2864 1880:991 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 68160ms total)
T2864 1880:991 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 68160ms total)
T2864 1880:991 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 68170ms total)
T2864 1881:001 JLINK_ReadReg(FPS0)  returns 0x3FD80438 (0000ms, 68170ms total)
T2864 1881:001 JLINK_ReadReg(FPS1)  returns 0x3ED19918 (0000ms, 68170ms total)
T2864 1881:001 JLINK_ReadReg(FPS2)  returns 0x3C861D00 (0001ms, 68171ms total)
T2864 1881:002 JLINK_ReadReg(FPS3)  returns 0x447A0000 (0000ms, 68171ms total)
T2864 1881:002 JLINK_ReadReg(FPS4)  returns 0x3F947AE1 (0000ms, 68171ms total)
T2864 1881:002 JLINK_ReadReg(FPS5)  returns 0x3F8CCCCD (0000ms, 68171ms total)
T2864 1881:002 JLINK_ReadReg(FPS6)  returns 0x3F5C28F6 (0000ms, 68171ms total)
T2864 1881:002 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 68171ms total)
T2864 1881:002 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 68171ms total)
T2864 1881:002 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 68171ms total)
T2864 1881:002 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 68171ms total)
T2864 1881:002 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 68171ms total)
T2864 1881:002 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 68171ms total)
T2864 1881:002 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 68171ms total)
T2864 1881:002 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 68171ms total)
T2864 1881:002 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 68171ms total)
T2864 1881:002 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 68171ms total)
T2864 1881:002 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 68172ms total)
T2864 1881:003 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 68172ms total)
T2864 1881:003 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 68172ms total)
T2864 1881:003 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 68172ms total)
T2864 1881:003 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 68172ms total)
T2864 1881:003 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 68172ms total)
T2864 1881:003 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 68172ms total)
T2864 1881:003 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 68172ms total)
T2864 1881:003 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 68172ms total)
T2864 1881:003 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 68172ms total)
T2864 1881:003 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 68172ms total)
T2864 1881:003 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 68172ms total)
T2864 1881:003 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 68172ms total)
T2864 1881:003 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 68172ms total)
T2864 1881:003 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 68173ms total)
T3044 1881:010 JLINK_ReadMemEx(0x00811A04, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811A04, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811A04, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x00811A00) -- Updating DA cache (64 bytes @ 0x00811A00) -- Read from DA cache (60 bytes @ 0x00811A04) - Data: 00 F0 1A B9 1B 48 10 B5 00 68 19 F0 F5 F8 FF F7 ...  returns 0x3C (0003ms, 68176ms total)
T2864 1883:165 JLINK_ReadMemEx(0x00811A08, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00811A08, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00811A08, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00811A08) - Data: 1B 48  returns 0x02 (0004ms, 68180ms total)
T2864 1883:169 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00811A08) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)  returns 0x00 (0016ms, 68196ms total)
T2864 1883:185 JLINK_ReadReg(R15 (PC))  returns 0x00811A0A (0000ms, 68196ms total)
T2864 1883:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 68196ms total)
T2864 1883:185 JLINK_SetBPEx(Addr = 0x00811A08, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 68196ms total)
T2864 1883:185 JLINK_SetBPEx(Addr = 0x0080FB54, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 68196ms total)
T2864 1883:185 JLINK_SetBPEx(Addr = 0x00814464, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 68196ms total)
T2864 1883:185 JLINK_SetBPEx(Addr = 0x0081456A, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 68197ms total)
T2864 1883:186 JLINK_SetBPEx(Addr = 0x008144CA, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 68197ms total)
T2864 1883:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0013ms, 68210ms total)
T2864 1883:299 JLINK_IsHalted()  returns FALSE (0001ms, 68211ms total)
T2864 1883:400 JLINK_IsHalted()  returns FALSE (0001ms, 68211ms total)
T2864 1883:501 JLINK_IsHalted()  returns FALSE (0001ms, 68211ms total)
T2864 1883:602 JLINK_IsHalted()  returns FALSE (0001ms, 68211ms total)
T2864 1883:703 JLINK_IsHalted()  returns FALSE (0001ms, 68211ms total)
T2864 1883:804 JLINK_IsHalted()  returns FALSE (0001ms, 68211ms total)
T2864 1883:905 JLINK_IsHalted()  returns FALSE (0001ms, 68211ms total)
T2864 1884:006 JLINK_IsHalted()  returns FALSE (0001ms, 68211ms total)
T2864 1884:107 JLINK_IsHalted()  returns FALSE (0001ms, 68211ms total)
T2864 1884:208 JLINK_IsHalted()  returns FALSE (0002ms, 68212ms total)
T2864 1884:310 JLINK_Halt()  returns 0x00 (0006ms, 68216ms total)
T2864 1884:316 JLINK_IsHalted()  returns TRUE (0000ms, 68216ms total)
T2864 1884:317 JLINK_IsHalted()  returns TRUE (0000ms, 68216ms total)
T2864 1884:317 JLINK_IsHalted()  returns TRUE (0000ms, 68216ms total)
T2864 1884:317 JLINK_ReadReg(R15 (PC))  returns 0x00204566 (0000ms, 68216ms total)
T2864 1884:317 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 68216ms total)
T2864 1884:317 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 68216ms total)
T2864 1884:317 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 68216ms total)
T2864 1884:317 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 68216ms total)
T2864 1884:317 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 68216ms total)
T2864 1884:317 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 68216ms total)
T2864 1884:317 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 68218ms total)
T2864 1884:319 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 68219ms total)
T2864 1884:320 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 68220ms total)
T2864 1884:321 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 68221ms total)
T2864 1884:322 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 68222ms total)
T3044 1885:022 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 68236ms total)
T3044 1885:022  (0014ms, 68236ms total)
T3044 1885:022 Closed (0014ms, 68236ms total)
